GET / HTTP/1.1
Host: wu.qa.ring.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36 Edg/92.0.902.62
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 40
Cf-Cache-Status: DYNAMIC
Cf-Ray: 88d1b2745d115800-IAD
Content-Type: application/json; charset=utf-8
Date: Sat, 01 Jun 2024 19:44:13 GMT
Server: cloudflare

{"error":"Not Found","status_code":404}



https://wu.qa.ring.com