GET / HTTP/1.1
Host: schema-registry.ring.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:100.0) Gecko/20100101 Firefox/100.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 42
Content-Type: application/json
Date: Sat, 01 Jun 2024 19:42:36 GMT
Via: 1.1 bf92485080aafccc84ee48a4ab037a64.cloudfront.net (CloudFront)
X-Amz-Apigw-Id: Ys_y-H09IAMEopA=
X-Amz-Cf-Id: WONJwkJsvUYi0tqckaolQC5xVsGYEKaFYgR8reblif9s_vZ1CFqJpg==
X-Amz-Cf-Pop: IAD12-P4
X-Amzn-Errortype: MissingAuthenticationTokenException
X-Amzn-Requestid: 5a4a30cc-9b85-414b-821f-030d05f63db6
X-Amzn-Trace-Id: Root=1-665b79ac-30de8c08466a98963dad04d7
X-Cache: Error from cloudfront

{"message":"Missing Authentication Token"}


http://schema-registry.ring.com