GET / HTTP/1.1
Host: schema-registry.rc.ring.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 42
Content-Type: application/json
Date: Sat, 01 Jun 2024 19:43:29 GMT
Via: 1.1 4b0f0fc4315eea23426f6074a7254a8c.cloudfront.net (CloudFront)
X-Amz-Apigw-Id: Ys_7UGB2oAMEPyA=
X-Amz-Cf-Id: YpiMSwwiSlAxlhBZcAsxb547jSWV0PaF_XdXtBzoDRWWZVZ1aeLrtg==
X-Amz-Cf-Pop: IAD89-C2
X-Amzn-Errortype: MissingAuthenticationTokenException
X-Amzn-Requestid: 5c92a796-c0e0-4512-94ab-f2ddb28274f5
X-Amzn-Trace-Id: Root=1-665b79e1-7d99c8e23739b4a428ff77e7
X-Cache: Error from cloudfront

{"message":"Missing Authentication Token"}


http://schema-registry.rc.ring.com