GET / HTTP/1.1
Host: nps-assets.ring.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.8) Gecko/20100722 Firefox/3.6.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Content-Type: application/xml
Date: Sat, 01 Jun 2024 19:41:39 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: AmazonS3
Strict-Transport-Security: max-age=31536000
Via: 1.1 5035c434ac92f0eed9f2b400824fa6e8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: XS7CExg3rLBx-giBnLKfQJr2WP3iqX63mlP1kK-zBESgsA2c0Fvo-Q==
X-Amz-Cf-Pop: IAD89-P2
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

113
<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>G6SHYQM2HY52WB6N</RequestId><HostId>5xk38KutyDYThEZbq6RgSsL9dqacxf77+DXXGqX+E4NAy9xaSjsX4pRjFI5wkxXoiriZzG7Bnyj5kwltzceBWAtOVBt9JClcqzvlGDOEnso=</HostId></Error>
0




http://nps-assets.ring.com