GET / HTTP/1.1
Host: firmwares.ring.com
User-Agent: Mozilla/5.0 (X11; CrOS aarch64 15236.7.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 530 
Connection: close
Content-Length: 16
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 88d1acc53ef6174d-IAD
Content-Type: text/plain; charset=UTF-8
Date: Sat, 01 Jun 2024 19:40:20 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Referrer-Policy: same-origin
Server: cloudflare
X-Frame-Options: SAMEORIGIN

error code: 1016


http://firmwares.ring.com