GET / HTTP/1.1
Host: nav.ring.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36 Edg/109.0.1481.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Content-Type: application/xml
Date: Sat, 01 Jun 2024 19:41:30 GMT
Server: AmazonS3
Vary: Origin
Via: 1.1 85fc1201a1918facbeb30836e7391660.cloudfront.net (CloudFront)
X-Amz-Bucket-Region: us-east-1
X-Amz-Cf-Id: 10Z7sLfyyU2OlfhvGCH0oJzGQHwTgvs7I4rhj3RHau27R8e1uScQ0A==
X-Amz-Cf-Pop: IAD89-C1
X-Cache: Error from cloudfront

f3
<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>TFBVA0VCSJ76TAFK</RequestId><HostId>POc6gadP9SIV5hi17Y6hcLP/twN2tPOy1FI80j4x/rXnanXCliRFCXxjJzpa4bLC/MGy4uR3hHk=</HostId></Error>
0




http://nav.ring.com