GET / HTTP/1.1
Host: ip.ring.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 196
Content-Security-Policy: object-src 'none'; base-uri 'none'; img-src 'none'; default-src 'https:';  frame-ancestors 'none';
Content-Type: text/plain
Date: Sat, 01 Jun 2024 19:41:20 GMT
Permissions-Policy: autoplay=(), encrypted-media=(), fullscreen=(), geolocation=(), microphone=(), midi=()
Referrer-Policy: strict-origin
Strict-Transport-Security: max-age=15552001
Via: 1.1 ac28147bf6a75debb0811f62b6224e6e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 15GUmXNNgc2s5Tr-70AEGvQzqPlpwlWqSJUEYeSmqpSsdVNY6VpJ7w==
X-Amz-Cf-Pop: IAD89-C3
X-Amzn-Requestid: 3e91788d-2f7a-4a2e-8336-96b103c98ce1
X-Amzn-Trace-Id: root=1-665b7960-38a434f55a76e1cd781ebdc4;parent=21ab1988da23cd4d;sampled=0;lineage=53cc293b:0
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block

Your IP Address is: 54.157.211.53 
Your identifed User Agent is: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0


https://ip.ring.com