GET / HTTP/1.1
Host: events.mobile.crashtracking.prod.ring.com
User-Agent: Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36 Edg/109.0.1518.140
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 405 Method Not Allowed
Connection: close
Content-Length: 94
Content-Type: text/plain; charset=utf-8
Date: Sat, 01 Jun 2024 19:40:09 GMT
Server: nginx

Please POST to this URL.

For documentation, see https://docs.bugsnag.com/api/error-reporting



https://events.mobile.crashtracking.prod.ring.com