GET / HTTP/1.1
Host: fw-wrapup.ring.com
User-Agent: Mozilla/5.0 \(Windows NT 10.0\; Win64\; x64\) AppleWebKit/537.36 \(KHTML, like Gecko\) Chrome/100.0.4896.60 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 40
Cf-Cache-Status: DYNAMIC
Cf-Ray: 88d1ad4d6e9f5b28-IAD
Content-Type: application/json; charset=utf-8
Date: Sat, 01 Jun 2024 19:40:42 GMT
Server: cloudflare

{"error":"Not Found","status_code":404}



http://fw-wrapup.ring.com