GET / HTTP/1.1
Host: za-en.ring.com
User-Agent: Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 88d1b1a35b373b0e-IAD
Content-Language: en
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Content-Type: text/html; charset=utf-8
Date: Sat, 01 Jun 2024 19:43:40 GMT
Etag: W/"cacheable:aac8582ed3b67fdfd228fb82a195c4e7"
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Powered-By: Shopify
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=IbzZPV%2Fix0H5aT%2BiWgq%2FEvz8%2F90TtlLzCcC9IMg6ZmAS4J37qqpv90BlVf8kIbQAhhfUeem0h8HOOcF8C8FhTxASauecBhKZuOO%2BwViqiVKeyI7iypBmIr0HaXmmMl%2Fw"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: processing;dur=15, db;dur=3, asn;desc="14618", edge;desc="IAD", country;desc="US", theme;desc="23900487795", pageType;desc="index", servedBy;desc="h97r", requestID;desc="af3fe38e-0f14-4941-942b-bbab45fef383-1717271020"
Server-Timing: cfRequestDuration;dur=65.999746
Set-Cookie: secure_customer_sig=; path=/; expires=Sun, 01 Jun 2025 19:43:40 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=ZA; path=/; expires=Sun, 01 Jun 2025 19:43:40 GMT
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D; domain=ring.com; path=/; expires=Sun, 02 Jun 2024 19:43:40 GMT; SameSite=Lax
Set-Cookie: _tracking_consent=%7B%22reg%22%3A%22CCPA%22%2C%22con%22%3A%7B%22CMP%22%3A%7B%22p%22%3A%22%22%2C%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%7D%7D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22USVA%22%7D; Expires=Sun, 01-Jun-25 19:43:40 GMT; Domain=ring.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_y=ead126e9-0d9e-4bd0-a121-a6766d290d13; Expires=Sun, 01-Jun-25 19:43:40 GMT; Domain=ring.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=c5dcb7b9-c252-47aa-b0cc-7bbc27808df8; Expires=Sat, 01-Jun-24 20:13:40 GMT; Domain=ring.com; Path=/; SameSite=Lax
Set-Cookie: _orig_referrer=; Expires=Sat, 15-Jun-24 19:43:40 GMT; Domain=ring.com; Path=/; HttpOnly; SameSite=Lax
Set-Cookie: _landing_page=%2F; Expires=Sat, 15-Jun-24 19:43:40 GMT; Domain=ring.com; Path=/; HttpOnly; SameSite=Lax
Strict-Transport-Security: max-age=7889238
X-Cache: hit, server
X-Content-Type-Options: nosniff
X-Dc: gcp-us-east4,gcp-us-east1,gcp-us-east1
X-Download-Options: noopen
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: af3fe38e-0f14-4941-942b-bbab45fef383-1717271020
X-Shardid: 114
X-Shopid: 4483088499
X-Shopify-Privacy-Api-Migration-Beta: 0
X-Sorting-Hat-Podid: 114
X-Sorting-Hat-Shopid: 4483088499
X-Storefront-Renderer-Rendered: 1
X-Xss-Protection: 1; mode=block

f3ed
<!doctype html>
<!--[if IE 9]> <html class="ie9 no-js" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	
	<!-- start Mixpanel -->
	<script>
	  var mixpanel = window.mixpanel = {};
	  mixpanel.register = mixpanel.register_once = mixpanel.track = mixpanel.track_forms = mixpanel.track_links = function() {console.warn('Mixpanel disabled', args)};
	</script>
	<!-- end Mixpanel -->

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#7796a8">
  <link rel="canonical" href="https://za-en.ring.com/">

  
  	<link rel="shortcut icon" href="//za-en.ring.com/cdn/shop/t/4/assets/favicon.png?v=30309912662987291271529737062" type="image/png">
  

  
  <title>
    Smart Home Security Doorbells and Cameras | Ring ZA
    
    
    
  </title>

  
    <meta name="description" content="Home Security Doorbells and Cameras from Ring ZA - Smart Security Devices to Monitor Your Property and Home. Shop Online or In Select Stores Today.">
  

  <!-- /snippets/social-meta-tags.liquid -->
<meta property="og:site_name" content="Ring ZA">
<meta property="og:url" content="https://za-en.ring.com/">
<meta property="og:title" content="Smart Home Security Doorbells and Cameras | Ring ZA">
<meta property="og:type" content="website">
<meta property="og:description" content="Home Security Doorbells and Cameras from Ring ZA - Smart Security Devices to Monitor Your Property and Home. Shop Online or In Select Stores Today.">


<meta name="twitter:site" content="@ring">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Smart Home Security Doorbells and Cameras | Ring ZA">
<meta name="twitter:description" content="Home Security Doorbells and Cameras from Ring ZA - Smart Security Devices to Monitor Your Property and Home. Shop Online or In Select Stores Today.">

  
  
    <link href="//za-en.ring.com/cdn/shop/t/4/assets/bootstrap.css?v=137465920974320191661532236672" rel="stylesheet" type="text/css" media="all" />
    <link href="//za-en.ring.com/cdn/shop/t/4/assets/ring.min.css?v=7477755035083111707351434" rel="stylesheet" type="text/css" media="all" />
    <link href="//za-en.ring.com/cdn/shop/t/4/assets/home.css?v=56640432321018259411687741550" rel="stylesheet" type="text/css" media="all" />  
    <!-- <link href="//za-en.ring.com/cdn/shop/t/4/assets/ring.min-4a3642826cd8c874b5044387d6b2c8c9.css?v=24836618401156709861686847719" rel="stylesheet" type="text/css" media="all" /> -->
    <link href="//za-en.ring.com/cdn/shop/t/4/assets/ct_center_aligned_message-2203151e16627129dd97f42a14bf2a12.css?v=93165704049648845961649085469" rel="stylesheet" type="text/css" media="all" />
    <link href="//za-en.ring.com/cdn/shop/t/4/assets/ct_50-50-4000d578163aaf34a61aa3b6efe56bb5.css?v=64177811191781173931649085471" rel="stylesheet" type="text/css" media="all" />
    <link href="//za-en.ring.com/cdn/shop/t/4/assets/ct_slider-wrapper-470c76882a2af3572ebe94c3b556f935.css?v=147165684711797211681676303995" rel="stylesheet" type="text/css" media="all" />

    <script src="//za-en.ring.com/cdn/shop/t/4/assets/ring.min-c98cbfe978135daf0fd0db8377613549.js?v=159573744129061444531686847974" type="text/javascript"></script>
    <script src="//za-en.ring.com/cdn/shop/t/4/assets/ct_slider-wrapper-97582e749e2ae24a43590017769c8d66.js?v=144982352273023392481676305153" type="text/javascript"></script>

  
  

  <link href="//fonts.googleapis.com/css?family=Work+Sans:400,700" rel="stylesheet" type="text/css" media="all" />


  

    <link href="//fonts.googleapis.com/css?family=Work+Sans:600" rel="stylesheet" type="text/css" media="all" />
  


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
  <script src="//za-en.ring.com/cdn/shop/t/4/assets/ring.min.js?v=42501217031460285161572926035" type="text/javascript"></script>

  <link href="//za-en.ring.com/cdn/shop/t/4/assets/ring.min-4754e290fdd0f04c102d470e26c394ff.css?v=63848278933420640411707350734" rel="stylesheet" type="text/css" media="all" />
  <link href="//za-en.ring.com/cdn/shop/t/4/assets/custom-mea.css?v=20210909&amp;v=56885066325516069011717168427" rel="stylesheet" type="text/css" media="all" />
  <script src="//za-en.ring.com/cdn/shop/t/4/assets/custom-mea.js?v=165410221048660189331707760132" type="text/javascript"></script>

  <script>
    var theme = {
      strings: {
        addToCart: "Add to cart",
        soldOut: "Sold out",
        unavailable: "Unavailable",
        showMore: "Show More",
        showLess: "Show Less",
        addressError: "Error looking up that address",
        addressNoResults: "No results for that address",
        addressQueryLimit: "You have exceeded the Google API usage limit. Consider upgrading to a \u003ca href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\"\u003ePremium Plan\u003c\/a\u003e.",
        authError: "There was a problem authenticating your Google Maps account."
      },
      moneyFormat: "R {{amount}}"
    }

    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>

  <!--[if (lte IE 9) ]><script src="//za-en.ring.com/cdn/shop/t/4/assets/match-media.min.js?v=22265819453975888031529737064" type="text/javascript"></script><![endif]-->

  

  <!--[if (gt IE 9)|!(IE)]><!--><script src="//za-en.ring.com/cdn/shop/t/4/assets/lazysizes.js?v=68441465964607740661529737064" async="async"></script><!--<![endif]-->
  <!--[if lte IE 9]><script src="//za-en.ring.com/cdn/shop/t/4/assets/lazysizes.min.js?1152"></script><![endif]-->

  <!--[if (gt IE 9)|!(IE)]><!--><script src="//za-en.ring.com/cdn/shop/t/4/assets/vendor.js?v=136118274122071307521529737067" defer="defer"></script><!--<![endif]-->
  <!--[if lte IE 9]><script src="//za-en.ring.com/cdn/shop/t/4/assets/vendor.js?v=136118274122071307521529737067"></script><![endif]-->

  <!--[if (gt IE 9)|!(IE)]><!--><script src="//za-en.ring.com/cdn/shop/t/4/assets/theme.js?v=105168736828464233611529737067" defer="defer"></script><!--<![endif]-->
  <!--[if lte IE 9]><script src="//za-en.ring.com/cdn/shop/t/4/assets/theme.js?v=105168736828464233611529737067"></script><![endif]-->
  
  <script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/4483088499/digital_wallets/dialog">
<script async="async" src="/checkouts/internal/preloads.js?locale=en-ZA"></script>
<script async="async" src="https://shop.app/checkouts/internal/preloads.js?locale=en-ZA&shop_id=4483088499" crossorigin="anonymous"></script>
<script id="shopify-features" type="application/json">{"accessToken":"9aba7bc5883bbae71222e07684490bbb","betas":["rich-media-storefront-analytics"],"domain":"za-en.ring.com","predictiveSearch":true,"shopId":4483088499,"smart_payment_buttons_url":"https:\/\/za-en.ring.com\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/spb.en.js","dynamic_checkout_cart_url":"https:\/\/za-en.ring.com\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.en.js","locale":"en"}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "ring-za.myshopify.com";
Shopify.locale = "en";
Shopify.currency = {"active":"ZAR","rate":"1.0"};
Shopify.country = "ZA";
Shopify.theme = {"name":"Ring-ZA","id":23900487795,"theme_store_id":null,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
Shopify.cdnHost = "za-en.ring.com/cdn";
Shopify.routes = Shopify.routes || {};
Shopify.routes.root = "/";</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
<script id="shop-js-features" type="application/json">{"compact":true}</script>
<script id="shop-js-analytics" type="application/json">{"pageType":"index"}</script>
<script id="__st">var __st={"a":4483088499,"offset":-14400,"reqid":"6515aa7b-c33e-4aba-9e3d-0250713dc27b-1717250466","pageurl":"za-en.ring.com\/","u":"4dee87d5dd38","p":"home"};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script id="captcha-bootstrap">!function(){'use strict';const e='contact',t='account',n='new_comment',o=e=>e.map((([e,t])=>`form[action*='/${e}'] input[name='form_type'][value='${t}']`)).join(',');function c(e,t){try{const n=window.sessionStorage;for(const[o,c]of Object.entries(JSON.parse(n.getItem(t))))e.elements[o]&&(e.elements[o].value=c);n.removeItem(t)}catch{}}const s='form_type',r='cptcha';((a,i,m,f,u,d)=>{if(0)return;let l=!1;a[m]=a[m]||{},a[m][f]=a[m][f]||{},a[m][f].q=[],function(a,i,m,f,u,d){const[l,_,p]=function(c,s,r){const a=s?[[e,e],['blogs',n],['comments',n],[e,'customer']]:[],i=c?[[t,'customer_login'],[t,'guest_login'],[t,'recover_customer_password'],[t,'create_customer']]:[],m=[...a,...i],f=o(m),u=o(a.slice(0,3)),d=r&&o(m.filter((([e,t])=>r.includes(t)))),l=e=>()=>e?[...document.querySelectorAll(e)].map((e=>e.form)):[];return[l(f),l(u),l(d)]}(!0,!0,d),E=e=>{const t=e.target,n=t instanceof HTMLFormElement?t:t&&t.form;return n&&l().find((e=>n===e))};a.addEventListener('submit',(e=>{E(e)&&e.preventDefault()}));const T=(e,t)=>{m(e,t.some((t=>t===e))),e.dataset[r]=!0};for(const e of['focusin','change'])a.addEventListener(e,(e=>{const t=E(e);t&&!t.dataset[r]&&T(t,_())}));const g=i.get('form_key'),v=i.get(s),h=g&&v,y=d&&d.length;(y||h)&&a.addEventListener('DOMContentLoaded',(()=>{const e=_();if(h)for(const t of e)t.elements[s].value===v&&c(t,g);if(y)for(const t of p())T(t,e)}))}(i,new URLSearchParams(a.location.search),((e,t)=>{const n=a[m][f],o=n.bindForm,c='6LeHG2ApAAAAAO4rPaDW-qVpPKPOBfjbCpzJB9ey',s={infoText:'',privacyText:'',termsText:''};if(o)return o(e,c,t,s);n.q.push([e,c,t,s]),l||(i.body.append(Object.assign(i.createElement('script'),{id:'captcha-provider',async:!0,src:'https://cdn.shopify.com/shopifycloud/storefront-forms-hcaptcha/ce_storefront_forms_captcha_recaptcha.v1.1.1.iife.js'})),l=!0)}),0,0,['guest_login'])})(window,document,'Shopify','ce_forms')}();</script>
<script integrity="sha256-n5Uet9jVOXPHGd4hH4B9Y6+BxkTluaaucmYaxAjUcvY=" data-source-attribution="shopify.loadfeatures" defer="defer" src="//za-en.ring.com/cdn/shopifycloud/shopify/assets/storefront/load_feature-9f951eb7d8d53973c719de211f807d63af81c644e5b9a6ae72661ac408d472f6.js" crossorigin="anonymous"></script>
<script integrity="sha256-HAs5a9TQVLlKuuHrahvWuke+s1UlxXohfHeoYv8G2D8=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="//za-en.ring.com/cdn/shopifycloud/shopify/assets/storefront/features-1c0b396bd4d054b94abae1eb6a1bd6ba47beb35525c57a217c77a862ff06d83f.js" crossorigin="anonymous"></script>


<script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>
  

  <template class="consent-optimizely append-to-head">
    <script src="https://cdn.optimizely.com/js/3179610124.js"></script>
  </template>
<link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch">
<script>(function(){if ("sendBeacon" in navigator && "performance" in window) {var session_token = document.cookie.match(/_shopify_s=([^;]*)/);function handle_abandonment_event(e) {var entries = performance.getEntries().filter(function(entry) {return /monorail-edge.shopifysvc.com/.test(entry.name);});if (!window.abandonment_tracked && entries.length === 0) {window.abandonment_tracked = true;var currentMs = Date.now();var navigation_start = performance.timing.navigationStart;var payload = {shop_id: 4483088499,url: window.location.href,navigation_start,duration: currentMs - navigation_start,session_token: session_token && session_token.length === 2 ? session_token[1] : "",page_type: "index"};window.navigator.sendBeacon("https://monorail-edge.shopifysvc.com/v1/produce", JSON.stringify({schema_id: "online_store_buyer_site_abandonment/1.1",payload: payload,metadata: {event_created_at_ms: currentMs,event_sent_at_ms: currentMs}}));}}window.addEventListener('pagehide', handle_abandonment_event);}}());</script>
<script id="web-pixels-manager-setup">(function e(e,n,a,t,r){var o="function"==typeof BigInt&&-1!==BigInt.toString().indexOf("[native code]")?"modern":"legacy";window.Shopify=window.Shopify||{};var i=window.Shopify;i.analytics=i.analytics||{};var s=i.analytics;s.replayQueue=[],s.publish=function(e,n,a){return s.replayQueue.push([e,n,a]),!0};try{self.performance.mark("wpm:start")}catch(e){}var l=[a,"/wpm","/b",r,o.substring(0,1),".js"].join("");!function(e){var n=e.src,a=e.async,t=void 0===a||a,r=e.onload,o=e.onerror,i=document.createElement("script"),s=document.head,l=document.body;i.async=t,i.src=n,r&&i.addEventListener("load",r),o&&i.addEventListener("error",o),s?s.appendChild(i):l?l.appendChild(i):console.error("Did not find a head or body element to append the script")}({src:l,async:!0,onload:function(){var a=window.webPixelsManager.init(e);n(a);var t=window.Shopify.analytics;t.replayQueue.forEach((function(e){var n=e[0],t=e[1],r=e[2];a.publishCustomEvent(n,t,r)})),t.replayQueue=[],t.publish=a.publishCustomEvent,t.visitor=a.visitor},onerror:function(){var n=e.storefrontBaseUrl.replace(/\/$/,""),a="".concat(n,"/.well-known/shopify/monorail/unstable/produce_batch"),r=JSON.stringify({metadata:{event_sent_at_ms:(new Date).getTime()},events:[{schema_id:"web_pixels_manager_load/2.0",payload:{version:t||"latest",page_url:self.location.href,status:"failed",error_msg:"".concat(l," has failed to load")},metadata:{event_created_at_ms:(new Date).getTime()}}]});try{if(self.navigator.sendBeacon.bind(self.navigator)(a,r))return!0}catch(e){}var o=new XMLHttpRequest;try{return o.open("POST",a,!0),o.setRequestHeader("Content-Type","text/plain"),o.send(r),!0}catch(e){console&&console.warn&&console.warn("[Web Pixels Manager] Got an unhandled error while logging a load error.")}return!1}})})({shopId: 4483088499,storefrontBaseUrl: "https://za-en.ring.com",extensionsBaseUrl: "https://extensions.shopifycdn.com/cdn/shopifycloud/web-pixels-manager",surface: "storefront-renderer",enabledBetaFlags: ["5de24938","3b4293f9"],webPixelsConfigList: [{"id":"shopify-app-pixel","configuration":"{}","eventPayloadVersion":"v1","runtimeContext":"STRICT","scriptVersion":"090","apiClientId":"shopify-pixel","type":"APP","purposes":["ANALYTICS","MARKETING"]},{"id":"shopify-custom-pixel","eventPayloadVersion":"v1","runtimeContext":"LAX","scriptVersion":"090","apiClientId":"shopify-pixel","type":"CUSTOM","purposes":["ANALYTICS","MARKETING"]}],initData: {"cart":null,"checkout":null,"customer":null,"productVariants":[],"shop":{"name":"Ring ZA","paymentSettings":{"currencyCode":"ZAR"},"myshopifyDomain":"ring-za.myshopify.com","countryCode":"US","storefrontUrl":"https:\/\/za-en.ring.com"}},},function pageEvents(webPixelsManagerAPI) {webPixelsManagerAPI.publish("page_viewed");},"https://za-en.ring.com/cdn","c20d7c0cc409fec97683d4ec0869ade0d56752f1","a5e579e2w294b04aepacdcb86cme97ddbc7",);</script>  <script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
window.ShopifyAnalytics.meta.currency = 'ZAR';
var meta = {"page":{"pageType":"home"}};
for (var attr in meta) {
  window.ShopifyAnalytics.meta[attr] = meta[attr];
}</script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  
};
</script>
<script class="analytics">(function () {
    var customDocumentWrite = function(content) {
      var jquery = null;

      if (window.jQuery) {
        jquery = window.jQuery;
      } else if (window.Checkout && window.Checkout.$) {
        jquery = window.Checkout.$;
      }

      if (jquery) {
        jquery('body').append(content);
      }
    };

    var hasLoggedConversion = function(token) {
      if (token) {
        return document.cookie.indexOf('loggedConversion=' + token) !== -1;
      }
      return false;
    }

    var setCookieIfConversion = function(token) {
      if (token) {
        var twoMonthsFromNow = new Date(Date.now());
        twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

        document.cookie = 'loggedConversion=' + token + '; expires=' + twoMonthsFromNow;
      }
    }

    var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
    if (trekkie.integrations) {
      return;
    }
    trekkie.methods = [
      'identify',
      'page',
      'ready',
      'track',
      'trackForm',
      'trackLink'
    ];
    trekkie.factory = function(method) {
      return function() {
        var args = Array.prototype.slice.call(arguments);
        args.unshift(method);
        trekkie.push(args);
        return trekkie;
      };
    };
    for (var i = 0; i < trekkie.methods.length; i++) {
      var key = trekkie.methods[i];
      trekkie[key] = trekkie.factory(key);
    }
    trekkie.load = function(config) {
      trekkie.config = config || {};
      trekkie.config.initialDocumentCookie = document.cookie;
      var first = document.getElementsByTagName('script')[0];
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.onerror = function(e) {
        var scriptFallback = document.createElement('script');
        scriptFallback.type = 'text/javascript';
        scriptFallback.onerror = function(error) {
                var Monorail = {
      produce: function produce(monorailDomain, schemaId, payload) {
        var currentMs = new Date().getTime();
        var event = {
          schema_id: schemaId,
          payload: payload,
          metadata: {
            event_created_at_ms: currentMs,
            event_sent_at_ms: currentMs
          }
        };
        return Monorail.sendRequest("https://" + monorailDomain + "/v1/produce", JSON.stringify(event));
      },
      sendRequest: function sendRequest(endpointUrl, payload) {
        // Try the sendBeacon API
        if (window && window.navigator && typeof window.navigator.sendBeacon === 'function' && typeof window.Blob === 'function' && !Monorail.isIos12()) {
          var blobData = new window.Blob([payload], {
            type: 'text/plain'
          });

          if (window.navigator.sendBeacon(endpointUrl, blobData)) {
            return true;
          } // sendBeacon was not successful

        } // XHR beacon

        var xhr = new XMLHttpRequest();

        try {
          xhr.open('POST', endpointUrl);
          xhr.setRequestHeader('Content-Type', 'text/plain');
          xhr.send(payload);
        } catch (e) {
          console.log(e);
        }

        return false;
      },
      isIos12: function isIos12() {
        return window.navigator.userAgent.lastIndexOf('iPhone; CPU iPhone OS 12_') !== -1 || window.navigator.userAgent.lastIndexOf('iPad; CPU OS 12_') !== -1;
      }
    };
    Monorail.produce('monorail-edge.shopifysvc.com',
      'trekkie_storefront_load_errors/1.1',
      {shop_id: 4483088499,
      theme_id: 23900487795,
      app_name: "storefront",
      context_url: window.location.href,
      source_url: "//za-en.ring.com/cdn/s/trekkie.storefront.99bdfbca815ea24ab1705979a783df6e7810b51d.min.js"});

        };
        scriptFallback.async = true;
        scriptFallback.src = '//za-en.ring.com/cdn/s/trekkie.storefront.99bdfbca815ea24ab1705979a783df6e7810b51d.min.js';
        first.parentNode.insertBefore(scriptFallback, first);
      };
      script.async = true;
      script.src = '//za-en.ring.com/cdn/s/trekkie.storefront.99bdfbca815ea24ab1705979a783df6e7810b51d.min.js';
      first.parentNode.insertBefore(script, first);
    };
    trekkie.load(
      {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":4483088499,"isMerchantRequest":null,"themeId":23900487795,"themeCityHash":"13768747348833955616","contentLanguage":"en","currency":"ZAR"},"isServerSideCookieWritingEnabled":true,"monorailRegion":"shop_domain","enabledBetaFlags":["bbcf04e6"]},"Session Attribution":{},"S2S":{"facebookCapiEnabled":false,"source":"trekkie-storefront-renderer"}}
    );

    var loaded = false;
    trekkie.ready(function() {
      if (loaded) return;
      loaded = true;

      window.ShopifyAnalytics.lib = window.trekkie;

  
      var originalDocumentWrite = document.write;
      document.write = customDocumentWrite;
      try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
      document.write = originalDocumentWrite;

      window.ShopifyAnalytics.lib.page(null,{"pageType":"home"});

      var match = window.location.pathname.match(/checkouts\/(.+)\/(thank_you|post_purchase)/)
      var token = match? match[1]: undefined;
      if (!hasLoggedConversion(token)) {
        setCookieIfConversion(token);
        
      }
    });


        var eventsListenerScript = document.createElement('script');
        eventsListenerScript.async = true;
        eventsListenerScript.src = "//za-en.ring.com/cdn/shopifycloud/shopify/assets/shop_events_listener-61fa9e0a912c675e178777d2b27f6cbd482f8912a6b0aa31fa3515985a8cd626.js";
        document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);

})();</script>
<script class="boomerang">
(function () {
  if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
    return;
  }
  window.BOOMR = window.BOOMR || {};
  window.BOOMR.snippetStart = new Date().getTime();
  window.BOOMR.snippetExecuted = true;
  window.BOOMR.snippetVersion = 12;
  window.BOOMR.application = "storefront-renderer";
  window.BOOMR.themeName = "Debut";
  window.BOOMR.themeVersion = "1.6.4";
  window.BOOMR.shopId = 4483088499;
  window.BOOMR.themeId = 23900487795;
  window.BOOMR.renderRegion = "gcp-us-east1";
  window.BOOMR.url =
    "https://za-en.ring.com/cdn/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js";
  var where = document.currentScript || document.getElementsByTagName("script")[0];
  var parentNode = where.parentNode;
  var promoted = false;
  var LOADER_TIMEOUT = 3000;
  function promote() {
    if (promoted) {
      return;
    }
    var script = document.createElement("script");
    script.id = "boomr-scr-as";
    script.src = window.BOOMR.url;
    script.async = true;
    parentNode.appendChild(script);
    promoted = true;
  }
  function iframeLoader(wasFallback) {
    promoted = true;
    var dom, bootstrap, iframe, iframeStyle;
    var doc = document;
    var win = window;
    window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
    bootstrap = function(parent, scriptId) {
      var script = doc.createElement("script");
      script.id = scriptId || "boomr-if-as";
      script.src = window.BOOMR.url;
      BOOMR_lstart = new Date().getTime();
      parent = parent || doc.body;
      parent.appendChild(script);
    };
    if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
      window.BOOMR.snippetMethod = "s";
      bootstrap(parentNode, "boomr-async");
      return;
    }
    iframe = document.createElement("IFRAME");
    iframe.src = "about:blank";
    iframe.title = "";
    iframe.role = "presentation";
    iframe.loading = "eager";
    iframeStyle = (iframe.frameElement || iframe).style;
    iframeStyle.width = 0;
    iframeStyle.height = 0;
    iframeStyle.border = 0;
    iframeStyle.display = "none";
    parentNode.appendChild(iframe);
    try {
      win = iframe.contentWindow;
      doc = win.document.open();
    } catch (e) {
      dom = document.domain;
      iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
      win = iframe.contentWindow;
      doc = win.document.open();
    }
    if (dom) {
      doc._boomrl = function() {
        this.domain = dom;
        bootstrap();
      };
      doc.write("<body onload='document._boomrl();'>");
    } else {
      win._boomrl = function() {
        bootstrap();
      };
      if (win.addEventListener) {
        win.addEventListener("load", win._boomrl, false);
      } else if (win.attachEvent) {
        win.attachEvent("onload", win._boomrl);
      }
    }
    doc.close();
  }
  var link = document.createElement("link");
  if (link.relList &&
    typeof link.relList.supports === "function" &&
    link.relList.supports("preload") &&
    ("as" in link)) {
    window.BOOMR.snippetMethod = "p";
    link.href = window.BOOMR.url;
    link.rel = "preload";
    link.as = "script";
    link.addEventListener("load", promote);
    link.addEventListener("error", function() {
      iframeLoader(true);
    });
    setTimeout(function() {
      if (!promoted) {
        iframeLoader(true);
      }
    }, LOADER_TIMEOUT);
    BOOMR_lstart = new Date().getTime();
    parentNode.appendChild(link);
  } else {
    iframeLoader(false);
  }
  function boomerangSaveLoadTime(e) {
    window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
  }
  if (window.addEventListener) {
    window.addEventListener("load", boomerangSaveLoadTime, false);
  } else if (window.attachEvent) {
    window.attachEvent("onload", boomerangSaveLoadTime);
  }
  if (document.addEventListener) {
    document.addEventListener("onBoomerangLoaded", function(e) {
      e.detail.BOOMR.init({
        ResourceTiming: {
          enabled: true,
          trackedResourceTypes: ["script", "img", "css"]
        },
      });
      e.detail.BOOMR.t_end = new Date().getTime();
    });
  } else if (document.attachEvent) {
    document.attachEvent("onpropertychange", function(e) {
      if (!e) e=event;
      if (e.propertyName === "onBoomerangLoaded") {
        e.detail.BOOMR.init({
          ResourceTiming: {
            enabled: true,
            trackedResourceTypes: ["script", "img", "css"]
          },
        });
        e.detail.BOOMR.t_end = new Date().getTime();
      }
    });
  }
})();</script>
</head>

<body class="main-body template-index page_">
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NZMS5NZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<div id="shopify-section-header" class="shopify-section">





<header role="banner">
	<div>
	
      <h1  itemscope itemtype="http://schema.org/Organization">
    
      
        <a href="https://za-en.ring.com" itemprop="url"><img src="//za-en.ring.com/cdn/shop/t/4/assets/ring_logo.png?v=44621871874631498581529737065" alt="Ring ZA"/></a>
      
    
      </h1>
    
 </div><div>
  <div class="mobile_menu mobile_menu--htx" onclick="toggleNav()"><span></span></div>
<ul class="header_links">
  
    

    
    <li>
	    <a href="/pages/all-products">All Products</a>
	    
	    	<ul class="products">
		    	
			    	 
			    	 
              <li>
				    	 <a href="/collections/video-doorbells">
					    	 
						    	 <img src="//za-en.ring.com/cdn/shop/collections/doorbells-asset-d7f981f0149a09d22bd3635b8624f127_1024x1024.png?v=1528151408" alt="Video Doorbells" />
						    	 <div>Video Doorbells</div>
						          <!-- <span class="blue">&nbsp;</span>  -->
                            
				    	 </a>
			    	 </li>
              
			    	 
			    	 
              <li>
				    	 <a href="/products/alarm-pack">
					    	 
                                <img src="https://site-nav.ring.com/media/product_alarm.png" alt="Alarm Pack" />
						    	<div>Alarm Pack</div>
                                <!-- <span class="blue">&nbsp;</span>  -->
					    	  
				    	 </a>
			    	 </li>
              
			    	 
			    	 
              <li>
				    	 <a href="/collections/security-cams">
					    	 
						    	 <img src="//za-en.ring.com/cdn/shop/collections/security-cams-header-v2_2x-8cf92c8cc317881718b1314c831b6a51_1024x1024.png?v=1528151406" alt="Security Cams" />
						    	 <div>Security Cams</div>
						          <!-- <span class="blue">&nbsp;</span>  -->
                            
				    	 </a>
			    	 </li>
              
			    	 
			    	 
              <li>
				    	 <a href="/collections/accessories">
					    	 
						    	 <img src="//za-en.ring.com/cdn/shop/collections/accessories-asset-bca6b7cfd2ed8d0203926da84ba0b6d6_1024x1024.png?v=1528151406" alt="Ring Accessories" />
						    	 <div>Accessories</div>
						          <!-- <span class="blue">&nbsp;</span>  -->
                            
				    	 </a>
			    	 </li>
              
			    	 
		    	
	    	</ul>
	    
    </li>
   
  
    

    
    <li>
	    <a href="/pages/protect-plans">Protect Plans</a>
	    
    </li>
   
  
    

    
    <li>
	    <a href="/pages/our-store">Where to Buy</a>
	    
    </li>
   
  
    

    
    <li>
	    <a href="https://ring.com/help-center">Help</a>
	    
	    	<ul class="help">
		    	
			    	 
			    	 
              <li>
				    	 <a href="/pages/faq">
					    	 
						     	FAQ
					    	  
				    	 </a>
			    	 </li>
              
			    	 
			    	 
              <li>
				    	 <a href="/blogs/news">
					    	 
						     	Blog
					    	  
				    	 </a>
			    	 </li>
              
			    	 
			    	 
              <li>
				    	 <a href="https://ring.com/help-center">
					    	 
						     	Help Center
					    	  
				    	 </a>
			    	 </li>
              
			    	 
			    	 
              <li>
				    	 <a href="https://ring.com/setup">
					    	 
						     	Setup Guide
					    	  
				    	 </a>
			    	 </li>
              
			    	 
		    	
	    	</ul>
	    
    </li>
   
  
</ul>

 </div><div>
 		<!--<a href="/search"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-search" viewBox="0 0 37 40"><path d="M35.6 36l-9.8-9.8c4.1-5.4 3.6-13.2-1.3-18.1-5.4-5.4-14.2-5.4-19.7 0-5.4 5.4-5.4 14.2 0 19.7 2.6 2.6 6.1 4.1 9.8 4.1 3 0 5.9-1 8.3-2.8l9.8 9.8c.4.4.9.6 1.4.6s1-.2 1.4-.6c.9-.9.9-2.1.1-2.9zm-20.9-8.2c-2.6 0-5.1-1-7-2.9-3.9-3.9-3.9-10.1 0-14C9.6 9 12.2 8 14.7 8s5.1 1 7 2.9c3.9 3.9 3.9 10.1 0 14-1.9 1.9-4.4 2.9-7 2.9z"/></svg></a>-->
 		
 		
 			
              <a class="account_link" href="https://ring.com/users/sign_in">Log In</a>
            
          
        </div>
 </div>
</header>


</div>
	<div><div class="page_content"><div class="ring_home">
	<div class="shopify-section promo">
		<div class="bg-en-desktop">
			<img src="//za-en.ring.com/cdn/shop/t/4/assets/Ring-Mussels-Launch-collateral_Ring-Banners-English-2600x797px.jpg" alt="Battery Doorbell Pro">
		</div>
		<div class="bg-en-mobile">
			<img src="//za-en.ring.com/cdn/shop/t/4/assets/Ring-Mussels-Launch-collateral_Ring-Banners-English-2600x797px.jpg" alt="Battery Doorbell Pro">
		</div>
		<div class="text">
			<h1 class="h2">Ring’s best battery-powered doorbell camera.</h1>
			<p>Loaded with cutting-edge features, Battery Doorbell Pro delivers Head-to-Toe HD+ Video, super-precise 3D Motion Detection that shows you where visitors went on an overhead map of your property, and more.</p>
			<a class="btn round" href="/products/battery-doorbell-pro">Shop now</a>
		</div>
	</div>
	<!-- <section class="hero">
		<div class="text">
			<div class="badge">New</div>
			<h1>Battery Video Doorbell Plus</h1>
			<p>Answer the door from anywhere with Battery Video Doorbell Plus, a wireless doorbell security camera that features 1536p HD Video and Head-To-Toe View, so you won’t miss a visitor or package delivery.</p>
			<a href="products/battery-doorbell-plus" class="btn right" data-on="click" data-event-category="Home" data-event-action="click">
				<span class="left title">Learn More</span>
				<span class="right fa fa-angle-right" aria-hidden="true"><span class="slant-right"></span></span>
			</a>
		</div>
		<div>
			<img src="//cdn.shopify.com/s/files/1/2418/9735/files/ring_battery_doorbell_plus_new_in_1440x960_cce6e049-91da-48aa-abd0-6e5a32dda116_1200x.png?v=1681298229" alt="Battery Video Doorbell Plus">
		</div>
	</section> -->

	<!-- 4 Blocks -->
	<section class="page-row" style="margin-bottom: 50px;">
		<div class="page-row-content ">
			<div class="cta-blocks__wrapper">
				<div class="cta-blocks__row row col__gutter">
					<div class="col col-xs-12 col-md-6 cta-block block_184f6206-cf03-498c-8b85-a20debeff82f">
						<div class="cta-block__wrapper">
							<a href="/collections/video-doorbells">
								<div class="cta-block__image-wrapper">
									<figure class="img img__responsive img__landscape">
										<picture>
											<source media="(max-width: 1000px)" srcset="//cdn.shopify.com/s/files/1/2418/9735/files/CTA_mobile_1_1000x562_1_1000x562_crop_center_09f06180-03c6-4168-8245-5d278f9db0b2_1000x562_crop_center.jpg?v=1640937382">
											<source media="(max-width: 1524px)" srcset="//cdn.shopify.com/s/files/1/2418/9735/files/CTA_desktop_1_1524x716_1_1524x716_crop_center_91e33311-8421-4c04-865d-69f367cbbf41_1524x716_crop_center.jpg?v=1640937363">
											<source media="print" srcset="//cdn.shopify.com/s/files/1/2418/9735/files/CTA_desktop_1_1524x716_1_1524x716_crop_center_91e33311-8421-4c04-865d-69f367cbbf41_1524x716_crop_center.jpg?v=1640937363">
											<img data-alt="//cdn.shopify.com/shopifycloud/shopify/assets/no-image-2048-5e88c1b20e087fb7bbe9a3771824e743c244f437e4f8ba93bbf7b11b53f7824c_1524x716_crop_center.gif" class=" " src="//cdn.shopify.com/s/files/1/2418/9735/files/CTA_desktop_1_1524x716_1_1524x716_crop_center_91e33311-8421-4c04-865d-69f367cbbf41_1524x716_crop_center.jpg?v=1640937363" alt="<p>Video Doorbells</p>" data-original-src="//cdn.shopify.com/s/files/1/2418/9735/files/CTA_desktop_1_1524x716_1_1524x716_crop_center_91e33311-8421-4c04-865d-69f367cbbf41_1524x716_crop_center.jpg?v=1640937363">
										</picture>
									</figure>
								</div>
								<div class="cta-block__content-wrapper">
									<div class="cta-block__content-header">
										<h3>Video Doorbells</h3>
									</div>
									<div class="cta-block__content-paragraph">
										<p>Whether battery-powered, plug-in, or hardwired, Ring Video Doorbells allow you to see, hear and speak to visitors, from anywhere.</p>
									</div>
									<div class="cta-block__content-link">
										Learn More
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col col-xs-12 col-md-6 cta-block block_06b3bef3-e831-4965-b6c5-5aebab54a434">
						<div class="cta-block__wrapper">
							<a href="/collections/security-cams">
								<div class="cta-block__image-wrapper">
									<figure class="img img__responsive img__landscape">
										<picture>
											<source media="(max-width: 1000px)" srcset="//cdn.shopify.com/s/files/1/2418/9735/files/CTA_mobile_2_1000x562_1_1000x562_crop_center.jpg?v=1621943737">
											<source media="(max-width: 1524px)" srcset="//cdn.shopify.com/s/files/1/2418/9735/files/CTA_desktop_2_1524x716_1_1524x716_crop_center.jpg?v=1621943715">
											<source media="print" srcset="//cdn.shopify.com/s/files/1/2418/9735/files/CTA_desktop_2_1524x716_1_1524x716_crop_center.jpg?v=1621943715">
											<img data-alt="//cdn.shopify.com/shopifycloud/shopify/assets/no-image-2048-5e88c1b20e087fb7bbe9a3771824e743c244f437e4f8ba93bbf7b11b53f7824c_1524x716_crop_center.gif" class=" " src="//cdn.shopify.com/s/files/1/2418/9735/files/CTA_desktop_2_1524x716_1_1524x716_crop_center.jpg?v=1621943715" alt="<p>Security Cameras</p>" data-original-src="//cdn.shopify.com/s/files/1/2418/9735/files/CTA_desktop_2_1524x716_1_1524x716_crop_center.jpg?v=1621943715">
										</picture>
									</figure>
								</div>
								<div class="cta-block__content-wrapper">
									<div class="cta-block__content-header">
										<h3>Security Cameras</h3>
									</div>
									<div class="cta-block__content-paragraph">
										<p>Add smart home protection inside or outside with a Ring Security Camera, so you'll know what's happening at home, night and day.</p>
									</div>
									<div class="cta-block__content-link">
										Learn More
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col col-xs-12 col-md-6 cta-block block_b77884ad-a54d-4472-85f7-861a605adf9c">
						<div class="cta-block__wrapper">
							<a href="/products/alarm-pack">
								<div class="cta-block__image-wrapper">
									<figure class="img img__responsive img__landscape">
										<picture>
											<source media="(max-width: 1000px)" srcset="//cdn.shopify.com/s/files/1/2418/9735/files/CTA_mobile_3_1000x562_1_1000x562_crop_center_c9799167-23a6-41f3-af44-4b40db851813_1000x562_crop_center.jpg?v=1640937435">
											<source media="(max-width: 1524px)" srcset="//cdn.shopify.com/s/files/1/2418/9735/files/CTA_desktop_3_1524x716_1_1524x716_crop_center_5e04223e-8d6f-490c-82de-6201ba95fc01_1524x716_crop_center.jpg?v=1640937402">
											<source media="print" srcset="//cdn.shopify.com/s/files/1/2418/9735/files/CTA_desktop_3_1524x716_1_1524x716_crop_center_5e04223e-8d6f-490c-82de-6201ba95fc01_1524x716_crop_center.jpg?v=1640937402">
											<img data-alt="//cdn.shopify.com/shopifycloud/shopify/assets/no-image-2048-5e88c1b20e087fb7bbe9a3771824e743c244f437e4f8ba93bbf7b11b53f7824c_1524x716_crop_center.gif" class=" " src="//cdn.shopify.com/s/files/1/2418/9735/files/CTA_desktop_3_1524x716_1_1524x716_crop_center_5e04223e-8d6f-490c-82de-6201ba95fc01_1524x716_crop_center.jpg?v=1640937402" alt="<p>Ring Alarm</p>" data-original-src="//cdn.shopify.com/s/files/1/2418/9735/files/CTA_desktop_3_1524x716_1_1524x716_crop_center_5e04223e-8d6f-490c-82de-6201ba95fc01_1524x716_crop_center.jpg?v=1640937402">
										</picture>
									</figure>
								</div>
								<div class="cta-block__content-wrapper">
									<div class="cta-block__content-header">
										<h3>Alarm Pack</h3>
									</div>
									<div class="cta-block__content-paragraph">
										<p>Your family, pets, property – we protect it all. Ring Alarm packs the power of whole-home security into an affordable, DIY package.</p>
									</div>
									<div class="cta-block__content-link">
										Learn More
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="col col-xs-12 col-md-6 cta-block block_18c119d4-e059-41ff-a0dc-74db76c32e88">
						<div class="cta-block__wrapper">
							<a href="/collections/accessories">
								<div class="cta-block__image-wrapper">
									<figure class="img img__responsive img__landscape">
										<picture class="image-wrapper ">
											<source type="image/jpeg" data-breakpoint="1024" media="(min-width: 1024px)" srcset="//images.ctfassets.net/a3peezndovsu/2qGYP1PAUSOnomEuiDCa8z/17cc610c6e5c6278a2898a14a23c68ba/h2_accessories_august_desktop_736x300.jpg">
											<source type="image/jpeg" data-breakpoint="768" media="(min-width: 768px)" srcset="//images.ctfassets.net/a3peezndovsu/2PPqC9SbwQhudPZk8IKWEF/9d8fa233cef1bd3f5c3fd6561ad03f23/h2_accessories_august_tablet_mobile_375x320a__1_.jpg">
											<img class="image-wrapper__img " src="//images.ctfassets.net/a3peezndovsu/7qt3hfpZ51RGtCbHDHlAfD/55bc4847d024494f41656d1209a172be/h2_accessories_august_tablet_mobile_375x320a__1_.jpg" alt="Home Security Systems | Smart Home Automation | Ring Accessories (updated 8/24/22)">
										</picture>
									</figure>
								</div>
								<div class="cta-block__content-wrapper">
									<div class="cta-block__content-header">
										<h3>Accessories</h3>
									</div>
									<div class="cta-block__content-paragraph">
										<p>Get the most out of your Ring of Security with our lineup of custom accessories.</p>
									</div>
									<div class="cta-block__content-link">
										Learn More
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="slider-benefits-section slider-wrapper">
		<section class="grid-wrapper center-aligned-message">
			<div class="center-aligned-message__container">
				<div class="tab-container tab-container--active media-position__bottom mobile-media-position__top ios-padding-helper">
					<div class="card-slider__container card-slider__container--active" data-rotate="no" data-carousel="true">
						<div class="slider-wrapper__card" data-cur="0">
							<div class="text invert-text">
								<h2>Ring App</h2>
								<p>Connect and control all of your devices and see, hear and speak to visitors from wherever you are, all in the Ring app.</p>
							</div>
							<picture class="image-wrapper ">
								<source media="(max-width: 767px)" srcset="//cdn.shopify.com/s/files/1/2418/9735/files/01_Benefits_ringapp_mobile.jpg?v=1621945576">
								<source media="(max-width: 1024px)" srcset="//cdn.shopify.com/s/files/1/2418/9735/files/01_Benefits_ringapp_desktop_2100x1200_7ec9496e-9272-4918-a594-857b9e5291df.jpg?v=1621945556">
								<source media="print" srcset="//cdn.shopify.com/s/files/1/2418/9735/files/01_Benefits_ringapp_desktop_2100x1200_7ec9496e-9272-4918-a594-857b9e5291df_1600x.jpg?v=1621945556">
								<img data-alt="//cdn.shopify.com/shopifycloud/shopify/assets/no-image-2048-5e88c1b20e087fb7bbe9a3771824e743c244f437e4f8ba93bbf7b11b53f7824c_1600x.gif" class=" " src="//cdn.shopify.com/s/files/1/2418/9735/files/01_Benefits_ringapp_desktop_2100x1200_7ec9496e-9272-4918-a594-857b9e5291df_1600x.jpg?v=1621945556" data-original-src="//cdn.shopify.com/s/files/1/2418/9735/files/01_Benefits_ringapp_desktop_2100x1200_7ec9496e-9272-4918-a594-857b9e5291df_1600x.jpg?v=1621945556">
							</picture>
						</div>
						<div class="slider-wrapper__card" data-cur="1">
							<div class="text">
								<h2>Linked Devices</h2>
								<p>Linked Devices allows you to connect all your Video Doorbells, Security Cameras and Alarm in the Ring app to protect your whole-home better, together.</p>
							</div>
							<picture class="image-wrapper ">
								<source media="(max-width: 767px)" srcset="//cdn.shopify.com/s/files/1/2418/9735/files/02_Benefits_Linked_devices_mobile.jpg?v=1621945636">
								<source media="(max-width: 1024px)" srcset="//cdn.shopify.com/s/files/1/2418/9735/files/02_Benefits_Linked_devices_desktop_2100x1200_5140b4f4-a6e2-4182-8fdc-6ed797c1ea05.jpg?v=1621945615">
								<source media="print" srcset="//cdn.shopify.com/s/files/1/2418/9735/files/02_Benefits_Linked_devices_desktop_2100x1200_5140b4f4-a6e2-4182-8fdc-6ed797c1ea05_1600x.jpg?v=1621945615">
								<img data-alt="//cdn.shopify.com/shopifycloud/shopify/assets/no-image-2048-5e88c1b20e087fb7bbe9a3771824e743c244f437e4f8ba93bbf7b11b53f7824c_1600x.gif" class=" " src="//cdn.shopify.com/s/files/1/2418/9735/files/02_Benefits_Linked_devices_desktop_2100x1200_5140b4f4-a6e2-4182-8fdc-6ed797c1ea05_1600x.jpg?v=1621945615" data-original-src="//cdn.shopify.com/s/files/1/2418/9735/files/02_Benefits_Linked_devices_desktop_2100x1200_5140b4f4-a6e2-4182-8fdc-6ed797c1ea05_1600x.jpg?v=1621945615">
							</picture>
						</div>
						<div class="slider-wrapper__card" data-cur="2">
							<div class="text invert-text">
								<h2>Modes</h2>
								<p>Set the behaviour of your Ring devices with Modes. Choose between Home, Away or Disarmed, and activate with a single tap.</p>
							</div>
							<picture class="image-wrapper ">
								<source media="(max-width: 767px)" srcset="//cdn.shopify.com/s/files/1/2418/9735/files/03_Benefits_Modes_mobile.jpg?v=1621945679">
								<source media="(max-width: 1024px)" srcset="//cdn.shopify.com/s/files/1/2418/9735/files/03_Benefits_Modes_desktop_2100x1200_ca43d523-f634-44bf-89af-66128bce3933.jpg?v=1621945662">
								<source media="print" srcset="//cdn.shopify.com/s/files/1/2418/9735/files/03_Benefits_Modes_desktop_2100x1200_ca43d523-f634-44bf-89af-66128bce3933_1600x.jpg?v=1621945662">
								<img data-alt="//cdn.shopify.com/shopifycloud/shopify/assets/no-image-2048-5e88c1b20e087fb7bbe9a3771824e743c244f437e4f8ba93bbf7b11b53f7824c_1600x.gif" class=" " src="//cdn.shopify.com/s/files/1/2418/9735/files/03_Benefits_Modes_desktop_2100x1200_ca43d523-f634-44bf-89af-66128bce3933_1600x.jpg?v=1621945662" data-original-src="//cdn.shopify.com/s/files/1/2418/9735/files/03_Benefits_Modes_desktop_2100x1200_ca43d523-f634-44bf-89af-66128bce3933_1600x.jpg?v=1621945662">
							</picture>
						</div>
						<div class="slider-wrapper__card" data-cur="3">
							<div class="text invert-text">
								<h2>Privacy Zones</h2>
								<p>Create Privacy Zones in the Ring app to block sections of your camera’s field of view, so that you only see and record what matters most.</p>
							</div>
							<picture class="image-wrapper ">
								<source media="(max-width: 767px)" srcset="//cdn.shopify.com/s/files/1/2418/9735/files/04_Benefits_privacy_zones_mobile.jpg?v=1621945738">
								<source media="(max-width: 1024px)" srcset="//cdn.shopify.com/s/files/1/2418/9735/files/04_Benefits_privacy_zones_desktop_2100x1200_ee97f554-4ecd-4347-ab4d-7a3c01b0a9ae.jpg?v=1621945721">
								<source media="print" srcset="//cdn.shopify.com/s/files/1/2418/9735/files/04_Benefits_privacy_zones_desktop_2100x1200_ee97f554-4ecd-4347-ab4d-7a3c01b0a9ae_1600x.jpg?v=1621945721">
								<img data-alt="//cdn.shopify.com/shopifycloud/shopify/assets/no-image-2048-5e88c1b20e087fb7bbe9a3771824e743c244f437e4f8ba93bbf7b11b53f7824c_1600x.gif" class=" " src="//cdn.shopify.com/s/files/1/2418/9735/files/04_Benefits_privacy_zones_desktop_2100x1200_ee97f554-4ecd-4347-ab4d-7a3c01b0a9ae_1600x.jpg?v=1621945721" data-original-src="//cdn.shopify.com/s/files/1/2418/9735/files/04_Benefits_privacy_zones_desktop_2100x1200_ee97f554-4ecd-4347-ab4d-7a3c01b0a9ae_1600x.jpg?v=1621945721">
							</picture>
						</div>
					</div>
					<div class="dots">
						<div class="dot-item active" data-cur="0" tabindex="0"></div>
						<div class="dot-item" data-cur="1" tabindex="0"></div>
						<div class="dot-item" data-cur="2" tabindex="0"></div>
						<div class="dot-item" data-cur="3" tabindex="0"></div>
					</div>
					<div class="slider-navigation">
						<div class="slider-navigation__nav slider-navigation__left fill__primary-500 slider-navigation__nav--hidden">
							<svg class="icon icon--arrow" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<title>Arrow Icon</title>
								<path class="fill_color" d="M19.2247 7.26851C19.4546 7.02876 19.7953 6.93611 20.1128 7.03176C20.4223 7.12503 20.6553 7.38064 20.7305 7.69705C20.8042 8.00684 20.7175 8.33579 20.4974 8.56534L12.6359 16.7336C12.2857 17.0971 11.7145 17.0971 11.3642 16.7336L3.50214 8.5647C3.28246 8.33565 3.19579 8.00651 3.26949 7.69653C3.34477 7.37994 3.57786 7.12419 3.88761 7.03087C4.20526 6.93517 4.54608 7.02788 4.77556 7.26715L12.0004 14.7747L19.2247 7.26851ZM12.0001 15.9342L11.9066 16.0313C11.9548 15.9813 12.0454 15.9813 12.0933 16.0311L12.0001 15.9342Z" fill="#424242"></path>
							</svg>
						</div>
						<div class="slider-navigation__nav slider-navigation__right fill__primary-500">
							<svg class="icon icon--arrow" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<title>Arrow Icon</title>
								<path class="fill_color" d="M19.2247 7.26851C19.4546 7.02876 19.7953 6.93611 20.1128 7.03176C20.4223 7.12503 20.6553 7.38064 20.7305 7.69705C20.8042 8.00684 20.7175 8.33579 20.4974 8.56534L12.6359 16.7336C12.2857 17.0971 11.7145 17.0971 11.3642 16.7336L3.50214 8.5647C3.28246 8.33565 3.19579 8.00651 3.26949 7.69653C3.34477 7.37994 3.57786 7.12419 3.88761 7.03087C4.20526 6.93517 4.54608 7.02788 4.77556 7.26715L12.0004 14.7747L19.2247 7.26851ZM12.0001 15.9342L11.9066 16.0313C11.9548 15.9813 12.0454 15.9813 12.0933 16.0311L12.0001 15.9342Z" fill="#424242"></path>
							</svg>
						</div>
					</div>
				</div>
				<!-- <h2 class="center-aligned-message__heading">Place it. Mount it. Move it. Love it.</h2>
				<p class="center-aligned-message__body-copy">Talk to your pet in their favorite spot. Or keep an eye on your garage at any hour. With its flexible swivel mount, Indoor Cam can go basically anywhere—even up high on a wall or ceiling beam. Plus, it’s plug-in, making it oh-so-easy to move where you need it.</p> -->
			</div>
		</section>
	</section>

</div></div></div>
	<div>
		<div id="shopify-section-app" class="shopify-section"><div class="app">
	<img src="//za-en.ring.com/cdn/shop/t/4/assets/ring_logo.png?v=44621871874631498581529737065" alt="Ring logo">
	<a href="https://support.ring.com/hc/en-us/articles/204384784-Downloading-and-Updating-the-Ring-App" target="_blank" target="_blank" onclick="ga('send', 'event', 'appclick', 'Click');">Get the App</a>
</div></div>
		<div id="shopify-section-footer" class="shopify-section"><footer>
	<div>
		
			<div style="background:none;">
				<h5>Company</h5>
				<div>
					<ul>
						
							<li><a href="/pages/about">About</a></li>
						
							<li><a href="https://blog.ring.com">Blog</a></li>
						
							<li><a href="https://ring.com/press">Press</a></li>
						
							<li><a href="/pages/terms">Terms of Service</a></li>
						
							<li><a href="/pages/privacy">Privacy Notice</a></li>
						
							<li><a href="https://jobs.lever.co/ring">Careers</a></li>
						
							<li><a href="https://static.ring.com/assets/static/ring_media_kit-370a87d2eca677451674e5eb02d689d8.pdf">Media Kit</a></li>
						
					</ul>
				</div>
			</div>
		
		
		
			<div>
				<h5>Support</h5>
				<div>
					<ul>
						
							<li><a href="https://ring.com/help-center">Help</a></li>
						
							<li><a href="/pages/faq">FAQ</a></li>
						
							<li><a href="https://ring.com/status">System Status</a></li>
						
							<li><a href="/pages/warranty">Warranty</a></li>
						
						<li><a class="consent-manage-link">Manage cookies</a></li>
					</ul>
				</div>
			</div>
		
		
		<div>
			<h5>Call Us</h5>
			<div>
				<ul class="full">
					<!-- <li><span>US: </span><a href="tel:1-800-656-1918">+1(800) 656-1918 (24/7)</a></li>
					<li><span>US: </span><a href="tel:1-888-981-8993">+1(888) 981-8993 (Español - 24/7)</a></li> -->
					<li><span>INTL: </span><a href="tel:1-310-929-7085" onclick="ga('send', 'event', 'telephoneclick', 'Click');">+1(310) 929-7085</a></li>
                    <!-- <li><span>Saudi Arabia: </span><a href="tel:8008147867">8008147867 (24/7)</a></li> -->
                    <li><span>ZA: </span><a href="tel:0800 993 700" onclick="ga('send', 'event', 'telephoneclicklocal', 'Click');">0800 993 700</a></li>
                    <!-- <li><span>South Africa: </span><a href="tel:800993700">800993700 (24/7)</a></li> -->
				</ul>
			</div>
		</div>
		
		<div>
			<h5>Follow Us</h5>
			<div>
				<ul class="full">
					<li>
						
			              <a href="https://www.youtube.com/ring" title="Ring ZA on YouTube" target="_blank">
			                  <img src="//za-en.ring.com/cdn/shop/t/4/assets/youtube.svg?v=93890970309314306791529737067">
			                </a>
			            
			            
			                <a href="https://www.twitter.com/ring" title="Ring ZA on Twitter" target="_blank">
			                  <img src="//za-en.ring.com/cdn/shop/t/4/assets/twitter.svg?v=123301439468371100671529737067">
			                </a>
			            
			            
			                <a href="https://www.facebook.com/ring" title="Ring ZA on Facebook" target="_blank">
			                  <img src="//za-en.ring.com/cdn/shop/t/4/assets/facebook.svg?v=119754766303872213471529737062">
			                </a>
			            
			            
			                <a href="https://www.instagram.com/ring" title="Ring ZA on Instagram" target="_blank">
			                  <img src="//za-en.ring.com/cdn/shop/t/4/assets/instagram.svg?v=141084524996535514671529737064">
			                </a>
			            
					</li>
				</ul>
              <div style="float: left; width: 100%; margin-top: 15px;">
					<a href="https://ring.com/country-selector"><img src="https://cdn.shopify.com/s/files/1/2922/1686/files/flag_SA_44x44.png?v=1531815809" style="width: 22px; margin-right: 5px;"><span style="font-size: 14px; text-decoration: underline; color: #999;">Change</span></a>
                </div>
			</div>
		</div>
	</div>
</footer></div>
	</div>
	<script>
	Shopify.AjaxifyCart = (function($) {
	  
	  // Some configuration options.
	  // I have separated what you will never need to change from what
	  // you might change.
	  
	  var _config = {
	    
	    // What you might want to change
	    addToCartBtnLabel:             'Add to cart',
	    addedToCartBtnLabel:           'Thank you!',
	    addingToCartBtnLabel:          'Adding...',
	    soldOutBtnLabel:               'Sold Out',
	    howLongTillBtnReturnsToNormal: 1000, // in milliseconds.
	    cartCountSelector:             '.cart-count, #cart-count a:first, #gocart p a, #cart .checkout em, .item-count, #CartCount',
	    cartTotalSelector:             '#cart-price',
	    // 'aboveForm' for top of add to cart form, 
	    // 'belowForm' for below the add to cart form, and 
	    // 'nextButton' for next to add to cart button.
	    feedbackPosition:              'nextButton',
	    
	    // What you will never need to change
	    addToCartBtnSelector:          '[type="submit"]',
	    addToCartFormSelector:         'form[action="/cart/add"]',
	    shopifyAjaxAddURL:             '/cart/add.js',
	    shopifyAjaxCartURL:            '/cart.js'
	  };
	  
	  // We need some feedback when adding an item to the cart.
	  // Here it is.  
	  var _showFeedback = function(success, html, $addToCartForm) {
	    $('.ajaxified-cart-feedback').remove();
	    var feedback = '<p class="ajaxified-cart-feedback ' + success + '">' + html + '</p>';
	    switch (_config.feedbackPosition) {
	      case 'aboveForm':
	        $addToCartForm.before(feedback);
	        break;
	      case 'belowForm':
	        $addToCartForm.after(feedback);
	        break;
	      case 'nextButton':
	      default:
	        $addToCartForm.find(_config.addToCartBtnSelector).after(feedback);
	        break;   
	    }
	    // If you use animate.css
	    // $('.ajaxified-cart-feedback').addClass('animated bounceInDown');
	    $('.ajaxified-cart-feedback').slideDown();
	  };
	  var _setText = function($button, label) {
	    if ($button.children().length) {
	      $button.children().each(function() {
	        if ($.trim($(this).text()) !== '') {
	          $(this).text(label);
	        }
	      });
	    }
	    else {
	      $button.val(label).text(label);
	    }
	  };
	  var _init = function() {   
	    $(document).ready(function() { 
	      $(_config.addToCartFormSelector).submit(function(e) {
	        e.preventDefault();
	        var $addToCartForm = $(this);
	        var $addToCartBtn = $addToCartForm.find(_config.addToCartBtnSelector);
	        _setText($addToCartBtn, _config.addingToCartBtnLabel);
	        $addToCartBtn.addClass('disabled').prop('disabled', true);
	        // Add to cart.
	        $.ajax({
	          url: _config.shopifyAjaxAddURL,
	          dataType: 'json',
	          type: 'post',
	          data: $addToCartForm.serialize(),
	          success: function(itemData) {
	            // Re-enable add to cart button.
	            $addToCartBtn.addClass('inverted');
	            _setText($addToCartBtn, _config.addedToCartBtnLabel);
	            _showFeedback('success','<i class="fa fa-check"></i> Added to cart! <a href="/cart">View cart</a>.',$addToCartForm);
	            window.setTimeout(function(){
	              $addToCartBtn.prop('disabled', false).removeClass('disabled').removeClass('inverted');
	              _setText($addToCartBtn,_config.addToCartBtnLabel);
	            }, _config.howLongTillBtnReturnsToNormal);
	            // Update cart count and show cart link.
	            $.getJSON(_config.shopifyAjaxCartURL, function(cart) {
		            
		            
		            
		            console.log(cart)
		            
		            $(cart.items).each(function(i,v){
			            var found = false;
			            $('#shopify-section-header .item').each(function(p,t){
				            if($(this).data('variant') == v.variant_id){
					            $(this).find('.qty').text(v.quantity)
					            found = true;
				            }
				         })
				         if(!found){
					         $('#shopify-section-header .items').prepend('<a href="'+v.url+'"><div class="item" data-variant="'+v.variant_id+'"><div class="img"><img class="cart__image" src="'+v.image+'" alt="'+v.title+'"></div><div><span class="title">'+v.title+'</span><br>QTY: <span class="qty">'+v.quantity+'</span></div><div></div></div></a>')
				         }
		            })
		            $('#mini-cart').stop(true,true).fadeIn(200).delay(5000).fadeOut(500);
		            
		            
		            
		            
	              if (_config.cartCountSelector && $(_config.cartCountSelector).size()) {
	                var value = $(_config.cartCountSelector).html() || '0';
	                $(_config.cartCountSelector).html(value.replace(/[0-9]+/,cart.item_count)).removeClass('hidden-count');
	              }
	              if (_config.cartTotalSelector && $(_config.cartTotalSelector).size()) {
	                if (typeof Currency !== 'undefined' && typeof Currency.moneyFormats !== 'undefined') {
	                  var newCurrency = '';
	                  if ($('[name="currencies"]').size()) {
	                    newCurrency = $('[name="currencies"]').val();
	                  }
	                  else if ($('#currencies span.selected').size()) {
	                    newCurrency = $('#currencies span.selected').attr('data-currency');
	                  }
	                  if (newCurrency) {
	                    $(_config.cartTotalSelector).html('<span class=money>' + Shopify.formatMoney(Currency.convert(cart.total_price, "ZAR", newCurrency), Currency.money_format[newCurrency]) + '</span>');
	                  } 
	                  else {
	                    $(_config.cartTotalSelector).html(Shopify.formatMoney(cart.total_price, "R {{amount}}"));
	                  }
	                }
	                else {
	                  $(_config.cartTotalSelector).html(Shopify.formatMoney(cart.total_price, "R {{amount}}"));
	                }
	              };
	            });        
	          }, 
	          error: function(XMLHttpRequest) {
	            var response = eval('(' + XMLHttpRequest.responseText + ')');
	            response = response.description;
	            if (response.slice(0,4) === 'All ') {
	              _showFeedback('error', response.replace('All 1 ', 'All '), $addToCartForm);
	              $addToCartBtn.prop('disabled', false);
	              _setText($addToCartBtn, _config.soldOutBtnLabel);
	              $addToCartBtn.prop('disabled',true);
	            }
	            else {
	              _showFeedback('error', '<i class="fa fa-warning"></i> ' + response, $addToCartForm);
	              $addToCartBtn.prop('disabled', false).removeClass('disabled');
	              _setText($addToCartBtn, _config.addToCartBtnLabel);
	            }
	          }
	        });   
	        return false;    
	      });
	    });
	  };
	  return {
	    init: function(params) {
	        // Configuration
	        params = params || {};
	        // Merging with defaults.
	        $.extend(_config, params);
	        // Action
	        $(function() {
	          _init();
	        });
	    },    
	    getConfig: function() {
	      return _config;
	    }
	  }  
	})(jQuery);
	
	Shopify.AjaxifyCart.init();
	
	</script>
	
	
	
	
	
	<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
	
	<style>
	.ajaxified-cart-feedback {
		position: absolute;
	  display: block;
	  line-height: 36px;
	  font-size: 90%;
	  vertical-align: middle;
	}
	.ajaxified-cart-feedback.success { 
	  color: #1998d5;
	}
	.ajaxified-cart-feedback.error { 
	  color: #f16522; 
	} 
	.ajaxified-cart-feedback a {
	  border-bottom: 1px solid;
	}
</style>

<div id="shopify-section-kustomer" class="shopify-section">












	
	
	<script>var token = false;</script>
	
	<!-- <script>
	  (function(window, document, kustomer, undefined) {
	    window.Kustomer = kustomer;
	    kustomer._q = [];
	    kustomer._i = [];
	    kustomer.init = function(API_KEY) {
	      function applyMethod(kustomer, methodName) {
	        kustomer[methodName] = function() {
	          kustomer._q.push(
	            [methodName].concat(Array.prototype.slice.call(arguments, 0))
	          )
	        }
	      }

	      var methods = "init identify track describe start stop open close clear".split(' ');
	      for (var i = 0; i < methods.length; i++) {
	        applyMethod(kustomer, methods[i]);
	      }
	      kustomer._i.push(API_KEY);
	    };

	    var script = document.createElement('script');
	    script.type = 'text/javascript';
	    script.async = true;
	    script.src = "https://cdn.kustomerapp.com/cw/sdk.v1.1.min.js";
	    var element = document.getElementsByTagName("script")[0];
	    element.parentNode.insertBefore(script, element);
	  })(this, document, window.Kustomer || {});

	  Kustomer.init('eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjViODU5NzY5ZGJhM2MxMDAxODJmNTlhYyIsInVzZXIiOiI1Yjg1OTc2OWFjYzk0ZDA5Njc5ODI2MTEiLCJvcmciOiI1OTQzZWE0OTc5N2Q4ODAwMTJmYTE2NmYiLCJvcmdOYW1lIjoicmluZyIsInVzZXJUeXBlIjoibWFjaGluZSIsInJvbGVzIjpbIm9yZy50cmFja2luZyJdLCJhdWQiOiJ1cm46Y29uc3VtZXIiLCJpc3MiOiJ1cm46YXBpIiwic3ViIjoiNWI4NTk3NjlhY2M5NGQwOTY3OTgyNjExIn0.y3cMRSibNmowwGazxb2PBvGikmcw-i89S-LRO0LVK30');
	  if(token){
		  Kustomer.identify(token);
	  }
	  Kustomer.start();
	</script> -->
	<script
	  src="https://cdn.kustomerapp.com/chat-web/widget.js"
		data-kustomer-api-key="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjViODU5NzY5ZGJhM2MxMDAxODJmNTlhYyIsInVzZXIiOiI1Yjg1OTc2OWFjYzk0ZDA5Njc5ODI2MTEiLCJvcmciOiI1OTQzZWE0OTc5N2Q4ODAwMTJmYTE2NmYiLCJvcmdOYW1lIjoicmluZyIsInVzZXJUeXBlIjoibWFjaGluZSIsInJvbGVzIjpbIm9yZy50cmFja2luZyJdLCJhdWQiOiJ1cm46Y29uc3VtZXIiLCJpc3MiOiJ1cm46YXBpIiwic3ViIjoiNWI4NTk3NjlhY2M5NGQwOTY3OTgyNjExIn0.y3cMRSibNmowwGazxb2PBvGikmcw-i89S-LRO0LVK30"
	></script>
	<script>
		Kustomer.start({}, function () {
		  Kustomer.login({
		    jwtToken: "token"
		  });
		});
	</script>
	


<!-- Solvvy Snippet for Kustomer -->
<script src="https://cdn.solvvy.com/deflect/customization/ring/solvvy.js" async></script>
<!-- End Solvvy Snippet for Kustomer -->


</div> 
</body>
</html>

0




https://za-en.ring.com