GET / HTTP/1.1
Host: jira.atl-stg.ring.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.1.2 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Accept-Ch: Sec-CH-UA-Platform-Version
Cache-Control: no-cache, no-store
Content-Language: en
Content-Security-Policy: default-src 'self' ring.okta.com *.oktacdn.com; connect-src 'self' ring.okta.com ring-admin.okta.com *.oktacdn.com *.mixpanel.com *.mapbox.com *.mtls.okta.com ring.kerberos.okta.com *.authenticatorlocalprod.com:8769 http://localhost:8769 http://127.0.0.1:8769 *.authenticatorlocalprod.com:65111 http://localhost:65111 http://127.0.0.1:65111 *.authenticatorlocalprod.com:65121 http://localhost:65121 http://127.0.0.1:65121 *.authenticatorlocalprod.com:65131 http://localhost:65131 http://127.0.0.1:65131 *.authenticatorlocalprod.com:65141 http://localhost:65141 http://127.0.0.1:65141 *.authenticatorlocalprod.com:65151 http://localhost:65151 http://127.0.0.1:65151 https://oinmanager.okta.com data: data.pendo.io pendo-static-5634101834153984.storage.googleapis.com pendo-static-5391521872216064.storage.googleapis.com; script-src 'unsafe-inline' 'unsafe-eval' 'self' ring.okta.com *.oktacdn.com; style-src 'unsafe-inline' 'self' ring.okta.com *.oktacdn.com; frame-src 'self' ring.okta.com ring-admin.okta.com login.okta.com *.vidyard.com com-okta-authenticator:; img-src 'self' ring.okta.com *.oktacdn.com *.tiles.mapbox.com *.mapbox.com *.vidyard.com data: data.pendo.io pendo-static-5634101834153984.storage.googleapis.com pendo-static-5391521872216064.storage.googleapis.com blob:; font-src 'self' ring.okta.com data: *.oktacdn.com fonts.gstatic.com
Content-Type: text/html;charset=utf-8
Date: Sat, 01 Jun 2024 19:41:14 GMT
Expires: 0
P3p: CP="HONK"
Pragma: no-cache
Referrer-Policy: no-referrer
Server: nginx
Set-Cookie: sid="";Version=1;Path=/;Max-Age=0
Set-Cookie: autolaunch_triggered=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/
Set-Cookie: JSESSIONID=019702BD2CEB48D7DFF1F3E99F4FBA1F; Path=/; Secure; HttpOnly
Set-Cookie: t=default; Path=/
Set-Cookie: DT=DI1TaacQKfjSf67uGDkM9b-gw; Expires=Mon, 01 Jun 2026 19:41:14 GMT; Path=/; Secure
Strict-Transport-Security: max-age=315360000; includeSubDomains
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Okta-Request-Id: da70df49c63494505a2f00e9ff153da2
X-Rate-Limit-Limit: 2000
X-Rate-Limit-Remaining: 1972
X-Rate-Limit-Reset: 1717270894
X-Robots-Tag: noindex,nofollow
X-Ua-Compatible: IE=edge
X-Xss-Protection: 0

6fa1
<!DOCTYPE html>
<!--[if IE 7]><html lang="en" class="lt-ie10 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="en" class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html lang="en" class="lt-ie10"><![endif]-->
<!--[if gt IE 9]><html lang="en"><![endif]-->
<!--[if !IE]><!--><html lang="en"><!--<![endif]-->
<head>
    <meta charset="UTF-8">

    <script type="text/javascript" nonce="Cm7LH-uaub1QgpDLjrd-Ng">if (typeof module === 'object') {window.module = module; module = undefined;}</script><style type="text/css" nonce="Cm7LH-uaub1QgpDLjrd-Ng">
        .bgStyle {
          background-image: url('https://ok4static.oktacdn.com/fs/bco/7/fs0el6mykl1jAqOil1t7')
        }
        .bgStyleIE8 {
          filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://ok4static.oktacdn.com/fs/bco/7/fs0el6mykl1jAqOil1t7', sizingMethod='scale')
        }
        .copyright a:focus-visible, 
        .privacy-policy a:focus-visible {
          border-radius: 6px;
          outline: rgb(84, 107, 231) solid 1px;
          outline-offset: 2px;
          text-decoration: none !important;
        }
    </style><title>Ring - Sign In</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex,nofollow" />

    <script type="text/javascript" nonce="Cm7LH-uaub1QgpDLjrd-Ng">window.cspNonce = 'Cm7LH-uaub1QgpDLjrd-Ng';</script><script src="https://ok4static.oktacdn.com/assets/js/sdk/okta-signin-widget/7.18.0/js/okta-sign-in.min.js" type="text/javascript" integrity="sha384-h86ybaNDkv5vu+Rpay/S+yh7mTxlK6hlWP8ilgYqzhc3ZIi7WX4NDXVXqO0EnLmf" crossorigin="anonymous"></script>
    <link href="https://ok4static.oktacdn.com/assets/js/sdk/okta-signin-widget/7.18.0/css/okta-sign-in.min.css" type="text/css" rel="stylesheet" integrity="sha384-s4VmJS0LKpE1WfmPdAkU95ZUvAyV4VjfkpSF6d43LR0Yjt5WTPiZVBy3ed4EYneO" crossorigin="anonymous"/>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link href="https://ok4static.oktacdn.com/assets/loginpage/css/loginpage-theme.e0d37a504604ef874bad26435d62011f.css" rel="stylesheet" type="text/css"/><link href="/api/internal/brand/theme/style-sheet?touch-point=SIGN_IN_PAGE&v=abc4780733b2999dc5536ea4bf18a7237d32beafe91e2f7611b8af3ecb8ae0d0dfb208992a3b1ecefd0c0f9333f4b59d" rel="stylesheet" type="text/css">

    <script type="text/javascript" nonce="Cm7LH-uaub1QgpDLjrd-Ng">
        var okta = {
            locale: 'en',
            deployEnv: 'PROD'
        };
    </script><script nonce="Cm7LH-uaub1QgpDLjrd-Ng">window.okta || (window.okta = {}); okta.cdnUrlHostname = "//ok4static.oktacdn.com"; okta.cdnPerformCheck = false;</script><script type="text/javascript" nonce="Cm7LH-uaub1QgpDLjrd-Ng">if (window.module) module = window.module;</script></head>
<body class="auth okta-container">

<!--[if gte IE 8]>
  <![if lte IE 10]>

     <style type="text/css" nonce="Cm7LH-uaub1QgpDLjrd-Ng">
    .unsupported-browser-banner-wrap {
      padding: 20px;
      border: 1px solid #ddd;
      background-color: #f3fbff;
    }
    .unsupported-browser-banner-inner {
      position: relative;
      width: 735px;
      margin: 0 auto;
      text-align: left;
    }
    .unsupported-browser-banner-inner .icon {
      vertical-align: top;
      margin-right: 20px;
      display: inline-block;
      position: static !important;
    }
    .unsupported-browser-banner-inner a {
      text-decoration: underline;
    }
     </style><div class="unsupported-browser-banner-wrap">
      <div class="unsupported-browser-banner-inner">
        <span class="icon icon-16 icon-only warning-16-yellow"></span>You are using an unsupported browser. For the best experience, update to <a href="https://support.okta.com/help/s/article/Okta-Browser-and-OS-Support-Policy">a supported browser</a>.</div>
    </div>

  <![endif]>
<![endif]-->
<!--[if IE 8]> <div id="login-bg-image-ie8" class="login-bg-image tb--background bgStyleIE8" data-se="login-bg-image"></div> <![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--> <div id="login-bg-image" class="login-bg-image tb--background bgStyle" data-se="login-bg-image"></div> <!--<![endif]-->

<!-- hidden form for reposting fromURI for X509 auth -->
<form action="/login/cert" method="post" id="x509_login" name="x509_login" class="hide">
    <input type="hidden" id="fromURI" name="fromURI" class="hidden" value="https&#x3a;&#x2f;&#x2f;ring.okta.com&#x2f;oauth2&#x2f;default&#x2f;v1&#x2f;authorize&#x3f;client_id&#x3d;0oam2pw5113PntuR21t7&amp;redirect_uri&#x3d;https&#x25;3A&#x25;2F&#x25;2Fjira.atl-stg.ring.com&#x25;2Foauth2&#x25;2Fidpresponse&amp;response_type&#x3d;code&amp;scope&#x3d;openid&amp;state&#x3d;7fE7f5L3ahztPNu73JkZeNG&#x25;2FQsm6ruUtg4Bw7m3OUtH3Yd2PsyUMPtsV37hByhHaCgpiKzJBGSSnPU5e6TmRn7n49&#x25;2FJSeE&#x25;2B0gti&#x25;2BxuKIq0WLDAFr3yb2oPzIqyBcsqBCiLxzblACRgnJ&#x25;2BS7Z&#x25;2Bsb&#x25;2BZj9p3CkWwTZmYVn40vxEeqnXWHlRrkK4u&#x25;2BOq7NpdNR8pRIt41rjy2rkPTiNTrv74Mn1zyng1IQvEROimz24KccUpvQaHsA&#x25;3D&#x25;3D"/>
</form>

<div class="content">
  <div class="applogin-banner">
          <div class="applogin-background"></div>
          <div class="applogin-container">
              <h1>
                  <span class="applogin-app-title">
                    Connecting to</span>
                  <div class="applogin-app-logo">
                      <img src="https://ok4static.oktacdn.com/assets/img/logos/default.6770228fb0dab49a1695ef440a5279bb.png" alt="Jira-Stage-ALB-OIDC-Authentication" class="logo oidc_client"/></div>
              </h1>
              <p>Sign in with your account to access Jira-Stage-ALB-OIDC-Authentication</p>
              </div>
      </div>
  <style type="text/css" nonce="Cm7LH-uaub1QgpDLjrd-Ng">
    .noscript-msg {
        background-color: #fff;
        border-color: #ddd #ddd #d8d8d8;
        box-shadow:0 2px 0 rgba(175, 175, 175, 0.12);
        text-align: center;
        width: 398px;
        min-width: 300px;
        margin: 200px auto;
        border-radius: 3px;
        border-width: 1px;
        border-style: solid;
    }

    .noscript-content {
        padding: 42px;
    }

    .noscript-content h2 {
        padding-bottom: 20px;
    }

    .noscript-content h1 {
        padding-bottom: 25px;
    }

    .noscript-content a {
        background: transparent;
        box-shadow: none;
        display: table-cell;
        vertical-align: middle;
        width: 314px;
        height: 50px;
        line-height: 36px;
        color: #fff;
        background: linear-gradient(#007dc1, #0073b2), #007dc1;
        border: 1px solid;
        border-color: #004b75;
        border-bottom-color: #00456a;
        box-shadow: rgba(0, 0, 0, 0.15) 0 1px 0, rgba(255, 255, 255, 0.1) 0 1px 0 0 inset;
        -webkit-border-radius: 3px;
        border-radius: 3px;
    }

    .noscript-content a:hover {
        background: #007dc1;
        cursor: hand;
        text-decoration: none;
    }
 </style><noscript>
    <div id="noscript-msg" class="noscript-msg">
        <div class="noscript-content">
            <h2>Javascript is required</h2>
            <h1>Javascript is disabled on your browser.&nbspPlease enable Javascript and refresh this page.</h1>
            <a href="." class="tb--button">Refresh</a>
        </div>
    </div>
</noscript>
<div id="signin-container"></div>
  <div id="okta-sign-in" class="auth-container main-container hide">
      <div id="unsupported-onedrive" class="unsupported-message hide">
        <h2 class="o-form-head">Your OneDrive version is not supported</h2>
        <p>Upgrade now by installing the OneDrive for Business Next Generation Sync Client to login to Okta</p>
        <a class="button button-primary tb--button" target="_blank" href="https://support.okta.com/help/articles/Knowledge_Article/Upgrading-to-OneDrive-for-Business-Next-Generation-Sync-Client">
          Learn how to upgrade</a>
      </div>
      <div id="unsupported-cookie" class="unsupported-message hide">
          <h2 class="o-form-head">Cookies are required</h2>
          <p>Cookies are disabled on your browser. Please enable Cookies and refresh this page.</p>
          <a class="button button-primary tb--button" target="_blank" href=".">
              Refresh</a>
      </div>
  </div>
</div>

<div class="footer">
  <div class="footer-container clearfix">
    <p class="copyright">Powered by <a href="https://www.okta.com/?internal_link=wic_login" class="inline-block notranslate">Okta</a></p>
        <p class="privacy-policy"><a href="/privacy" target="_blank" class="inline-block margin-l-10">Privacy Policy</a></p>
    </div>
</div>

<script nonce="Cm7LH-uaub1QgpDLjrd-Ng" type="text/javascript">function runLoginPage (fn) {var mainScript = document.createElement('script');mainScript.src = 'https://ok4static.oktacdn.com/assets/js/mvc/loginpage/initLoginPage.pack.58de3be0c9b511a0fdfd7ea4f69b56fc.js';mainScript.crossOrigin = 'anonymous';mainScript.integrity = 'sha384-cJ4LGViZBmIttMPH+ao2RyPuN5BztKWYWIa4smbm56r1cUhkU/Dr6vTS3UoPbKTI';document.getElementsByTagName('head')[0].appendChild(mainScript);fn && mainScript.addEventListener('load', function () { setTimeout(fn, 1) });}</script><div id="inactive-tab-main-div" class="hide">
    <div class="inactive-tab-container">
    <div class="inactive-tab-header">
        <img src="https://ok4static.oktacdn.com/fs/bco/1/fs0uldumfY8jY7avX1t6" alt="Ring" class="report-org-logo"/><div class="divider"></div>
    </div>
    <div class="inactive-tab-content">
        <h2 class="inactive-tab-content-title">The page has timed out</h2>
        <p class="inactive-tab-details">If this page does not reload automatically, please refresh your browser.</p>
    </div>
</div>
</div>
<script type="text/javascript" nonce="Cm7LH-uaub1QgpDLjrd-Ng">
(function(){
  var baseUrl = 'https\x3A\x2F\x2Fring.okta.com';
  var suppliedRedirectUri = '';
  var repost = false;
  var stateToken = 'eyJ6aXAiOiJERUYiLCJhbGlhcyI6ImVuY3J5cHRpb25rZXkiLCJ2ZXIiOiIxIiwib2lkIjoiMDBvcnBnMGd5R3loQmdZOE0xdDYiLCJlbmMiOiJBMjU2R0NNIiwiYWxnIjoiZGlyIn0..m11xwmnxO576\x2Dnee.QwdWR\x2DOQkffaYPfn1HlwkfSFt7g5MHoTdSUhxUYlB0bMljFh5qYkfF5T2Tok2fLxhkX6SyW\x2D09Vf_P5ek\x2Dp\x2DxUJ47ZHCofX\x2DyHapEnneXyni2lOykkQ_c73w8e4XbNgyzbyqXXcE0Vk0J0uVORb0\x2DX6Gdmo_XC9sReOws7gDSaodjm07BixMt9He971wNbqHZYII0g3A4l9\x2DrRs\x2DbwDoA6FZG\x2DLyMpD7exnD9VFIytDEwMD1qs6Vjci1o8Y9idKyp2pioEUKp\x2D_AuBKtPISX6tGEz4aFa0qVo\x2DCyIeNOZ\x2D967akUGtEQLTQbjQI1Gb6aFP\x2DPcUg2K4W0VkwjNZlcn8Dv5eNzw_fFwVdRRlWdeoCipcPsQ752KSNz36s\x2DsmOpji_movQbi0Eg4xDqWQyxrkaoVrw81qTXUib_5YqbGJXJCe8mIpQQ5MTgiAaZh2QItumT1PEgaolG57GEdMeQMOQ3mxgUMWK4NQ5pVV2qcULsNeRMF3dxLC06mNZXXsP\x2DsRPYmvgzTmK5aBXmPC37\x2DFfaW74rMdxoret3CebLZlDUDEGcmJC3awjr5H0pfEUIvmcfXaL0jLCrXhYrJ6dS\x2DHRVb8VqgkGqgvPIhingW9YYxdNIk\x2D6Ve9CYBLaVQoj6m2yAl_HNF7g\x2D4VyZnqi_U0mmZE\x2D5pvQMHUdVL7yBv63li9259r5gWQdVVICalY42i0MOL0L\x2DyLsy9j6KODWkH9XJZHEyCCmfogq2GBkbkFrLWnFZRdcl_IdKiVe8lcc3neXzgVtF3HH9R\x2DNPfRXsmh1BZ0_jXLX4MTGed4jU4firOHGPMqpr3hWvrauCoF3uF6lKW425t\x2D7FFELGQPjF4MgPf8HT5NpghhyfgDriCXqCvQPzEg997o3ZjEuzwTICFqwS38AyXuI8PyMXINk3BriDASmkCQw8kZ6y2bdiiVEE2ViSykTOeMrWr_vq2CbwogiquYDMjB73HjcHQJW_wTjENeCj5bP6ofWo1OPFFXbr7VW7rylGVYIkA_wX_XF39uHos7i4bNeg0uOtaqHvQSsM_jkGfBSqUThp\x2DmRufTfoS63OsydWKGsKWDWflyHOM6mrkqCbWty7p_1NgNFvkVnZmNN73_aOvDzVWvwXYX9qKQy095QcbAsvWi9_R3xIbIdte2alqP\x2DGy0H4b1Q4I0YzXhDfNvjfhQc8fycfSqQcUw2WAZ2XiMGo4tJCmiEmzM90gMXtj03QSePSDdQLh\x2DLegvT752hJW0KdsIEc\x2DQBeBJObSQ5J_Qj3AEXHrtIxWlPlJJnaM4UUkF2A7_fK9HycsseeZezeSKEq_daXsxLf2CMW6b4le1HPpJe6rh48HKKoW4KKNdx9OB7PzfI8F9mrbPLLfZtJi3L_R4YWWvWC117BsCQ1LS7iHzXj4Et3Widpcm5txHF3OT5rWWBi_aAjzyIBdVvapImS0X57GP8Y1cg5GrOUFWRa3yutaI5zBxEdGqC65lZXMTF\x2DYbkN9qN_dTBGFLkPywbl9bM\x2DmH_D1z5W\x2D7f3YgekQZWlbhMVr\x2DNtGbRsf_7MJnM5lqbbHsdQBAIiovMbG\x2DKmCB\x2DPXeqSHG0ATBN\x2DD2ONFSypKsn4MUafoP1kMocJdYAJWtQ6ROTeY\x2DtSupQTYQkFrRhrd3bASVLQdckmBci4eUREXZTnmOf2QUEG0rBWPs70JaFIxZbOwi58rA0DySZFfM9AuTMEGqpq4zWng6Z_zrdhDrTcIovYiXRWZFq3D_FlVLwpdTgSRY79FjMNMFdqEbUOLRSEYHXSEMDf5q2rRumjJvuOl99n5n5_cMGN34mok3mE4DbbtTPHoclUFJnXeoEO\x2D_C0jEaozuNPVagJiLXSL73jmtMgTywxzQZbkuuvL1xNgQpyRALc3YZjd2hekb8cYIQEncmuZE8emyjK7pMKFafZblnEnDcJKoCSUUzDW_7bQp1v9dnA9gMpVmTHe7E62SSjYLZ8PW3A2GC7x4t0eQIcW\x2D9_db_jfSjRxzENK7GRlJLxuO5VXioqh27dcqjteGcXIJ5\x2Dl9PmBdK\x2DDhYu669GUua1T72gCgd\x2DP9f7axejJShXSH_itmvPZ9yruLOb_r0HUg_SyDkjCdqsA3yn063H_weqY3wXdoztioEv6xSouK7Yu0L529ou77Ivapk4WrIGjdM0_NwK4_2Jd3iSQgYBALLpjde6o143BnW6frNST5OadZAtuxRYTRCFVHvS7nE9ktqLsbFX9XUuK0n_2FPnaAQOJ_WsnKRtnlsZQDWQXVU7ccJ6WHNUNG4SEHED5Gp3aVgT362b\x2DAD_rLNrTChUYbZChO5tSZW93wjMTz1nBC7WkEZQ6Q9kVoSypRtQEcd9kUDPRBz3MBKscQWAr07\x2D7BA9uxk\x2D2P1rj6VDBg2ck8VlGkfB3wYJw1J\x2DsG0PMjEuO3WwBQeq7zRd22YZhd0gbzL\x2D0nKzspaHSJo4StK2iOOrXcq4T6UpNOQVTocDM0KFvT55_sinNWcs3UBQlV\x2DK_N\x2D2TMi7AnTrZq40Y39K6p6KWn\x2D0VCgNsXbnt7g5K7xEnm0y3dCzNad1_7fXfYGLE9R59XQ9pKHz1YEP2tuKm2Ox4cDwfb9uwheW7llRak5TVP52wP2s9CWjqjFlk\x2D3ShwjD1DvaZvuoZBf1Vj1GLCIezw8nM7NPgD2YqA20ZjbTG3mGCyNk4RH\x2D0jmRdD1c5tg64ZmMTobguGXBP7qY7DlN68hsNTgL23ve0cpHV2b30A\x2DOot\x2DcWYBg\x2DqA2cxFWGtYQ6PaKE5100ozqg4QH_L\x2Dg_G26M4WMio3VnhdkLbH_1gKG9OTFAcStHnyN0mPn4HPLjyXkjp02ydB\x2D3ixiIaNCv2tj0cRdpDEdQIo49TyK6MgD2Es5k5JAnTUG4cd9RmBWeBOB0nCNzkIDJ6acNVk8hwhSGRlR\x2DjaQxneZGcsUqbSXsUs0_QhDZD5\x2DE3jWsxK6D_9Jr7P1yj7KtYFPdhENUPUGrynzR4a7EfVrnKtOUb9NYm9VVE_YuA9jTNJpUUBWq0HLHjWIe9JEb\x2DNlHyu\x2D4RiK_afiLq8z_WcgYjTLCkiWagmIc8NPJGH\x2DbOBqjV0TrusIUd2kTzpPzUcGCPHRQdFuXrekjyH\x2DUx76cr2ZCq03Sot7vBi\x2D3Pv4CIKby5loLakBrrFeSOx3qJqD34ut8I8uRgl0ZlgS6OvVQFp1clBui6_SbVkaM4HFHFghZ7agGFJVCGw1SN27vXyyYIbMcDCjtsOSOhm9OOlNxGJIfqbe2WUa68I3m4wbZQPhmBhR0n10kBlAAJO5Q2V4WuKeoGhZxxQ6Xx_T66zbP6chMYv\x2D3bYRLzsyZHQP1_riViulOj8Fsq6AKGUMVr3RWNKcBdn7_\x2DwxEXl8Zf0r8RqSp5EZCW_GeMtzLSjH\x2DPEf2Wsjw_qL2uq\x2DLYqnbEFM4A_81b066RBV\x2DOqiQ5L2Y57FejMKDE7ghH\x2DvRTNQjqnUrNQ9M8_HQn_NUivpNhPkev6jpv_EyK6Xfg8UkjNokyWT12NEnnnYIbudggbd\x2Dog\x2DF1vBL\x2DJ2tshNoLfBpYjXQj_cZvm7bPx6qwqS9WGEG7quHtPXkjumyumoU0XMZ9dde5QoZ2M1cUNWXdu6o0IuyrEup_Pwhz9M3PbWqW6DIlR4dKRtweDgzBa4\x2DCE42qLue9kiky_5Bgsy3r3KYCEEqZ5aCHW1aZ14JRaxoIfj_rEqfFp2PbRF_2qBd3uzW50y23MjFPMUG6DeEWiOgIpg445Ie1SQzyRvjG9GTEPL8F1GQ43Rws\x2DMmjEXymQf4AiKjrxh7lc2gbVbt7qI3tEeG9DjY2JQtqkLohVhVJezRitjas8fgclWmfqwZ322GnyR\x2DIaBl0IpCScnM3_mcih66zJMojsBZidedwxXG4nsT2_9DG0kXH\x2DFT_WK2biXipze_OP30Yu1MCAdHpgUHicBbdy63_CfNv3NwX3xUTDGUqs1W1QnWbfiCxRUxCp67IDnYj1rtiigZGyOqQBdmm1tvNccAFHItcLMco4nYzbWD_DMmhZhk0\x2DnQj6LTDgIUskQhdJZc1vAcP_YJAUg0SNgyxUz9xAJKt7dEp9k9wMPr9M8kOwwmhslpIisjflbKcVaHZUYCTJRd6lyV\x2DBddUV6oqCoreY68sSAcaCvAWlqlLaXShmG.S1076eVKEfocWXMUYU1p1Q';
  var fromUri = 'https\x3A\x2F\x2Fring.okta.com\x2Foauth2\x2Fdefault\x2Fv1\x2Fauthorize\x3Fclient_id\x3D0oam2pw5113PntuR21t7\x26redirect_uri\x3Dhttps\x253A\x252F\x252Fjira.atl\x2Dstg.ring.com\x252Foauth2\x252Fidpresponse\x26response_type\x3Dcode\x26scope\x3Dopenid\x26state\x3D7fE7f5L3ahztPNu73JkZeNG\x252FQsm6ruUtg4Bw7m3OUtH3Yd2PsyUMPtsV37hByhHaCgpiKzJBGSSnPU5e6TmRn7n49\x252FJSeE\x252B0gti\x252BxuKIq0WLDAFr3yb2oPzIqyBcsqBCiLxzblACRgnJ\x252BS7Z\x252Bsb\x252BZj9p3CkWwTZmYVn40vxEeqnXWHlRrkK4u\x252BOq7NpdNR8pRIt41rjy2rkPTiNTrv74Mn1zyng1IQvEROimz24KccUpvQaHsA\x253D\x253D';
  var username = '';
  var rememberMe = true;
  var smsRecovery = false;
  var callRecovery = false;
  var emailRecovery = true;
  var usernameLabel = 'Login';
  var usernameInlineLabel = 'Enter\x20your\x20Okta\x20ID\x20\x28Amazon\x20ID\x29';
  var passwordLabel = 'Password\x20\x28Non\x2DAmazonians\x20Only\x29';
  var passwordInlineLabel = '';
  var signinLabel = 'Sign\x20In';
  var forgotpasswordLabel = 'Forgotten\x20Password\x20\x28Non\x2DAmazonians\x20only\x29';
  var unlockaccountLabel = 'Unlock\x20account\x3F';
  var helpLabel = 'Questions\x20about\x20recent\x20changes\x3F';
  var orgSupportPhoneNumber = '18443073738';
  var hideSignOutForMFA = false;
  var hideBackToSignInForReset = false;
  var footerHelpTitle = 'Need\x20help\x20signing\x20in\x3F';
  var recoveryFlowPlaceholder = 'Email\x20or\x20Username';
  var signOutUrl = '';
  var authScheme = 'OAUTH2';
  var hasPasswordlessPolicy = 'true';
  var INVALID_TOKEN_ERROR_CODE = 'errors.E0000011';

  var securityImage = true;
  
    securityImage = false;
  


  var selfServiceUnlock = false;
  
    selfServiceUnlock = true;
  

  var redirectByFormSubmit = false;
  

  var showPasswordRequirementsAsHtmlList = true;

  var autoPush = false;
  
    autoPush = true;
  

  var accountChooserDiscoveryUrl = 'https://login.okta.com/discovery/iframe.html';

  // In case of custom app login, the uri is already absolute, so we must not attach baseUrl
  var redirectUri;
  if (isAbsoluteUri(fromUri)) {
      redirectUri = fromUri;
  } else {
      redirectUri = baseUrl + fromUri;
  }
  

  var backToSignInLink = '';
  
      backToSignInLink = '';
  

  var customButtons;
  var pivProperties = {};

  

  var customLinks = [];
  
    customLinks.push({
      text: 'Need\x20Access\x3F',
      href: 'https\x3A\x2F\x2Fw.amazon.com\x2Fbin\x2Fview\x2FRing\x2FOkta_Access'
    });
  
  var factorPageCustomLink = {};
  

  var linkParams;
  

  var proxyIdxResponse;
  

  var stateTokenAllFlows;
  

  var idpDiscovery;
  var idpDiscoveryRequestContext;
  

  var showPasswordToggleOnSignInPage = false;
  var showIdentifier = false;
  
    showPasswordToggleOnSignInPage = true;
    showIdentifier = true;
  

  var hasSkipIdpFactorVerificationButton = false;
  

  var hasOAuth2ConsentFeature = false;
  var consentFunc;
  
    hasOAuth2ConsentFeature = true;
  
    consentFunc = {
      cancel: function() {
        window.location.href='https://ring.okta.com/login/step-up/redirect?stateToken=eyJ6aXAiOiJERUYiLCJhbGlhcyI6ImVuY3J5cHRpb25rZXkiLCJ2ZXIiOiIxIiwib2lkIjoiMDBvcnBnMGd5R3loQmdZOE0xdDYiLCJlbmMiOiJBMjU2R0NNIiwiYWxnIjoiZGlyIn0..m11xwmnxO576-nee.QwdWR-OQkffaYPfn1HlwkfSFt7g5MHoTdSUhxUYlB0bMljFh5qYkfF5T2Tok2fLxhkX6SyW-09Vf_P5ek-p-xUJ47ZHCofX-yHapEnneXyni2lOykkQ_c73w8e4XbNgyzbyqXXcE0Vk0J0uVORb0-X6Gdmo_XC9sReOws7gDSaodjm07BixMt9He971wNbqHZYII0g3A4l9-rRs-bwDoA6FZG-LyMpD7exnD9VFIytDEwMD1qs6Vjci1o8Y9idKyp2pioEUKp-_AuBKtPISX6tGEz4aFa0qVo-CyIeNOZ-967akUGtEQLTQbjQI1Gb6aFP-PcUg2K4W0VkwjNZlcn8Dv5eNzw_fFwVdRRlWdeoCipcPsQ752KSNz36s-smOpji_movQbi0Eg4xDqWQyxrkaoVrw81qTXUib_5YqbGJXJCe8mIpQQ5MTgiAaZh2QItumT1PEgaolG57GEdMeQMOQ3mxgUMWK4NQ5pVV2qcULsNeRMF3dxLC06mNZXXsP-sRPYmvgzTmK5aBXmPC37-FfaW74rMdxoret3CebLZlDUDEGcmJC3awjr5H0pfEUIvmcfXaL0jLCrXhYrJ6dS-HRVb8VqgkGqgvPIhingW9YYxdNIk-6Ve9CYBLaVQoj6m2yAl_HNF7g-4VyZnqi_U0mmZE-5pvQMHUdVL7yBv63li9259r5gWQdVVICalY42i0MOL0L-yLsy9j6KODWkH9XJZHEyCCmfogq2GBkbkFrLWnFZRdcl_IdKiVe8lcc3neXzgVtF3HH9R-NPfRXsmh1BZ0_jXLX4MTGed4jU4firOHGPMqpr3hWvrauCoF3uF6lKW425t-7FFELGQPjF4MgPf8HT5NpghhyfgDriCXqCvQPzEg997o3ZjEuzwTICFqwS38AyXuI8PyMXINk3BriDASmkCQw8kZ6y2bdiiVEE2ViSykTOeMrWr_vq2CbwogiquYDMjB73HjcHQJW_wTjENeCj5bP6ofWo1OPFFXbr7VW7rylGVYIkA_wX_XF39uHos7i4bNeg0uOtaqHvQSsM_jkGfBSqUThp-mRufTfoS63OsydWKGsKWDWflyHOM6mrkqCbWty7p_1NgNFvkVnZmNN73_aOvDzVWvwXYX9qKQy095QcbAsvWi9_R3xIbIdte2alqP-Gy0H4b1Q4I0YzXhDfNvjfhQc8fycfSqQcUw2WAZ2XiMGo4tJCmiEmzM90gMXtj03QSePSDdQLh-LegvT752hJW0KdsIEc-QBeBJObSQ5J_Qj3AEXHrtIxWlPlJJnaM4UUkF2A7_fK9HycsseeZezeSKEq_daXsxLf2CMW6b4le1HPpJe6rh48HKKoW4KKNdx9OB7PzfI8F9mrbPLLfZtJi3L_R4YWWvWC117BsCQ1LS7iHzXj4Et3Widpcm5txHF3OT5rWWBi_aAjzyIBdVvapImS0X57GP8Y1cg5GrOUFWRa3yutaI5zBxEdGqC65lZXMTF-YbkN9qN_dTBGFLkPywbl9bM-mH_D1z5W-7f3YgekQZWlbhMVr-NtGbRsf_7MJnM5lqbbHsdQBAIiovMbG-KmCB-PXeqSHG0ATBN-D2ONFSypKsn4MUafoP1kMocJdYAJWtQ6ROTeY-tSupQTYQkFrRhrd3bASVLQdckmBci4eUREXZTnmOf2QUEG0rBWPs70JaFIxZbOwi58rA0DySZFfM9AuTMEGqpq4zWng6Z_zrdhDrTcIovYiXRWZFq3D_FlVLwpdTgSRY79FjMNMFdqEbUOLRSEYHXSEMDf5q2rRumjJvuOl99n5n5_cMGN34mok3mE4DbbtTPHoclUFJnXeoEO-_C0jEaozuNPVagJiLXSL73jmtMgTywxzQZbkuuvL1xNgQpyRALc3YZjd2hekb8cYIQEncmuZE8emyjK7pMKFafZblnEnDcJKoCSUUzDW_7bQp1v9dnA9gMpVmTHe7E62SSjYLZ8PW3A2GC7x4t0eQIcW-9_db_jfSjRxzENK7GRlJLxuO5VXioqh27dcqjteGcXIJ5-l9PmBdK-DhYu669GUua1T72gCgd-P9f7axejJShXSH_itmvPZ9yruLOb_r0HUg_SyDkjCdqsA3yn063H_weqY3wXdoztioEv6xSouK7Yu0L529ou77Ivapk4WrIGjdM0_NwK4_2Jd3iSQgYBALLpjde6o143BnW6frNST5OadZAtuxRYTRCFVHvS7nE9ktqLsbFX9XUuK0n_2FPnaAQOJ_WsnKRtnlsZQDWQXVU7ccJ6WHNUNG4SEHED5Gp3aVgT362b-AD_rLNrTChUYbZChO5tSZW93wjMTz1nBC7WkEZQ6Q9kVoSypRtQEcd9kUDPRBz3MBKscQWAr07-7BA9uxk-2P1rj6VDBg2ck8VlGkfB3wYJw1J-sG0PMjEuO3WwBQeq7zRd22YZhd0gbzL-0nKzspaHSJo4StK2iOOrXcq4T6UpNOQVTocDM0KFvT55_sinNWcs3UBQlV-K_N-2TMi7AnTrZq40Y39K6p6KWn-0VCgNsXbnt7g5K7xEnm0y3dCzNad1_7fXfYGLE9R59XQ9pKHz1YEP2tuKm2Ox4cDwfb9uwheW7llRak5TVP52wP2s9CWjqjFlk-3ShwjD1DvaZvuoZBf1Vj1GLCIezw8nM7NPgD2YqA20ZjbTG3mGCyNk4RH-0jmRdD1c5tg64ZmMTobguGXBP7qY7DlN68hsNTgL23ve0cpHV2b30A-Oot-cWYBg-qA2cxFWGtYQ6PaKE5100ozqg4QH_L-g_G26M4WMio3VnhdkLbH_1gKG9OTFAcStHnyN0mPn4HPLjyXkjp02ydB-3ixiIaNCv2tj0cRdpDEdQIo49TyK6MgD2Es5k5JAnTUG4cd9RmBWeBOB0nCNzkIDJ6acNVk8hwhSGRlR-jaQxneZGcsUqbSXsUs0_QhDZD5-E3jWsxK6D_9Jr7P1yj7KtYFPdhENUPUGrynzR4a7EfVrnKtOUb9NYm9VVE_YuA9jTNJpUUBWq0HLHjWIe9JEb-NlHyu-4RiK_afiLq8z_WcgYjTLCkiWagmIc8NPJGH-bOBqjV0TrusIUd2kTzpPzUcGCPHRQdFuXrekjyH-Ux76cr2ZCq03Sot7vBi-3Pv4CIKby5loLakBrrFeSOx3qJqD34ut8I8uRgl0ZlgS6OvVQFp1clBui6_SbVkaM4HFHFghZ7agGFJVCGw1SN27vXyyYIbMcDCjtsOSOhm9OOlNxGJIfqbe2WUa68I3m4wbZQPhmBhR0n10kBlAAJO5Q2V4WuKeoGhZxxQ6Xx_T66zbP6chMYv-3bYRLzsyZHQP1_riViulOj8Fsq6AKGUMVr3RWNKcBdn7_-wxEXl8Zf0r8RqSp5EZCW_GeMtzLSjH-PEf2Wsjw_qL2uq-LYqnbEFM4A_81b066RBV-OqiQ5L2Y57FejMKDE7ghH-vRTNQjqnUrNQ9M8_HQn_NUivpNhPkev6jpv_EyK6Xfg8UkjNokyWT12NEnnnYIbudggbd-og-F1vBL-J2tshNoLfBpYjXQj_cZvm7bPx6qwqS9WGEG7quHtPXkjumyumoU0XMZ9dde5QoZ2M1cUNWXdu6o0IuyrEup_Pwhz9M3PbWqW6DIlR4dKRtweDgzBa4-CE42qLue9kiky_5Bgsy3r3KYCEEqZ5aCHW1aZ14JRaxoIfj_rEqfFp2PbRF_2qBd3uzW50y23MjFPMUG6DeEWiOgIpg445Ie1SQzyRvjG9GTEPL8F1GQ43Rws-MmjEXymQf4AiKjrxh7lc2gbVbt7qI3tEeG9DjY2JQtqkLohVhVJezRitjas8fgclWmfqwZ322GnyR-IaBl0IpCScnM3_mcih66zJMojsBZidedwxXG4nsT2_9DG0kXH-FT_WK2biXipze_OP30Yu1MCAdHpgUHicBbdy63_CfNv3NwX3xUTDGUqs1W1QnWbfiCxRUxCp67IDnYj1rtiigZGyOqQBdmm1tvNccAFHItcLMco4nYzbWD_DMmhZhk0-nQj6LTDgIUskQhdJZc1vAcP_YJAUg0SNgyxUz9xAJKt7dEp9k9wMPr9M8kOwwmhslpIisjflbKcVaHZUYCTJRd6lyV-BddUV6oqCoreY68sSAcaCvAWlqlLaXShmG.S1076eVKEfocWXMUYU1p1Q'
      }
    };
  

  var hasMfaAttestationFeature = false;
  
    hasMfaAttestationFeature = true;
  

  var rememberMyUsernameOnOIE = false;
  
    rememberMyUsernameOnOIE = true;
  

  var engFastpassMultipleAccounts = true;

  var registration = false;
  

  var webauthn = true;
  

    var overrideExistingStateToken = false;
    

  var isPersonalOktaOrg = false;
  

  var sameDeviceOVEnrollmentEnabled = false;
  

  var orgSyncToAccountChooserEnabled = true;
  

  var showSessionRevocation = false;
  
      showSessionRevocation = true;
  

  var hcaptcha;
  

  var loginPageConfig = {
    fromUri: fromUri,
    repost: repost,
    redirectUri: redirectUri,
    backToSignInLink: backToSignInLink,
    isMobileClientLogin: false,
    isMobileSSO: false,
    disableiPadCheck: false,
    enableiPadLoginReload: false,
    linkParams: linkParams,
    hasChromeOSFeature: false,
    showLinkToAppStore: false,
    accountChooserDiscoveryUrl: accountChooserDiscoveryUrl,
    mfaAttestation: hasMfaAttestationFeature,
    isPersonalOktaOrg: isPersonalOktaOrg,
    enrollingFactor: '',
    stateTokenExpiresAt: '',
    stateTokenRefreshWindowMs: '',
    orgSyncToAccountChooserEnabled: orgSyncToAccountChooserEnabled,
    inactiveTab: {
      enabled: true,
      elementId: 'inactive-tab-main-div',
      avoidPageRefresh: true
    },
    signIn: {
      el: '#signin-container',
      baseUrl: baseUrl,
      brandName: 'Okta',
      logo: 'https://ok4static.oktacdn.com/fs/bco/1/fs0uldumfY8jY7avX1t6',
      logoText: 'Ring logo',
      helpSupportNumber: orgSupportPhoneNumber,
      stateToken: stateToken,
      username: username,
      signOutLink: signOutUrl,
      consent: consentFunc,
      authScheme: authScheme,
      relayState: fromUri,
      proxyIdxResponse: proxyIdxResponse,
      overrideExistingStateToken: overrideExistingStateToken,
      interstitialBeforeLoginRedirect: 'DEFAULT',
      idpDiscovery: {
        requestContext: idpDiscoveryRequestContext
      },
      features: {
        router: true,
        securityImage: securityImage,
        rememberMe: rememberMe,
        autoPush: autoPush,
        webauthn: webauthn,
        smsRecovery: smsRecovery,
        callRecovery: callRecovery,
        emailRecovery: emailRecovery,
        selfServiceUnlock: selfServiceUnlock,
        multiOptionalFactorEnroll: true,
        sameDeviceOVEnrollmentEnabled: sameDeviceOVEnrollmentEnabled,
        deviceFingerprinting: true,
        useDeviceFingerprintForSecurityImage: true,
        trackTypingPattern: false,
        hideSignOutLinkInMFA: hideSignOutForMFA,
        hideBackToSignInForReset: hideBackToSignInForReset,
        rememberMyUsernameOnOIE: rememberMyUsernameOnOIE,
        engFastpassMultipleAccounts: engFastpassMultipleAccounts,
        customExpiredPassword: true,
        idpDiscovery: idpDiscovery,
        passwordlessAuth: hasPasswordlessPolicy,
        consent: hasOAuth2ConsentFeature,
        skipIdpFactorVerificationBtn: hasSkipIdpFactorVerificationButton,
        showPasswordToggleOnSignInPage: showPasswordToggleOnSignInPage,
        showIdentifier: showIdentifier,
        registration: registration,
        redirectByFormSubmit: redirectByFormSubmit,
        showPasswordRequirementsAsHtmlList: showPasswordRequirementsAsHtmlList,
        showSessionRevocation: showSessionRevocation
      },

      assets: {
        baseUrl: "https\x3A\x2F\x2Fok4static.oktacdn.com\x2Fassets\x2Fjs\x2Fsdk\x2Fokta\x2Dsignin\x2Dwidget\x2F7.18.0"
      },

      language: okta.locale,
      i18n: {},

      customButtons: customButtons,

      piv: pivProperties,

      helpLinks: {
        help: 'https\x3A\x2F\x2Fring.freshservice.com\x2Fsupport\x2Fsolutions\x2Farticles\x2F11000047122',
        forgotPassword: '',
        unlock: '',
        custom: customLinks,
        factorPage: factorPageCustomLink
      },

      cspNonce: window.cspNonce,

      hcaptcha: hcaptcha,
    }
  };
  

  loginPageConfig.signIn.i18n[okta.locale] = {
    
    'primaryauth.username.placeholder': usernameLabel,
    'primaryauth.username.tooltip': usernameInlineLabel,
    'primaryauth.password.placeholder': passwordLabel,
    'primaryauth.password.tooltip': passwordInlineLabel,
    'mfa.challenge.password.placeholder': passwordLabel,
    'primaryauth.title': signinLabel,
    'forgotpassword': forgotpasswordLabel,
    'unlockaccount': unlockaccountLabel,
    'help': helpLabel,
    'needhelp': footerHelpTitle,
    'password.forgot.email.or.username.placeholder': recoveryFlowPlaceholder,
    'password.forgot.email.or.username.tooltip': recoveryFlowPlaceholder,
    'account.unlock.email.or.username.placeholder': recoveryFlowPlaceholder,
    'account.unlock.email.or.username.tooltip': recoveryFlowPlaceholder
  };

    
            loginPageConfig.signIn.logoText = 'Ring logo';
        

  function isOldWebBrowserControl() {
    // We no longer support IE7. If we see the MSIE 7.0 browser mode, it's a good signal
    // that we're in a windows embedded browser.
    if (navigator.userAgent.indexOf('MSIE 7.0') === -1) {
      return false;
    }

    // Because the userAgent is the same across embedded browsers, we use feature
    // detection to see if we're running on older versions that do not support updating
    // the documentMode via x-ua-compatible.
    return document.all && !window.atob;
  }

  function isAbsoluteUri(uri) {
    var pat = /^https?:\/\//i;
    return pat.test(uri);
  }

  var unsupportedContainer = document.getElementById('okta-sign-in');

  var failIfCookiesDisabled = true;
  

  // Old versions of WebBrowser Controls (specifically, OneDrive) render in IE7 browser
  // mode, with no way to override the documentMode. In this case, inform the user they need
  // to upgrade.
  if (isOldWebBrowserControl()) {
    document.getElementById('unsupported-onedrive').removeAttribute('style');
    unsupportedContainer.removeAttribute('style');
  }
  else if (failIfCookiesDisabled && !navigator.cookieEnabled) {
    document.getElementById('unsupported-cookie').removeAttribute('style');
    unsupportedContainer.removeAttribute('style');
  }
  else {
    unsupportedContainer.parentNode.removeChild(unsupportedContainer);
    runLoginPage(function () {
      var res = OktaLogin.initLoginPage(loginPageConfig);
      
    });
  }
}());
</script><script type="text/javascript" nonce="Cm7LH-uaub1QgpDLjrd-Ng">
  window.addEventListener('load', function(event) {
    function applyStyle(id, styleDef) {
      if (styleDef) {
        var el = document.getElementById(id);
        if (!el) {
          return;
        }
        el.classList.add(styleDef);
      }
    }
    applyStyle('login-bg-image', 'bgStyle');
    applyStyle('login-bg-image-ie8', 'bgStyleIE8');
  });
</script></body>
</html>

0




http://jira.atl-stg.ring.com