GET / HTTP/1.1
Host: asn.projectdiscovery.io
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.5 Safari/605.1.15 Ddg/15.8
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 24
Content-Type: application/json; charset=utf-8
Date: Sun, 02 Jun 2024 05:09:17 GMT
Strict-Transport-Security: max-age=15724800; includeSubDomains

"Endpoint doesn't exist"


http://asn.projectdiscovery.io