GET / HTTP/1.1
Host: scheduler-prod.api.projectdiscovery.io
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/606.1.36 (KHTML, like Gecko) Version/9.1.2 Safari/606.1.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 530 
Connection: close
Content-Length: 16
Cache-Control: private, max-age=0, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cf-Ray: 88d4ee355e643879-IAD
Content-Type: text/plain; charset=UTF-8
Date: Sun, 02 Jun 2024 05:09:18 GMT
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Referrer-Policy: same-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=52qVxr8UUptrCk1v35DpIF40%2FLFtj0jqP22AuUCMclXYuf7ll9Cvs9AILM%2FsJCuSGxfi7rAsfNn%2FOd3iyaQ%2BGxmbE3PV74yeB106u3BQWgx9KK%2F%2FURJHGHRyopYA3ohrou5qv%2BMutqQ14Z8A87aGPjoLhB%2F3PWQA"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Strict-Transport-Security: max-age=0; preload
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN

error code: 1016


http://scheduler-prod.api.projectdiscovery.io