GET / HTTP/1.1
Host: wu.ring.com
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_3; zh-cn) AppleWebKit/533.16 (KHTML, like Gecko) Version/5.0 Safari/533.16
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 40
Cf-Cache-Status: DYNAMIC
Cf-Ray: 88d1b1533f7a3b86-IAD
Content-Type: application/json; charset=utf-8
Date: Sat, 01 Jun 2024 19:43:27 GMT
Server: cloudflare

{"error":"Not Found","status_code":404}



http://wu.ring.com