GET / HTTP/1.1
Host: nps-assets.ring.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36 Edg/117.0.2045.60
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Content-Type: application/xml
Date: Sat, 01 Jun 2024 19:41:39 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: AmazonS3
Strict-Transport-Security: max-age=31536000
Via: 1.1 782e548cb0b1b64c63d995fc59568b48.cloudfront.net (CloudFront)
X-Amz-Cf-Id: jQXKxS71Ve7Y4Ka__L7eKF-naPc7H7kcnV1McmfR9y8tSB_2DmT5ug==
X-Amz-Cf-Pop: IAD89-P2
X-Cache: Error from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

113
<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>G6SQP6SMEKXDPG2V</RequestId><HostId>hXXzHfsd/3TYiibLQc/JTtvxFEARQeWTciX+51Ujh24ZSy1EfoslxsdlsEi5t777oOs30HE9SGYxUM/2XwNFw7d5ljW7KB4XcBcXF8WlEcU=</HostId></Error>
0




http://nps-assets.ring.com