GET / HTTP/1.1
Host: sim.grafana.alpha.ring.com
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36 Edg/109.0.0.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 23
Content-Type: application/json
Date: Sat, 01 Jun 2024 19:42:49 GMT
X-Amz-Apigw-Id: Ys_1GHE6PHcEbFA=
X-Amzn-Errortype: ForbiddenException
X-Amzn-Requestid: 93584e90-938b-467d-8bb7-137ac034c00d

{"message":"Forbidden"}


https://sim.grafana.alpha.ring.com