GET / HTTP/1.1
Host: nps-assets.qa.ring.com
User-Agent: Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Age: 15950
Content-Type: application/x-directory
Date: Sat, 01 Jun 2024 15:16:37 GMT
Etag: "d41d8cd98f00b204e9800998ecf8427e"
Last-Modified: Tue, 29 Sep 2020 04:27:51 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: AmazonS3
Strict-Transport-Security: max-age=31536000
Via: 1.1 49f322be3af49b998559c8c7dffadf10.cloudfront.net (CloudFront)
X-Amz-Cf-Id: HuJw9HzSishTXbfhIhZcxMYIJdSarGJi8tTLEJQDK3ivpwABDYSROw==
X-Amz-Cf-Pop: IAD55-P5
X-Cache: Hit from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Length: 0




http://nps-assets.qa.ring.com