GET / HTTP/1.1
Host: ip.ring.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/118.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 143
Content-Security-Policy: object-src 'none'; base-uri 'none'; img-src 'none'; default-src 'https:';  frame-ancestors 'none';
Content-Type: text/plain
Date: Sat, 01 Jun 2024 19:42:01 GMT
Permissions-Policy: autoplay=(), encrypted-media=(), fullscreen=(), geolocation=(), microphone=(), midi=()
Referrer-Policy: strict-origin
Strict-Transport-Security: max-age=15552001
Via: 1.1 ac28147bf6a75debb0811f62b6224e6e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: fG32q8xdHYou_1hOgtTbKgdzFaaW39F5werIH2CFkS6z5q7mOXSPpQ==
X-Amz-Cf-Pop: IAD89-C3
X-Amzn-Requestid: 58df285e-a36e-4fa7-bcb1-294bdc129050
X-Amzn-Trace-Id: root=1-665b7988-2a1f3ad658d1f8ff6aab0492;parent=795a7334ff7015e8;sampled=0;lineage=53cc293b:0
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block

Your IP Address is: 54.157.211.53 
Your identifed User Agent is: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/118.0


https://ip.ring.com