GET / HTTP/1.1
Host: jira.atl-stg.ring.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.1 Mobile/15E148 Safari/604.1
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Accept-Ch: Sec-CH-UA-Platform-Version
Cache-Control: no-cache, no-store
Content-Language: en
Content-Security-Policy: default-src 'self' ring.okta.com *.oktacdn.com; connect-src 'self' ring.okta.com ring-admin.okta.com *.oktacdn.com *.mixpanel.com *.mapbox.com *.mtls.okta.com ring.kerberos.okta.com *.authenticatorlocalprod.com:8769 http://localhost:8769 http://127.0.0.1:8769 *.authenticatorlocalprod.com:65111 http://localhost:65111 http://127.0.0.1:65111 *.authenticatorlocalprod.com:65121 http://localhost:65121 http://127.0.0.1:65121 *.authenticatorlocalprod.com:65131 http://localhost:65131 http://127.0.0.1:65131 *.authenticatorlocalprod.com:65141 http://localhost:65141 http://127.0.0.1:65141 *.authenticatorlocalprod.com:65151 http://localhost:65151 http://127.0.0.1:65151 https://oinmanager.okta.com data: data.pendo.io pendo-static-5634101834153984.storage.googleapis.com pendo-static-5391521872216064.storage.googleapis.com; script-src 'unsafe-inline' 'unsafe-eval' 'self' ring.okta.com *.oktacdn.com; style-src 'unsafe-inline' 'self' ring.okta.com *.oktacdn.com; frame-src 'self' ring.okta.com ring-admin.okta.com login.okta.com *.vidyard.com com-okta-authenticator:; img-src 'self' ring.okta.com *.oktacdn.com *.tiles.mapbox.com *.mapbox.com *.vidyard.com data: data.pendo.io pendo-static-5634101834153984.storage.googleapis.com pendo-static-5391521872216064.storage.googleapis.com blob:; font-src 'self' ring.okta.com data: *.oktacdn.com fonts.gstatic.com
Content-Type: text/html;charset=utf-8
Date: Sat, 01 Jun 2024 19:42:12 GMT
Expires: 0
P3p: CP="HONK"
Pragma: no-cache
Referrer-Policy: no-referrer
Server: nginx
Set-Cookie: sid="";Version=1;Path=/;Max-Age=0
Set-Cookie: autolaunch_triggered=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/
Set-Cookie: JSESSIONID=C108D973EAB432F15C2649D755A66F79; Path=/; Secure; HttpOnly
Set-Cookie: t=default; Path=/
Set-Cookie: DT=DI1BwPHeQtHSI2wR8_eafNTZQ; Expires=Mon, 01 Jun 2026 19:42:12 GMT; Path=/; Secure
Strict-Transport-Security: max-age=315360000; includeSubDomains
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Okta-Request-Id: bc83ad008ee46d461778919b97c4b062
X-Rate-Limit-Limit: 2000
X-Rate-Limit-Remaining: 1982
X-Rate-Limit-Reset: 1717270969
X-Robots-Tag: noindex,nofollow
X-Ua-Compatible: IE=edge
X-Xss-Protection: 0

6f2c
<!DOCTYPE html>
<!--[if IE 7]><html lang="en" class="lt-ie10 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="en" class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html lang="en" class="lt-ie10"><![endif]-->
<!--[if gt IE 9]><html lang="en"><![endif]-->
<!--[if !IE]><!--><html lang="en"><!--<![endif]-->
<head>
    <meta charset="UTF-8">

    <script type="text/javascript" nonce="3sgpOwbBV7Dh3ODVPJ28qw">if (typeof module === 'object') {window.module = module; module = undefined;}</script><style type="text/css" nonce="3sgpOwbBV7Dh3ODVPJ28qw">
        .bgStyle {
          background-image: url('https://ok4static.oktacdn.com/fs/bco/7/fs0el6mykl1jAqOil1t7')
        }
        .bgStyleIE8 {
          filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://ok4static.oktacdn.com/fs/bco/7/fs0el6mykl1jAqOil1t7', sizingMethod='scale')
        }
        .copyright a:focus-visible, 
        .privacy-policy a:focus-visible {
          border-radius: 6px;
          outline: rgb(84, 107, 231) solid 1px;
          outline-offset: 2px;
          text-decoration: none !important;
        }
    </style><title>Ring - Sign In</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex,nofollow" />

    <script type="text/javascript" nonce="3sgpOwbBV7Dh3ODVPJ28qw">window.cspNonce = '3sgpOwbBV7Dh3ODVPJ28qw';</script><script src="https://ok4static.oktacdn.com/assets/js/sdk/okta-signin-widget/7.18.0/js/okta-sign-in.min.js" type="text/javascript" integrity="sha384-h86ybaNDkv5vu+Rpay/S+yh7mTxlK6hlWP8ilgYqzhc3ZIi7WX4NDXVXqO0EnLmf" crossorigin="anonymous"></script>
    <link href="https://ok4static.oktacdn.com/assets/js/sdk/okta-signin-widget/7.18.0/css/okta-sign-in.min.css" type="text/css" rel="stylesheet" integrity="sha384-s4VmJS0LKpE1WfmPdAkU95ZUvAyV4VjfkpSF6d43LR0Yjt5WTPiZVBy3ed4EYneO" crossorigin="anonymous"/>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link href="https://ok4static.oktacdn.com/assets/loginpage/css/loginpage-theme.e0d37a504604ef874bad26435d62011f.css" rel="stylesheet" type="text/css"/><link href="/api/internal/brand/theme/style-sheet?touch-point=SIGN_IN_PAGE&v=abc4780733b2999dc5536ea4bf18a7237d32beafe91e2f7611b8af3ecb8ae0d0dfb208992a3b1ecefd0c0f9333f4b59d" rel="stylesheet" type="text/css">

    <script type="text/javascript" nonce="3sgpOwbBV7Dh3ODVPJ28qw">
        var okta = {
            locale: 'en',
            deployEnv: 'PROD'
        };
    </script><script nonce="3sgpOwbBV7Dh3ODVPJ28qw">window.okta || (window.okta = {}); okta.cdnUrlHostname = "//ok4static.oktacdn.com"; okta.cdnPerformCheck = false;</script><script type="text/javascript" nonce="3sgpOwbBV7Dh3ODVPJ28qw">if (window.module) module = window.module;</script></head>
<body class="auth okta-container">

<!--[if gte IE 8]>
  <![if lte IE 10]>

     <style type="text/css" nonce="3sgpOwbBV7Dh3ODVPJ28qw">
    .unsupported-browser-banner-wrap {
      padding: 20px;
      border: 1px solid #ddd;
      background-color: #f3fbff;
    }
    .unsupported-browser-banner-inner {
      position: relative;
      width: 735px;
      margin: 0 auto;
      text-align: left;
    }
    .unsupported-browser-banner-inner .icon {
      vertical-align: top;
      margin-right: 20px;
      display: inline-block;
      position: static !important;
    }
    .unsupported-browser-banner-inner a {
      text-decoration: underline;
    }
     </style><div class="unsupported-browser-banner-wrap">
      <div class="unsupported-browser-banner-inner">
        <span class="icon icon-16 icon-only warning-16-yellow"></span>You are using an unsupported browser. For the best experience, update to <a href="https://support.okta.com/help/s/article/Okta-Browser-and-OS-Support-Policy">a supported browser</a>.</div>
    </div>

  <![endif]>
<![endif]-->
<!--[if IE 8]> <div id="login-bg-image-ie8" class="login-bg-image tb--background bgStyleIE8" data-se="login-bg-image"></div> <![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--> <div id="login-bg-image" class="login-bg-image tb--background bgStyle" data-se="login-bg-image"></div> <!--<![endif]-->

<!-- hidden form for reposting fromURI for X509 auth -->
<form action="/login/cert" method="post" id="x509_login" name="x509_login" class="hide">
    <input type="hidden" id="fromURI" name="fromURI" class="hidden" value="https&#x3a;&#x2f;&#x2f;ring.okta.com&#x2f;oauth2&#x2f;default&#x2f;v1&#x2f;authorize&#x3f;client_id&#x3d;0oam2pw5113PntuR21t7&amp;redirect_uri&#x3d;https&#x25;3A&#x25;2F&#x25;2Fjira.atl-stg.ring.com&#x25;2Foauth2&#x25;2Fidpresponse&amp;response_type&#x3d;code&amp;scope&#x3d;openid&amp;state&#x3d;8dpTKrqXFteRUhCvADjiOSQzG5YCFcjoWollw5Usq1&#x25;2Fs2eTJII5lKtoUTJOocXGTMw1C&#x25;2FKiI8d3zggmvMa1WqXuUMG1xX&#x25;2FTcMrfFZqFbnQMoVdt3xEoHw1FvZH3DUnvJQFpWzUJQYwNKCThPXQ5wexzqVVF&#x25;2FfyPQRoafdNy5rOWqBh&#x25;2FZsxLAWZCZdQRUyqOsg6NWkRZ4lmaEHD4KCCTSfD1N7toSGCA1B8j8lFLd&#x25;2Fg7oaFAwBQ&#x25;3D&#x25;3D"/>
</form>

<div class="content">
  <div class="applogin-banner">
          <div class="applogin-background"></div>
          <div class="applogin-container">
              <h1>
                  <span class="applogin-app-title">
                    Connecting to</span>
                  <div class="applogin-app-logo">
                      <img src="https://ok4static.oktacdn.com/assets/img/logos/default.6770228fb0dab49a1695ef440a5279bb.png" alt="Jira-Stage-ALB-OIDC-Authentication" class="logo oidc_client"/></div>
              </h1>
              <p>Sign in with your account to access Jira-Stage-ALB-OIDC-Authentication</p>
              </div>
      </div>
  <style type="text/css" nonce="3sgpOwbBV7Dh3ODVPJ28qw">
    .noscript-msg {
        background-color: #fff;
        border-color: #ddd #ddd #d8d8d8;
        box-shadow:0 2px 0 rgba(175, 175, 175, 0.12);
        text-align: center;
        width: 398px;
        min-width: 300px;
        margin: 200px auto;
        border-radius: 3px;
        border-width: 1px;
        border-style: solid;
    }

    .noscript-content {
        padding: 42px;
    }

    .noscript-content h2 {
        padding-bottom: 20px;
    }

    .noscript-content h1 {
        padding-bottom: 25px;
    }

    .noscript-content a {
        background: transparent;
        box-shadow: none;
        display: table-cell;
        vertical-align: middle;
        width: 314px;
        height: 50px;
        line-height: 36px;
        color: #fff;
        background: linear-gradient(#007dc1, #0073b2), #007dc1;
        border: 1px solid;
        border-color: #004b75;
        border-bottom-color: #00456a;
        box-shadow: rgba(0, 0, 0, 0.15) 0 1px 0, rgba(255, 255, 255, 0.1) 0 1px 0 0 inset;
        -webkit-border-radius: 3px;
        border-radius: 3px;
    }

    .noscript-content a:hover {
        background: #007dc1;
        cursor: hand;
        text-decoration: none;
    }
 </style><noscript>
    <div id="noscript-msg" class="noscript-msg">
        <div class="noscript-content">
            <h2>Javascript is required</h2>
            <h1>Javascript is disabled on your browser.&nbspPlease enable Javascript and refresh this page.</h1>
            <a href="." class="tb--button">Refresh</a>
        </div>
    </div>
</noscript>
<div id="signin-container"></div>
  <div id="okta-sign-in" class="auth-container main-container hide">
      <div id="unsupported-onedrive" class="unsupported-message hide">
        <h2 class="o-form-head">Your OneDrive version is not supported</h2>
        <p>Upgrade now by installing the OneDrive for Business Next Generation Sync Client to login to Okta</p>
        <a class="button button-primary tb--button" target="_blank" href="https://support.okta.com/help/articles/Knowledge_Article/Upgrading-to-OneDrive-for-Business-Next-Generation-Sync-Client">
          Learn how to upgrade</a>
      </div>
      <div id="unsupported-cookie" class="unsupported-message hide">
          <h2 class="o-form-head">Cookies are required</h2>
          <p>Cookies are disabled on your browser. Please enable Cookies and refresh this page.</p>
          <a class="button button-primary tb--button" target="_blank" href=".">
              Refresh</a>
      </div>
  </div>
</div>

<div class="footer">
  <div class="footer-container clearfix">
    <p class="copyright">Powered by <a href="https://www.okta.com/?internal_link=wic_login" class="inline-block notranslate">Okta</a></p>
        <p class="privacy-policy"><a href="/privacy" target="_blank" class="inline-block margin-l-10">Privacy Policy</a></p>
    </div>
</div>

<script nonce="3sgpOwbBV7Dh3ODVPJ28qw" type="text/javascript">function runLoginPage (fn) {var mainScript = document.createElement('script');mainScript.src = 'https://ok4static.oktacdn.com/assets/js/mvc/loginpage/initLoginPage.pack.58de3be0c9b511a0fdfd7ea4f69b56fc.js';mainScript.crossOrigin = 'anonymous';mainScript.integrity = 'sha384-cJ4LGViZBmIttMPH+ao2RyPuN5BztKWYWIa4smbm56r1cUhkU/Dr6vTS3UoPbKTI';document.getElementsByTagName('head')[0].appendChild(mainScript);fn && mainScript.addEventListener('load', function () { setTimeout(fn, 1) });}</script><div id="inactive-tab-main-div" class="hide">
    <div class="inactive-tab-container">
    <div class="inactive-tab-header">
        <img src="https://ok4static.oktacdn.com/fs/bco/1/fs0uldumfY8jY7avX1t6" alt="Ring" class="report-org-logo"/><div class="divider"></div>
    </div>
    <div class="inactive-tab-content">
        <h2 class="inactive-tab-content-title">The page has timed out</h2>
        <p class="inactive-tab-details">If this page does not reload automatically, please refresh your browser.</p>
    </div>
</div>
</div>
<script type="text/javascript" nonce="3sgpOwbBV7Dh3ODVPJ28qw">
(function(){
  var baseUrl = 'https\x3A\x2F\x2Fring.okta.com';
  var suppliedRedirectUri = '';
  var repost = false;
  var stateToken = 'eyJ6aXAiOiJERUYiLCJhbGlhcyI6ImVuY3J5cHRpb25rZXkiLCJ2ZXIiOiIxIiwib2lkIjoiMDBvcnBnMGd5R3loQmdZOE0xdDYiLCJlbmMiOiJBMjU2R0NNIiwiYWxnIjoiZGlyIn0..QNgyvxE25SataSvm.y36o3rwGN\x2DaYIOuJsqn\x2DoUFEaAoykQjaMjrMaFp\x2DmMQyHOpKeFPHlGJvYq1Eq6nNfJLcDJqRkZj3WdTmpdoGZ5XAxU3qV3fJSVBQ3nyfDMu9UJLDlMbsX2jrcXaXSwTdLcr1RZ_n1nwRhHE6W5TOE1E1nUl_0oDfuKSp0ZMgWCN5bFdNeDXJxRTqvjN4ey_XPo2tRz1H1BqJa5xA4Ku8kQRF_zrgQxX0tGKEnGFlposivM65aclz3UThZ2YSkyLlum3\x2Dn5oroN0cCyTSpwmHvneda5Dt9l28NVM_pqMCF9kYyDgYQpiLFB5q\x2DbN0EBPsSpg2S32sIQO0hLydI867_PGel6Pe2ribD8UAsWQRnkP3ZMAg8IEdnj0eKqFVeW7B11kv1nKiGAdkarLJ45vMKMme5yQKLJZK\x2DPN6Iq586uYJLWEm7XZ4xwtmRAyk6Z69_Ffg69RMxb4jTiK35fGcFWU54U13rYhMH3wVKW\x2D8B_sMUlouC0UzX\x2DANS9dOJkJ0JyBcI2fDalK1hTRK27auHaozSsEmScEk0R7NR1Jm6Be4purQh33DBL240s5Ia8y\x2DNgy\x2DnW7AYDuCjScYFMupZFudvHrBkSR4HFIoMbo3Sl6dT_85DRLY1HbzrpYUQ81IcAHqxm7AY14LMr6xUmvM\x2DyuhTlamQDiXyn7vhOb6OcSZ951gloSo7o8i9HyifDqmTwnd4_SUCjck\x2DwylZ1RumV80qegC6o_tFGTK1QZBJtxQmfO0iWkwwrT\x2DiCpz1u_BV6niGpc3hM8MjyJrC0kaHF8LdEVpiHjTmKvlQW\x2DLEo0lNbRqjzvtt2a5R8i18RdZXs35lPbpL1nDjspRRENM9aGhQZTI8HdEAfh7yCwoU8nPNKHQCnOtCi9BjnQGSBjb_m3m_SQpg3emsTgjktWZG9FppBMimLAnjQX20IiYzDJZbsdpvYwZWaAROVb\x2DrfOFntQ1QnuuiL1zmaJWDtV1zue8WEctE3WOf2EfB5d144l1wBZhr5FWIS4qwYQ\x2DsCBMpSKcHxXTaTX6\x2DWekFZ_PQWjGd4xoQUsqbGwrurQxDGyUsKr3vnI76fR1KogFBa8ONEkNeX8H0Oq0kTmwGF09ds44vih0d65C\x2DRBT9zuub86tSy\x2Dfccj_tr96ZhXhZx0SqFsXJcW11v9_tuAA4eWOON4iS1qIOVdXJYkbagkFbMq_zUIcQuqJ0c3VaTyHYGNEfcTQ8eZBaclm85U1_fvE2LL1q8iHra7IIvtN9Eu97JC6Gb6WIu6Csk4MD_mZb\x2DR3P8N7K\x2DYKxR2LN55lODOSqJeb3eSOr5ppSZh56KZh90DIS81HFYUBuyFFTiDTvmud_ysh7dqiNACYanHa_pfA\x2Duc2Hs2rXkLEBDgVqxRyWdT0ygBPavv369T88IFu00wti93SNDr7V650qtso_aIz65aBqW7c7hcJKBiCRyHqNKaOLBc_Sh_C1qegRPYJBUg2uW11dhlPvScWu2aVi4gaVjshM1qWTqPJamYj55hAa84wajfe8BbfRWQJVNuVosOuMISOnpHBxBBRxAmSyVo4tY1bJvOQJS\x2DMju3DoxYrUfiBxw_emVld93fVTaiPN\x2DAdWoz_DSZs3ekANjQe0BvGORZkApEjndp5q8YqUtre2NyZPfSVIgr2qhHfFq5o8leApOOTXejpUMs55bADujq17P9fxGDkuENTL7F41OZ\x2D2sSdz_t_LIAZwTCVSeWFiXlZSNCNk5gGyCUcwZp4aUuBXLg9hi1slDX\x2Db0QGLNSsF0EDxS2R3kd50KsMyNbPkP1bBReuYkoksK9R0ANJGLFEk6hnATB0XpnX09jMqR0sB7wyI7d7CJ2rSuu7XpkFzyaw8rO\x2Drs1VhZC5QZOhFtDZumk6YIM77VfiIU8RNqU_KtBcX0pAHcTfJhh0tN0Aqd5K16UGZPuzolflL7iIjm6RLUhZ2uwQuUBcBrZRJkQD8KX1Bnq2KSrDhsIEiW1hPhK\x2D_qd4jpqxkDmGrSOGPW2ssy701BGcD0aeWcK6GrJ2LdWkfHMWhY8Y7n8dCUgTC_gg8iw0YQHaVHnUdfe_PQjHdw\x2Dn6T\x2DOgxj5XYgrJodSv2_E\x2Dlm_sriA17BsqkYwAIJyuwnXJuh1h6aTpDAQNR67zxotmaA7yXHZTxVS1m39GM7yXwl9kqVFXQG1xrmN0lEg9PAEQ3CGPfDtLJ\x2D3aSoZRMtMVLlWBtP3\x2DFyQXFpRIgghpp6KiGsqQhSzMLArrhVq35o242a0GyOfQvxMmMjtXZ1fMeEAbju6tNZqmYxTzk239P6OFqkA1l\x2D5L7cNXHA5o8et6MM03QuzvlXMeQlKFrliz73c3xFJBhM3Iy_kZHjihQbUbcQDGsJzonxxDyAlwKN\x2DFhiFdOVMJVR2w7X8t7fVVCIgmoRNbjv0RTFjUEZgUshLC9zf8I5MTUWgE0COrl_GYINT7xTbpwVzrPhBU_LIiJuB0ZNo2kuiqkIdpnYM1YBo2JVEC9W_HrEsokKtz3xc4w9fmQsScNrQPA\x2D7XjfjZpd_mFBqV_lDN0ehEVzu\x2DsSthSrNQMPBquBUG8hmEozkgP6bIsepu\x2D892rljHrCCku2ZqcQXF2nhJPoDDTI\x2D4ONJEfz9deQ5biXhPvogeJXyRVb1VMd5l\x2DlAT0p\x2DfcY61LtUkF6wwUgn6V84a_QGjr1mRtBhdbZ0SH_1aVNBHL4xLs1qBU6Tg3\x2D\x2DcccVAPAKt81wi7NV4qqgxhFiuYrqof3jVcMNUkgEpjxe5Bm5\x2DHYaEtqEQLyohRLNS_MNKQEg09la4VHl1wAChOAJ25cxmc9AH5f8O6LTrE1qPCR\x2DaUlWti9tNKQPOVcnpkMigwGzHZ4MS2nWApdA1z9gYRD5GzmH4_I9Ho\x2DdWISNYXTJQ0KSyXgR3a3dewSbug2hSETizxfHrEuBbm4Yy0K7I6O9YaEfSuWkHXbG1BEeQlAFRLVMi0Q5J0zKbE7hlSMC8U32uOBQKMpE3yjOCDKommnWcJ6e428QT5we4wIg4cGcn65J25vxCi41AG0JPrVdp4LavYEjGaC2ryY5WkTOiUaL9gHlvoKp45TRRXGHKCWxMtNq2_\x2D_WWOoMjsbIM_BTk_ILB6IxG_4fodSr2JejU3BJMdW65JcIO8fJO0M19yXew0GX7p49O6D3mE4oq3chkpWLZYChC29DWralJruo7\x2D_onJu7Xy\x2D5OCEL6d3DQARFwpyvhlA1qcnQB8V0LKYvdskdRm0VhgSr4yS4XTTymSpCELldExZ6UEbZUfiAkGCc\x2DoJ4L0mHRo_R49FDyNsK\x2DVthK7swmDkZGYI3Z8ufQw8odVVCgXg56kV7202z97FJulYSOdaOOdjOfN19HEBg8oiAbGTraUPcFr0cpZA4QPWW6Pr0DmuLm3Mzyh_MOCSolEER69hA53uIa7DgcXUZswAfgY2YUcM\x2DH\x2Dyo7oKQ1nwCJcrY26wVPPl\x2DZ3vaEhP9oCSW_SrEcRTOxahd9YhNVHSxGO0T9Fl8nq5cuAZxqd0RElBlsloQgLV5fZXH_SO23eSSmRIJRLqMlDhlNO49RxGMyIwL\x2Dae9J8q0HPm5mMq0KQt0jCUDk4R_glbMODcIatnmLH3aqXb1phutReb\x2DblJ\x2DWL6\x2D6UShJ6NTYhYOx1Tj5C1hnH\x2Dw\x2Dr5\x2D\x2D6ej_KFl59sJicIBvkTCDwDPdKLITox48oMCW2QcbrGd9rfVGi_C7H3ZisgCHasyT9mtpGQJZQa_THs9ECIgl8jCGZV6sqEWiTslj5NiV4\x2D85xkgYzdLjtBU5G0NrgK5wqFssWOVFItWmEUc5xHdsAttqWskRa0LF9iAfe9WrVrGzdlmYeziKJDdRwhYJdr5Z2yeK2w7epeDCzLQyKhslRqEIFaz5uGMd87NlQE4YsptFu05bEqdtq93jgPOCHnG8I0fj\x2DS\x2Dgztugrhi\x2Dxx9wcRD4EqF3WUy_7IagUBJCEEejmSFx7gk6aVpgZnQaGPDIz1V9JG9vyV6cB\x2DI2ziScwnF1Otv8x4iOYq00JSAxyZLKHjk_Itr0VnMtgHviqOg4KpVm14nXpimx72d7pLLTVenKNa6wSUXgpKV8ZNCQ_CrwbEUhagpILBNDZR1oQCMkNUxrL91_f6FnTtVe2X3tmZ3Q.ovFrtzcJxuCTIgFwvuuqrQ';
  var fromUri = 'https\x3A\x2F\x2Fring.okta.com\x2Foauth2\x2Fdefault\x2Fv1\x2Fauthorize\x3Fclient_id\x3D0oam2pw5113PntuR21t7\x26redirect_uri\x3Dhttps\x253A\x252F\x252Fjira.atl\x2Dstg.ring.com\x252Foauth2\x252Fidpresponse\x26response_type\x3Dcode\x26scope\x3Dopenid\x26state\x3D8dpTKrqXFteRUhCvADjiOSQzG5YCFcjoWollw5Usq1\x252Fs2eTJII5lKtoUTJOocXGTMw1C\x252FKiI8d3zggmvMa1WqXuUMG1xX\x252FTcMrfFZqFbnQMoVdt3xEoHw1FvZH3DUnvJQFpWzUJQYwNKCThPXQ5wexzqVVF\x252FfyPQRoafdNy5rOWqBh\x252FZsxLAWZCZdQRUyqOsg6NWkRZ4lmaEHD4KCCTSfD1N7toSGCA1B8j8lFLd\x252Fg7oaFAwBQ\x253D\x253D';
  var username = '';
  var rememberMe = true;
  var smsRecovery = false;
  var callRecovery = false;
  var emailRecovery = true;
  var usernameLabel = 'Login';
  var usernameInlineLabel = 'Enter\x20your\x20Okta\x20ID\x20\x28Amazon\x20ID\x29';
  var passwordLabel = 'Password\x20\x28Non\x2DAmazonians\x20Only\x29';
  var passwordInlineLabel = '';
  var signinLabel = 'Sign\x20In';
  var forgotpasswordLabel = 'Forgotten\x20Password\x20\x28Non\x2DAmazonians\x20only\x29';
  var unlockaccountLabel = 'Unlock\x20account\x3F';
  var helpLabel = 'Questions\x20about\x20recent\x20changes\x3F';
  var orgSupportPhoneNumber = '18443073738';
  var hideSignOutForMFA = false;
  var hideBackToSignInForReset = false;
  var footerHelpTitle = 'Need\x20help\x20signing\x20in\x3F';
  var recoveryFlowPlaceholder = 'Email\x20or\x20Username';
  var signOutUrl = '';
  var authScheme = 'OAUTH2';
  var hasPasswordlessPolicy = 'true';
  var INVALID_TOKEN_ERROR_CODE = 'errors.E0000011';

  var securityImage = true;
  
    securityImage = false;
  


  var selfServiceUnlock = false;
  
    selfServiceUnlock = true;
  

  var redirectByFormSubmit = false;
  

  var showPasswordRequirementsAsHtmlList = true;

  var autoPush = false;
  
    autoPush = true;
  

  var accountChooserDiscoveryUrl = 'https://login.okta.com/discovery/iframe.html';

  // In case of custom app login, the uri is already absolute, so we must not attach baseUrl
  var redirectUri;
  if (isAbsoluteUri(fromUri)) {
      redirectUri = fromUri;
  } else {
      redirectUri = baseUrl + fromUri;
  }
  

  var backToSignInLink = '';
  
      backToSignInLink = '';
  

  var customButtons;
  var pivProperties = {};

  

  var customLinks = [];
  
    customLinks.push({
      text: 'Need\x20Access\x3F',
      href: 'https\x3A\x2F\x2Fw.amazon.com\x2Fbin\x2Fview\x2FRing\x2FOkta_Access'
    });
  
  var factorPageCustomLink = {};
  

  var linkParams;
  

  var proxyIdxResponse;
  

  var stateTokenAllFlows;
  

  var idpDiscovery;
  var idpDiscoveryRequestContext;
  

  var showPasswordToggleOnSignInPage = false;
  var showIdentifier = false;
  
    showPasswordToggleOnSignInPage = true;
    showIdentifier = true;
  

  var hasSkipIdpFactorVerificationButton = false;
  

  var hasOAuth2ConsentFeature = false;
  var consentFunc;
  
    hasOAuth2ConsentFeature = true;
  
    consentFunc = {
      cancel: function() {
        window.location.href='https://ring.okta.com/login/step-up/redirect?stateToken=eyJ6aXAiOiJERUYiLCJhbGlhcyI6ImVuY3J5cHRpb25rZXkiLCJ2ZXIiOiIxIiwib2lkIjoiMDBvcnBnMGd5R3loQmdZOE0xdDYiLCJlbmMiOiJBMjU2R0NNIiwiYWxnIjoiZGlyIn0..QNgyvxE25SataSvm.y36o3rwGN-aYIOuJsqn-oUFEaAoykQjaMjrMaFp-mMQyHOpKeFPHlGJvYq1Eq6nNfJLcDJqRkZj3WdTmpdoGZ5XAxU3qV3fJSVBQ3nyfDMu9UJLDlMbsX2jrcXaXSwTdLcr1RZ_n1nwRhHE6W5TOE1E1nUl_0oDfuKSp0ZMgWCN5bFdNeDXJxRTqvjN4ey_XPo2tRz1H1BqJa5xA4Ku8kQRF_zrgQxX0tGKEnGFlposivM65aclz3UThZ2YSkyLlum3-n5oroN0cCyTSpwmHvneda5Dt9l28NVM_pqMCF9kYyDgYQpiLFB5q-bN0EBPsSpg2S32sIQO0hLydI867_PGel6Pe2ribD8UAsWQRnkP3ZMAg8IEdnj0eKqFVeW7B11kv1nKiGAdkarLJ45vMKMme5yQKLJZK-PN6Iq586uYJLWEm7XZ4xwtmRAyk6Z69_Ffg69RMxb4jTiK35fGcFWU54U13rYhMH3wVKW-8B_sMUlouC0UzX-ANS9dOJkJ0JyBcI2fDalK1hTRK27auHaozSsEmScEk0R7NR1Jm6Be4purQh33DBL240s5Ia8y-Ngy-nW7AYDuCjScYFMupZFudvHrBkSR4HFIoMbo3Sl6dT_85DRLY1HbzrpYUQ81IcAHqxm7AY14LMr6xUmvM-yuhTlamQDiXyn7vhOb6OcSZ951gloSo7o8i9HyifDqmTwnd4_SUCjck-wylZ1RumV80qegC6o_tFGTK1QZBJtxQmfO0iWkwwrT-iCpz1u_BV6niGpc3hM8MjyJrC0kaHF8LdEVpiHjTmKvlQW-LEo0lNbRqjzvtt2a5R8i18RdZXs35lPbpL1nDjspRRENM9aGhQZTI8HdEAfh7yCwoU8nPNKHQCnOtCi9BjnQGSBjb_m3m_SQpg3emsTgjktWZG9FppBMimLAnjQX20IiYzDJZbsdpvYwZWaAROVb-rfOFntQ1QnuuiL1zmaJWDtV1zue8WEctE3WOf2EfB5d144l1wBZhr5FWIS4qwYQ-sCBMpSKcHxXTaTX6-WekFZ_PQWjGd4xoQUsqbGwrurQxDGyUsKr3vnI76fR1KogFBa8ONEkNeX8H0Oq0kTmwGF09ds44vih0d65C-RBT9zuub86tSy-fccj_tr96ZhXhZx0SqFsXJcW11v9_tuAA4eWOON4iS1qIOVdXJYkbagkFbMq_zUIcQuqJ0c3VaTyHYGNEfcTQ8eZBaclm85U1_fvE2LL1q8iHra7IIvtN9Eu97JC6Gb6WIu6Csk4MD_mZb-R3P8N7K-YKxR2LN55lODOSqJeb3eSOr5ppSZh56KZh90DIS81HFYUBuyFFTiDTvmud_ysh7dqiNACYanHa_pfA-uc2Hs2rXkLEBDgVqxRyWdT0ygBPavv369T88IFu00wti93SNDr7V650qtso_aIz65aBqW7c7hcJKBiCRyHqNKaOLBc_Sh_C1qegRPYJBUg2uW11dhlPvScWu2aVi4gaVjshM1qWTqPJamYj55hAa84wajfe8BbfRWQJVNuVosOuMISOnpHBxBBRxAmSyVo4tY1bJvOQJS-Mju3DoxYrUfiBxw_emVld93fVTaiPN-AdWoz_DSZs3ekANjQe0BvGORZkApEjndp5q8YqUtre2NyZPfSVIgr2qhHfFq5o8leApOOTXejpUMs55bADujq17P9fxGDkuENTL7F41OZ-2sSdz_t_LIAZwTCVSeWFiXlZSNCNk5gGyCUcwZp4aUuBXLg9hi1slDX-b0QGLNSsF0EDxS2R3kd50KsMyNbPkP1bBReuYkoksK9R0ANJGLFEk6hnATB0XpnX09jMqR0sB7wyI7d7CJ2rSuu7XpkFzyaw8rO-rs1VhZC5QZOhFtDZumk6YIM77VfiIU8RNqU_KtBcX0pAHcTfJhh0tN0Aqd5K16UGZPuzolflL7iIjm6RLUhZ2uwQuUBcBrZRJkQD8KX1Bnq2KSrDhsIEiW1hPhK-_qd4jpqxkDmGrSOGPW2ssy701BGcD0aeWcK6GrJ2LdWkfHMWhY8Y7n8dCUgTC_gg8iw0YQHaVHnUdfe_PQjHdw-n6T-Ogxj5XYgrJodSv2_E-lm_sriA17BsqkYwAIJyuwnXJuh1h6aTpDAQNR67zxotmaA7yXHZTxVS1m39GM7yXwl9kqVFXQG1xrmN0lEg9PAEQ3CGPfDtLJ-3aSoZRMtMVLlWBtP3-FyQXFpRIgghpp6KiGsqQhSzMLArrhVq35o242a0GyOfQvxMmMjtXZ1fMeEAbju6tNZqmYxTzk239P6OFqkA1l-5L7cNXHA5o8et6MM03QuzvlXMeQlKFrliz73c3xFJBhM3Iy_kZHjihQbUbcQDGsJzonxxDyAlwKN-FhiFdOVMJVR2w7X8t7fVVCIgmoRNbjv0RTFjUEZgUshLC9zf8I5MTUWgE0COrl_GYINT7xTbpwVzrPhBU_LIiJuB0ZNo2kuiqkIdpnYM1YBo2JVEC9W_HrEsokKtz3xc4w9fmQsScNrQPA-7XjfjZpd_mFBqV_lDN0ehEVzu-sSthSrNQMPBquBUG8hmEozkgP6bIsepu-892rljHrCCku2ZqcQXF2nhJPoDDTI-4ONJEfz9deQ5biXhPvogeJXyRVb1VMd5l-lAT0p-fcY61LtUkF6wwUgn6V84a_QGjr1mRtBhdbZ0SH_1aVNBHL4xLs1qBU6Tg3--cccVAPAKt81wi7NV4qqgxhFiuYrqof3jVcMNUkgEpjxe5Bm5-HYaEtqEQLyohRLNS_MNKQEg09la4VHl1wAChOAJ25cxmc9AH5f8O6LTrE1qPCR-aUlWti9tNKQPOVcnpkMigwGzHZ4MS2nWApdA1z9gYRD5GzmH4_I9Ho-dWISNYXTJQ0KSyXgR3a3dewSbug2hSETizxfHrEuBbm4Yy0K7I6O9YaEfSuWkHXbG1BEeQlAFRLVMi0Q5J0zKbE7hlSMC8U32uOBQKMpE3yjOCDKommnWcJ6e428QT5we4wIg4cGcn65J25vxCi41AG0JPrVdp4LavYEjGaC2ryY5WkTOiUaL9gHlvoKp45TRRXGHKCWxMtNq2_-_WWOoMjsbIM_BTk_ILB6IxG_4fodSr2JejU3BJMdW65JcIO8fJO0M19yXew0GX7p49O6D3mE4oq3chkpWLZYChC29DWralJruo7-_onJu7Xy-5OCEL6d3DQARFwpyvhlA1qcnQB8V0LKYvdskdRm0VhgSr4yS4XTTymSpCELldExZ6UEbZUfiAkGCc-oJ4L0mHRo_R49FDyNsK-VthK7swmDkZGYI3Z8ufQw8odVVCgXg56kV7202z97FJulYSOdaOOdjOfN19HEBg8oiAbGTraUPcFr0cpZA4QPWW6Pr0DmuLm3Mzyh_MOCSolEER69hA53uIa7DgcXUZswAfgY2YUcM-H-yo7oKQ1nwCJcrY26wVPPl-Z3vaEhP9oCSW_SrEcRTOxahd9YhNVHSxGO0T9Fl8nq5cuAZxqd0RElBlsloQgLV5fZXH_SO23eSSmRIJRLqMlDhlNO49RxGMyIwL-ae9J8q0HPm5mMq0KQt0jCUDk4R_glbMODcIatnmLH3aqXb1phutReb-blJ-WL6-6UShJ6NTYhYOx1Tj5C1hnH-w-r5--6ej_KFl59sJicIBvkTCDwDPdKLITox48oMCW2QcbrGd9rfVGi_C7H3ZisgCHasyT9mtpGQJZQa_THs9ECIgl8jCGZV6sqEWiTslj5NiV4-85xkgYzdLjtBU5G0NrgK5wqFssWOVFItWmEUc5xHdsAttqWskRa0LF9iAfe9WrVrGzdlmYeziKJDdRwhYJdr5Z2yeK2w7epeDCzLQyKhslRqEIFaz5uGMd87NlQE4YsptFu05bEqdtq93jgPOCHnG8I0fj-S-gztugrhi-xx9wcRD4EqF3WUy_7IagUBJCEEejmSFx7gk6aVpgZnQaGPDIz1V9JG9vyV6cB-I2ziScwnF1Otv8x4iOYq00JSAxyZLKHjk_Itr0VnMtgHviqOg4KpVm14nXpimx72d7pLLTVenKNa6wSUXgpKV8ZNCQ_CrwbEUhagpILBNDZR1oQCMkNUxrL91_f6FnTtVe2X3tmZ3Q.ovFrtzcJxuCTIgFwvuuqrQ'
      }
    };
  

  var hasMfaAttestationFeature = false;
  
    hasMfaAttestationFeature = true;
  

  var rememberMyUsernameOnOIE = false;
  
    rememberMyUsernameOnOIE = true;
  

  var engFastpassMultipleAccounts = true;

  var registration = false;
  

  var webauthn = true;
  

    var overrideExistingStateToken = false;
    

  var isPersonalOktaOrg = false;
  

  var sameDeviceOVEnrollmentEnabled = false;
  

  var orgSyncToAccountChooserEnabled = true;
  

  var showSessionRevocation = false;
  
      showSessionRevocation = true;
  

  var hcaptcha;
  

  var loginPageConfig = {
    fromUri: fromUri,
    repost: repost,
    redirectUri: redirectUri,
    backToSignInLink: backToSignInLink,
    isMobileClientLogin: false,
    isMobileSSO: false,
    disableiPadCheck: false,
    enableiPadLoginReload: false,
    linkParams: linkParams,
    hasChromeOSFeature: false,
    showLinkToAppStore: false,
    accountChooserDiscoveryUrl: accountChooserDiscoveryUrl,
    mfaAttestation: hasMfaAttestationFeature,
    isPersonalOktaOrg: isPersonalOktaOrg,
    enrollingFactor: '',
    stateTokenExpiresAt: '',
    stateTokenRefreshWindowMs: '',
    orgSyncToAccountChooserEnabled: orgSyncToAccountChooserEnabled,
    inactiveTab: {
      enabled: true,
      elementId: 'inactive-tab-main-div',
      avoidPageRefresh: true
    },
    signIn: {
      el: '#signin-container',
      baseUrl: baseUrl,
      brandName: 'Okta',
      logo: 'https://ok4static.oktacdn.com/fs/bco/1/fs0uldumfY8jY7avX1t6',
      logoText: 'Ring logo',
      helpSupportNumber: orgSupportPhoneNumber,
      stateToken: stateToken,
      username: username,
      signOutLink: signOutUrl,
      consent: consentFunc,
      authScheme: authScheme,
      relayState: fromUri,
      proxyIdxResponse: proxyIdxResponse,
      overrideExistingStateToken: overrideExistingStateToken,
      interstitialBeforeLoginRedirect: 'DEFAULT',
      idpDiscovery: {
        requestContext: idpDiscoveryRequestContext
      },
      features: {
        router: true,
        securityImage: securityImage,
        rememberMe: rememberMe,
        autoPush: autoPush,
        webauthn: webauthn,
        smsRecovery: smsRecovery,
        callRecovery: callRecovery,
        emailRecovery: emailRecovery,
        selfServiceUnlock: selfServiceUnlock,
        multiOptionalFactorEnroll: true,
        sameDeviceOVEnrollmentEnabled: sameDeviceOVEnrollmentEnabled,
        deviceFingerprinting: true,
        useDeviceFingerprintForSecurityImage: true,
        trackTypingPattern: false,
        hideSignOutLinkInMFA: hideSignOutForMFA,
        hideBackToSignInForReset: hideBackToSignInForReset,
        rememberMyUsernameOnOIE: rememberMyUsernameOnOIE,
        engFastpassMultipleAccounts: engFastpassMultipleAccounts,
        customExpiredPassword: true,
        idpDiscovery: idpDiscovery,
        passwordlessAuth: hasPasswordlessPolicy,
        consent: hasOAuth2ConsentFeature,
        skipIdpFactorVerificationBtn: hasSkipIdpFactorVerificationButton,
        showPasswordToggleOnSignInPage: showPasswordToggleOnSignInPage,
        showIdentifier: showIdentifier,
        registration: registration,
        redirectByFormSubmit: redirectByFormSubmit,
        showPasswordRequirementsAsHtmlList: showPasswordRequirementsAsHtmlList,
        showSessionRevocation: showSessionRevocation
      },

      assets: {
        baseUrl: "https\x3A\x2F\x2Fok4static.oktacdn.com\x2Fassets\x2Fjs\x2Fsdk\x2Fokta\x2Dsignin\x2Dwidget\x2F7.18.0"
      },

      language: okta.locale,
      i18n: {},

      customButtons: customButtons,

      piv: pivProperties,

      helpLinks: {
        help: 'https\x3A\x2F\x2Fring.freshservice.com\x2Fsupport\x2Fsolutions\x2Farticles\x2F11000047122',
        forgotPassword: '',
        unlock: '',
        custom: customLinks,
        factorPage: factorPageCustomLink
      },

      cspNonce: window.cspNonce,

      hcaptcha: hcaptcha,
    }
  };
  

  loginPageConfig.signIn.i18n[okta.locale] = {
    
    'primaryauth.username.placeholder': usernameLabel,
    'primaryauth.username.tooltip': usernameInlineLabel,
    'primaryauth.password.placeholder': passwordLabel,
    'primaryauth.password.tooltip': passwordInlineLabel,
    'mfa.challenge.password.placeholder': passwordLabel,
    'primaryauth.title': signinLabel,
    'forgotpassword': forgotpasswordLabel,
    'unlockaccount': unlockaccountLabel,
    'help': helpLabel,
    'needhelp': footerHelpTitle,
    'password.forgot.email.or.username.placeholder': recoveryFlowPlaceholder,
    'password.forgot.email.or.username.tooltip': recoveryFlowPlaceholder,
    'account.unlock.email.or.username.placeholder': recoveryFlowPlaceholder,
    'account.unlock.email.or.username.tooltip': recoveryFlowPlaceholder
  };

    
            loginPageConfig.signIn.logoText = 'Ring logo';
        

  function isOldWebBrowserControl() {
    // We no longer support IE7. If we see the MSIE 7.0 browser mode, it's a good signal
    // that we're in a windows embedded browser.
    if (navigator.userAgent.indexOf('MSIE 7.0') === -1) {
      return false;
    }

    // Because the userAgent is the same across embedded browsers, we use feature
    // detection to see if we're running on older versions that do not support updating
    // the documentMode via x-ua-compatible.
    return document.all && !window.atob;
  }

  function isAbsoluteUri(uri) {
    var pat = /^https?:\/\//i;
    return pat.test(uri);
  }

  var unsupportedContainer = document.getElementById('okta-sign-in');

  var failIfCookiesDisabled = true;
  

  // Old versions of WebBrowser Controls (specifically, OneDrive) render in IE7 browser
  // mode, with no way to override the documentMode. In this case, inform the user they need
  // to upgrade.
  if (isOldWebBrowserControl()) {
    document.getElementById('unsupported-onedrive').removeAttribute('style');
    unsupportedContainer.removeAttribute('style');
  }
  else if (failIfCookiesDisabled && !navigator.cookieEnabled) {
    document.getElementById('unsupported-cookie').removeAttribute('style');
    unsupportedContainer.removeAttribute('style');
  }
  else {
    unsupportedContainer.parentNode.removeChild(unsupportedContainer);
    runLoginPage(function () {
      var res = OktaLogin.initLoginPage(loginPageConfig);
      
    });
  }
}());
</script><script type="text/javascript" nonce="3sgpOwbBV7Dh3ODVPJ28qw">
  window.addEventListener('load', function(event) {
    function applyStyle(id, styleDef) {
      if (styleDef) {
        var el = document.getElementById(id);
        if (!el) {
          return;
        }
        el.classList.add(styleDef);
      }
    }
    applyStyle('login-bg-image', 'bgStyle');
    applyStyle('login-bg-image-ie8', 'bgStyleIE8');
  });
</script></body>
</html>

0




https://jira.atl-stg.ring.com