GET / HTTP/1.1
Host: tprs.qa.ring.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 42
Content-Type: application/json
Date: Sat, 01 Jun 2024 19:43:00 GMT
X-Amz-Apigw-Id: Ys_2yEX7iYcEPTg=
X-Amzn-Errortype: MissingAuthenticationTokenException
X-Amzn-Requestid: 277a3575-aa64-4093-834b-1a555a722c1a

{"message":"Missing Authentication Token"}


https://tprs.qa.ring.com