GET / HTTP/1.1
Host: schema-registry.rc.ring.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36 Edg/120.0.0.0 XTPT/1.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 42
Content-Type: application/json
Date: Sat, 01 Jun 2024 19:42:44 GMT
Via: 1.1 6c2e384f59feb64a0c739aee7f890066.cloudfront.net (CloudFront)
X-Amz-Apigw-Id: Ys_0LEYJoAMEvcA=
X-Amz-Cf-Id: Twcf_BqZx5zGnfExOIs7bRk1zSyGBYKad5swDe1-6xK19NNSFQVJEg==
X-Amz-Cf-Pop: IAD89-C2
X-Amzn-Errortype: MissingAuthenticationTokenException
X-Amzn-Requestid: bcfb5c52-9e15-4458-a173-0d98f6838586
X-Amzn-Trace-Id: Root=1-665b79b4-51d5e2303f5cdefb1232df22
X-Cache: Error from cloudfront

{"message":"Missing Authentication Token"}


http://schema-registry.rc.ring.com