GET / HTTP/1.1
Host: nav.ring.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.5 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Content-Type: application/xml
Date: Sat, 01 Jun 2024 19:41:28 GMT
Server: AmazonS3
Vary: Origin
Via: 1.1 7dc4818c830423900ae855831181d2b8.cloudfront.net (CloudFront)
X-Amz-Bucket-Region: us-east-1
X-Amz-Cf-Id: zqHKL-A4K8xssIpc7UowrGCFqJ5KKLK4ONSaSgUuQ_ZQTMAbxF1Nrw==
X-Amz-Cf-Pop: IAD89-C1
X-Cache: Error from cloudfront

f3
<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>D2NS9Y3VGN68BH59</RequestId><HostId>esBNlOS2qz6RuCTcbks3aqKvU3JuX59lubV4giFOm8tmjyAnasJrcdJ5MwC51ADoWboxBbgJhPc=</HostId></Error>
0




http://nav.ring.com