GET / HTTP/1.1
Host: sessions.mobile.crashtracking.prod.ring.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.37
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 405 Method Not Allowed
Connection: close
Content-Length: 128
Access-Control-Allow-Origin: *
Content-Type: application/json
Date: Sat, 01 Jun 2024 19:43:28 GMT

{"status":"error","errors":["Please POST to this URL. For documentation, see http://docs.bugsnagsessiontrackingapi.apiary.io/"]}


https://sessions.mobile.crashtracking.prod.ring.com