GET / HTTP/1.1
Host: settings.neighbors.qa.ring.com
User-Agent: Mozilla/5.0 (Macintosh: Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 461
Accept-Ranges: bytes
Age: 62391
Content-Type: text/html
Date: Sat, 01 Jun 2024 02:23:41 GMT
Etag: "5eace098c96a2f1dbaa2c26150c19909"
Last-Modified: Thu, 16 May 2024 13:53:33 GMT
Server: AmazonS3
Via: 1.1 2b72ec8519147ac56ddc0dd5ac0b0210.cloudfront.net (CloudFront)
X-Amz-Cf-Id: qBMgEINNjECno1rWtYD5028UXaYhSj07dx1RNHBF-IPC_VbCN6PGNw==
X-Amz-Cf-Pop: IAD66-C2
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: mKad2nCCS2FmS27zVzGThYzQK18fKrAP
X-Cache: Hit from cloudfront

<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="ROBOTS" content="NOINDEX, NOFOLLOW"/><title>Neighbors Settings</title><script defer="defer" src="/bundle.179.d13c8c558e90dc8d165a.js"></script></head><body id="body"><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div></body></html>


http://settings.neighbors.qa.ring.com