GET / HTTP/1.1
Host: order-details.cs-tools.ring.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 336
Accept-Ranges: bytes
Age: 445
Content-Type: text/html
Date: Sat, 01 Jun 2024 19:34:37 GMT
Etag: "3086ce8b791f051e46c41c49ca87c5ac"
Last-Modified: Mon, 21 Aug 2023 19:33:37 GMT
Server: AmazonS3
Vary: Accept-Encoding
Via: 1.1 8696978c2d465ffc3a342761ace51d9e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: G2qq5tFm5cwXrWjDA2NBH_IaZgrAxxzd7-CKLFI96cDp8bfR5runtw==
X-Amz-Cf-Pop: IAD61-P1
X-Amz-Server-Side-Encryption: AES256
X-Cache: Hit from cloudfront

<!doctype html><html><head><link rel="stylesheet" href="/index.d1f1e03e.css"><script src="/index.f107bcd9.js"></script><meta charset="utf-8"></head><body> <noscript>You need to enable JavaScript to run this app.</noscript> <div id="root"></div> <div id="print-root"></div> <script src="/index.003a5325.js" defer></script> </body></html>


https://order-details.cs-tools.ring.com