GET / HTTP/1.1
Host: auth.projectdiscovery.io
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/118.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Cf-Placement: local-IAD
Cf-Ray: 88d4ee31988a82ec-IAD
Content-Type: application/json
Date: Sun, 02 Jun 2024 05:09:17 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ocpZdfM9F9K8%2F1PEAEY%2F%2FNyUzU%2B9oZJ4O3TZUR8jThvRO2LXfxE4IBBBvjecIuQWs6NQt41J0eJ3ihsF4sQLqTZfGQa5DLbVAFnyYhWhgru8DwxveLdnDwPjEpRihi0akbs9Kajg1qQu9Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Strict-Transport-Security: max-age=0; preload
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

3d
{"valid":false,"message":"invalid request method or headers"}
0




https://auth.projectdiscovery.io