GET / HTTP/1.1
Host: packages.ring.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Content-Type: application/xml
Date: Sat, 01 Jun 2024 19:42:05 GMT
Server: AmazonS3
Via: 1.1 2896f6be77233cf3f24b7a1aaae1c6f2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: C1iWZ7t1l7pLyYk1-PfLL-1LZjanu8v0tyEEcidqLlTX9hj_nXj5Ew==
X-Amz-Cf-Pop: IAD55-P4
X-Cache: Error from cloudfront

113
<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>KD2YD7GZKFYFCHA9</RequestId><HostId>hFsb0ZgqPukD6aMUDLl8CTPMFh7KxDXTmE8K0yXhgmqA9HuxzziAs46QirZgPonwrokLhBtzpiN2x2r7xLoEnZaOC4YiyLwArQae2KUdWUw=</HostId></Error>
0




https://packages.ring.com