GET / HTTP/1.1
Host: posts-svc-internal.api.neighbors.qa.ring.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 19
Content-Type: text/plain; charset=utf-8
Date: Sat, 01 Jun 2024 19:42:01 GMT
X-Content-Type-Options: nosniff

404 page not found



https://posts-svc-internal.api.neighbors.qa.ring.com