GET / HTTP/1.1
Host: sim.grafana.alpha.ring.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:109.0) Gecko/20100101 Firefox/113.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 23
Content-Type: application/json
Date: Sat, 01 Jun 2024 19:42:49 GMT
X-Amz-Apigw-Id: Ys_1DGlUPHcEOEw=
X-Amzn-Errortype: ForbiddenException
X-Amzn-Requestid: 354e2a1e-fc61-4fc7-a4f9-dcc4169a36cc

{"message":"Forbidden"}


https://sim.grafana.alpha.ring.com