GET / HTTP/1.1
Host: chaos-data.projectdiscovery.io
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Cf-Cache-Status: DYNAMIC
Cf-Ray: 88d4ee3368a92072-IAD
Content-Type: application/xml
Date: Sun, 02 Jun 2024 05:09:18 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=f47Cp%2BrT%2FwJwYqiwzaQ6EMjx6NG%2FgzHE%2BpTnspBb3AWOlDiK768qjIgSnWPgluAeq469k24lDWNVUJvxorfnQCaeRJks%2Fc7nm%2FkkiMrVDQ9SPyH5rUJFNZ4wBchYg5SW6XFv0JJ%2BN2lkRjk3ArkHRg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Strict-Transport-Security: max-age=0; preload
X-Amz-Bucket-Region: us-west-1
X-Amz-Id-2: lJ3LajGkLUnBwfbA4yjwFlO+qsorwUnOgCfhxsmd3Kt526GnPGz6fvi1QqGxAFiONUrk/Gm+mpk=
X-Amz-Request-Id: PMTX845A1PPNY1HQ
X-Content-Type-Options: nosniff

f3
<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>PMTX845A1PPNY1HQ</RequestId><HostId>lJ3LajGkLUnBwfbA4yjwFlO+qsorwUnOgCfhxsmd3Kt526GnPGz6fvi1QqGxAFiONUrk/Gm+mpk=</HostId></Error>
0




http://chaos-data.projectdiscovery.io