GET / HTTP/1.1
Host: scheduler.api.projectdiscovery.io
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:89.0) Gecko/20100101 Firefox/89.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 14
Cf-Cache-Status: DYNAMIC
Cf-Ray: 88d4ee345f2e3b92-IAD
Content-Type: text/plain; charset=UTF-8
Date: Sun, 02 Jun 2024 05:09:18 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=T8DnGUMfsRBDLtVxBEjz5zVdvALCgDyhM3%2BNaFWgyOhPFj7lKN2fC4LxZUZTqGxB7xqyfAXt6nriZXBhCr3QxSMB9MGDJxQIfvAGfsWCmxTzCu2LRV08a0ny2jfcZ7%2BMu2gr6p%2F%2Fu9jUfvtIvC1umhuSHg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Strict-Transport-Security: max-age=0; preload
X-Content-Type-Options: nosniff

scan-scheduler


http://scheduler.api.projectdiscovery.io