GET / HTTP/1.1
Host: packages.ring.com
User-Agent: Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:109.0) Gecko/20100101 Firefox/116.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Content-Type: application/xml
Date: Sat, 01 Jun 2024 19:42:48 GMT
Server: AmazonS3
Via: 1.1 4ce044af637284f41cd11c7043e8eaaa.cloudfront.net (CloudFront)
X-Amz-Cf-Id: j6tV_lizb8Rn7IamG3uB0ptMyiFmpxihMQI2xlEDjmB8TP2jddTgLg==
X-Amz-Cf-Pop: IAD55-P4
X-Cache: Error from cloudfront

113
<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>1J60VQ0Z5YMDCK6H</RequestId><HostId>uea5+9YBsKBXu1Jgo/nAzfaONbuDvNw3DAF1Fvmf3wqzpZebuO5LxO1fa0y0SOny3rM836koSk7mXq4WsXAeVidd0QckrJTnz22GpJTVq6g=</HostId></Error>
0




https://packages.ring.com