GET / HTTP/1.1
Host: order-details.cs-tools.ring.com
User-Agent: Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:109.0) Gecko/20100101 Firefox/116.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 336
Accept-Ranges: bytes
Age: 498
Content-Type: text/html
Date: Sat, 01 Jun 2024 19:34:37 GMT
Etag: "3086ce8b791f051e46c41c49ca87c5ac"
Last-Modified: Mon, 21 Aug 2023 19:33:37 GMT
Server: AmazonS3
Vary: Accept-Encoding
Via: 1.1 e4938fc434947f57a79af6b9b403df6e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 7LE5F2pqyyYfsXyAGFNJUUMMd-HqRNNDVYDb8g82KQrifN1Wz9hP3A==
X-Amz-Cf-Pop: IAD61-P1
X-Amz-Server-Side-Encryption: AES256
X-Cache: Hit from cloudfront

<!doctype html><html><head><link rel="stylesheet" href="/index.d1f1e03e.css"><script src="/index.f107bcd9.js"></script><meta charset="utf-8"></head><body> <noscript>You need to enable JavaScript to run this app.</noscript> <div id="root"></div> <div id="print-root"></div> <script src="/index.003a5325.js" defer></script> </body></html>


https://order-details.cs-tools.ring.com