GET / HTTP/1.1
Host: schema-registry.ring.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.6 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 42
Content-Type: application/json
Date: Sat, 01 Jun 2024 19:42:41 GMT
Via: 1.1 7cd90bfbf5a6ee327baf597a703e2422.cloudfront.net (CloudFront)
X-Amz-Apigw-Id: Ys_zvEK2oAMEAgg=
X-Amz-Cf-Id: uUPCCK3I1P7O-Ow-gxHCDXwFhV_Wj9p2d6AH_CQ4mUxN8AiuKjFxFw==
X-Amz-Cf-Pop: IAD12-P4
X-Amzn-Errortype: MissingAuthenticationTokenException
X-Amzn-Requestid: 3a61d892-7110-47f9-9e3d-f23e46b09069
X-Amzn-Trace-Id: Root=1-665b79b1-6326ec527b6005084fb75e9f
X-Cache: Error from cloudfront

{"message":"Missing Authentication Token"}


http://schema-registry.ring.com