GET / HTTP/1.1
Host: wu.qa.ring.com
User-Agent: Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36 Edg/109.0.1518.140
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 40
Cf-Cache-Status: DYNAMIC
Cf-Ray: 88d1b15629f80806-IAD
Content-Type: application/json; charset=utf-8
Date: Sat, 01 Jun 2024 19:43:27 GMT
Server: cloudflare

{"error":"Not Found","status_code":404}



http://wu.qa.ring.com