GET / HTTP/1.1
Host: schema-registry.ring.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 42
Content-Type: application/json
Date: Sat, 01 Jun 2024 19:43:25 GMT
Via: 1.1 bf92485080aafccc84ee48a4ab037a64.cloudfront.net (CloudFront)
X-Amz-Apigw-Id: Ys_6sEvZIAMEJEg=
X-Amz-Cf-Id: QC2fqUnYdJW-2N2Lwe3fzChrSP0YXBzWEe6Jg2wHfUODJFhCw7bWPA==
X-Amz-Cf-Pop: IAD12-P4
X-Amzn-Errortype: MissingAuthenticationTokenException
X-Amzn-Requestid: 9b8a7135-5e92-4bee-b5a8-22244f502cff
X-Amzn-Trace-Id: Root=1-665b79dd-2e721d44214bee6927457721
X-Cache: Error from cloudfront

{"message":"Missing Authentication Token"}


https://schema-registry.ring.com