GET / HTTP/1.1
Host: nav.ring.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Content-Type: application/xml
Date: Sat, 01 Jun 2024 19:42:19 GMT
Server: AmazonS3
Vary: Origin
Via: 1.1 7b32163caf7e91fe96df7bbeaa58c0f8.cloudfront.net (CloudFront)
X-Amz-Bucket-Region: us-east-1
X-Amz-Cf-Id: n6OOB-GhFSLHEVgFsHdGjSHGVp4U4hy1PAath32wQs4c-Kd6yrHvKw==
X-Amz-Cf-Pop: IAD89-C1
X-Cache: Error from cloudfront

f3
<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>FYRA49DHM4MWV73E</RequestId><HostId>025+7ndSN8bMtrh23+AueBxtrY4wWuvXebfJaKA1VrSM8ftlYb/oo+2p3xFNUV1vnqVsLpBiVgM=</HostId></Error>
0




https://nav.ring.com