GET / HTTP/1.1
Host: schema-registry.qa.ring.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.1 Safari/605.1.52
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 42
Content-Type: application/json
Date: Sat, 01 Jun 2024 19:42:38 GMT
Via: 1.1 03c6bb07a0ba5f6bce71fe21ae4e3d78.cloudfront.net (CloudFront)
X-Amz-Apigw-Id: Ys_zVGZ-oAMESEw=
X-Amz-Cf-Id: RGY1o0u_wooCXxLnQoKu0-gxA7UtfzUODRo3SmQSuBHOFRFUx56QEA==
X-Amz-Cf-Pop: IAD89-C2
X-Amzn-Errortype: MissingAuthenticationTokenException
X-Amzn-Requestid: 94f383de-e5c9-4858-a51a-72483ff3140f
X-Amzn-Trace-Id: Root=1-665b79ae-3a97b9b03772de9b0c76e46a
X-Cache: Error from cloudfront

{"message":"Missing Authentication Token"}


http://schema-registry.qa.ring.com