GET / HTTP/1.1
Host: jira.atl.ring.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Accept-Ch: Sec-CH-UA-Platform-Version
Cache-Control: no-cache, no-store
Content-Language: en
Content-Security-Policy: default-src 'self' ring.okta.com *.oktacdn.com; connect-src 'self' ring.okta.com ring-admin.okta.com *.oktacdn.com *.mixpanel.com *.mapbox.com *.mtls.okta.com ring.kerberos.okta.com *.authenticatorlocalprod.com:8769 http://localhost:8769 http://127.0.0.1:8769 *.authenticatorlocalprod.com:65111 http://localhost:65111 http://127.0.0.1:65111 *.authenticatorlocalprod.com:65121 http://localhost:65121 http://127.0.0.1:65121 *.authenticatorlocalprod.com:65131 http://localhost:65131 http://127.0.0.1:65131 *.authenticatorlocalprod.com:65141 http://localhost:65141 http://127.0.0.1:65141 *.authenticatorlocalprod.com:65151 http://localhost:65151 http://127.0.0.1:65151 https://oinmanager.okta.com data: data.pendo.io pendo-static-5634101834153984.storage.googleapis.com pendo-static-5391521872216064.storage.googleapis.com; script-src 'unsafe-inline' 'unsafe-eval' 'self' ring.okta.com *.oktacdn.com; style-src 'unsafe-inline' 'self' ring.okta.com *.oktacdn.com; frame-src 'self' ring.okta.com ring-admin.okta.com login.okta.com *.vidyard.com com-okta-authenticator:; img-src 'self' ring.okta.com *.oktacdn.com https://ok4static.oktacdn.com/fs/bcg/4/gfso375lwsoldmjNo1t7 *.tiles.mapbox.com *.mapbox.com *.vidyard.com data: data.pendo.io pendo-static-5634101834153984.storage.googleapis.com pendo-static-5391521872216064.storage.googleapis.com blob:; font-src 'self' ring.okta.com data: *.oktacdn.com fonts.gstatic.com
Content-Type: text/html;charset=utf-8
Date: Sat, 01 Jun 2024 19:41:25 GMT
Expires: 0
P3p: CP="HONK"
Pragma: no-cache
Referrer-Policy: no-referrer
Server: nginx
Set-Cookie: sid="";Version=1;Path=/;Max-Age=0
Set-Cookie: autolaunch_triggered=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/
Set-Cookie: JSESSIONID=6F4F1EEF92227C8CF48A97DC80825938; Path=/; Secure; HttpOnly
Set-Cookie: t=default; Path=/
Set-Cookie: DT=DI1NB0iDrvqSEmCSji74KdGYA;Version=1;Path=/;Max-Age=63072000;Secure;Expires=Mon, 01 Jun 2026 19:41:25 GMT;HttpOnly
Strict-Transport-Security: max-age=315360000; includeSubDomains
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Okta-Request-Id: c18f2fe106829d2365e5ccd84788f7dc
X-Rate-Limit-Limit: 2000
X-Rate-Limit-Remaining: 1948
X-Rate-Limit-Reset: 1717270894
X-Robots-Tag: noindex,nofollow
X-Ua-Compatible: IE=edge
X-Xss-Protection: 0

6e95
<!DOCTYPE html>
<!--[if IE 7]><html lang="en" class="lt-ie10 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="en" class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html lang="en" class="lt-ie10"><![endif]-->
<!--[if gt IE 9]><html lang="en"><![endif]-->
<!--[if !IE]><!--><html lang="en"><!--<![endif]-->
<head>
    <meta charset="UTF-8">

    <script type="text/javascript" nonce="KOYdFCTdQ9Tr_x-zbuIvMA">if (typeof module === 'object') {window.module = module; module = undefined;}</script><style type="text/css" nonce="KOYdFCTdQ9Tr_x-zbuIvMA">
        .bgStyle {
          background-image: url('https://ok4static.oktacdn.com/fs/bco/7/fs0el6mykl1jAqOil1t7')
        }
        .bgStyleIE8 {
          filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://ok4static.oktacdn.com/fs/bco/7/fs0el6mykl1jAqOil1t7', sizingMethod='scale')
        }
        .copyright a:focus-visible, 
        .privacy-policy a:focus-visible {
          border-radius: 6px;
          outline: rgb(84, 107, 231) solid 1px;
          outline-offset: 2px;
          text-decoration: none !important;
        }
    </style><title>Ring - Sign In</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex,nofollow" />

    <script type="text/javascript" nonce="KOYdFCTdQ9Tr_x-zbuIvMA">window.cspNonce = 'KOYdFCTdQ9Tr_x-zbuIvMA';</script><script src="https://ok4static.oktacdn.com/assets/js/sdk/okta-signin-widget/7.18.0/js/okta-sign-in.min.js" type="text/javascript" integrity="sha384-h86ybaNDkv5vu+Rpay/S+yh7mTxlK6hlWP8ilgYqzhc3ZIi7WX4NDXVXqO0EnLmf" crossorigin="anonymous"></script>
    <link href="https://ok4static.oktacdn.com/assets/js/sdk/okta-signin-widget/7.18.0/css/okta-sign-in.min.css" type="text/css" rel="stylesheet" integrity="sha384-s4VmJS0LKpE1WfmPdAkU95ZUvAyV4VjfkpSF6d43LR0Yjt5WTPiZVBy3ed4EYneO" crossorigin="anonymous"/>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link href="https://ok4static.oktacdn.com/assets/loginpage/css/loginpage-theme.e0d37a504604ef874bad26435d62011f.css" rel="stylesheet" type="text/css"/><link href="/api/internal/brand/theme/style-sheet?touch-point=SIGN_IN_PAGE&v=abc4780733b2999dc5536ea4bf18a7237d32beafe91e2f7611b8af3ecb8ae0d0dfb208992a3b1ecefd0c0f9333f4b59d" rel="stylesheet" type="text/css">

    <script type="text/javascript" nonce="KOYdFCTdQ9Tr_x-zbuIvMA">
        var okta = {
            locale: 'en',
            deployEnv: 'PROD'
        };
    </script><script nonce="KOYdFCTdQ9Tr_x-zbuIvMA">window.okta || (window.okta = {}); okta.cdnUrlHostname = "//ok4static.oktacdn.com"; okta.cdnPerformCheck = false;</script><script type="text/javascript" nonce="KOYdFCTdQ9Tr_x-zbuIvMA">if (window.module) module = window.module;</script></head>
<body class="auth okta-container">

<!--[if gte IE 8]>
  <![if lte IE 10]>

     <style type="text/css" nonce="KOYdFCTdQ9Tr_x-zbuIvMA">
    .unsupported-browser-banner-wrap {
      padding: 20px;
      border: 1px solid #ddd;
      background-color: #f3fbff;
    }
    .unsupported-browser-banner-inner {
      position: relative;
      width: 735px;
      margin: 0 auto;
      text-align: left;
    }
    .unsupported-browser-banner-inner .icon {
      vertical-align: top;
      margin-right: 20px;
      display: inline-block;
      position: static !important;
    }
    .unsupported-browser-banner-inner a {
      text-decoration: underline;
    }
     </style><div class="unsupported-browser-banner-wrap">
      <div class="unsupported-browser-banner-inner">
        <span class="icon icon-16 icon-only warning-16-yellow"></span>You are using an unsupported browser. For the best experience, update to <a href="https://support.okta.com/help/s/article/Okta-Browser-and-OS-Support-Policy">a supported browser</a>.</div>
    </div>

  <![endif]>
<![endif]-->
<!--[if IE 8]> <div id="login-bg-image-ie8" class="login-bg-image tb--background bgStyleIE8" data-se="login-bg-image"></div> <![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--> <div id="login-bg-image" class="login-bg-image tb--background bgStyle" data-se="login-bg-image"></div> <!--<![endif]-->

<!-- hidden form for reposting fromURI for X509 auth -->
<form action="/login/cert" method="post" id="x509_login" name="x509_login" class="hide">
    <input type="hidden" id="fromURI" name="fromURI" class="hidden" value="https&#x3a;&#x2f;&#x2f;ring.okta.com&#x2f;oauth2&#x2f;default&#x2f;v1&#x2f;authorize&#x3f;client_id&#x3d;0oao36xv9yR8VuaRy1t7&amp;redirect_uri&#x3d;https&#x25;3A&#x25;2F&#x25;2Fjira.atl.ring.com&#x25;2Foauth2&#x25;2Fidpresponse&amp;response_type&#x3d;code&amp;scope&#x3d;openid&amp;state&#x3d;MPXdX2vXreJ&#x25;2FBTfFzgKKvgcjpq5HPh6ODzafW&#x25;2BBKeI32sM3Mc3NoKOBdJ63FIkGqFS0tu&#x25;2FYDKwA&#x25;2B3BtGSAcfaJXUCA&#x25;2F&#x25;2BV3nVSuEnXL1l1OlJLmuMpSKyd0LJg5Hjfer7CZpqkJUbxipr3&#x25;2FnycZbChHSSbXKU4OWEZ2AWl&#x25;2FH6I3amYCyRSQ4dZGEOzxeZww4F4Qvp4Bojdctza3IvzKoSY0Mzzx9jiP7VRxCSjhbQaRgiJBjPXA&#x25;3D&#x25;3D"/>
</form>

<div class="content">
  <div class="applogin-banner">
          <div class="applogin-background"></div>
          <div class="applogin-container">
              <h1>
                  <span class="applogin-app-title">
                    Connecting to</span>
                  <div class="applogin-app-logo">
                      <img src="https://ok4static.oktacdn.com/fs/bco/4/fs0o377qmeMV8JuaD1t7" alt="Jira-Prd-ALB-OIDC-Authentication" class="logo oidc_client"/></div>
              </h1>
              <p>Sign in with your account to access Jira-Prd-ALB-OIDC-Authentication</p>
              </div>
      </div>
  <style type="text/css" nonce="KOYdFCTdQ9Tr_x-zbuIvMA">
    .noscript-msg {
        background-color: #fff;
        border-color: #ddd #ddd #d8d8d8;
        box-shadow:0 2px 0 rgba(175, 175, 175, 0.12);
        text-align: center;
        width: 398px;
        min-width: 300px;
        margin: 200px auto;
        border-radius: 3px;
        border-width: 1px;
        border-style: solid;
    }

    .noscript-content {
        padding: 42px;
    }

    .noscript-content h2 {
        padding-bottom: 20px;
    }

    .noscript-content h1 {
        padding-bottom: 25px;
    }

    .noscript-content a {
        background: transparent;
        box-shadow: none;
        display: table-cell;
        vertical-align: middle;
        width: 314px;
        height: 50px;
        line-height: 36px;
        color: #fff;
        background: linear-gradient(#007dc1, #0073b2), #007dc1;
        border: 1px solid;
        border-color: #004b75;
        border-bottom-color: #00456a;
        box-shadow: rgba(0, 0, 0, 0.15) 0 1px 0, rgba(255, 255, 255, 0.1) 0 1px 0 0 inset;
        -webkit-border-radius: 3px;
        border-radius: 3px;
    }

    .noscript-content a:hover {
        background: #007dc1;
        cursor: hand;
        text-decoration: none;
    }
 </style><noscript>
    <div id="noscript-msg" class="noscript-msg">
        <div class="noscript-content">
            <h2>Javascript is required</h2>
            <h1>Javascript is disabled on your browser.&nbspPlease enable Javascript and refresh this page.</h1>
            <a href="." class="tb--button">Refresh</a>
        </div>
    </div>
</noscript>
<div id="signin-container"></div>
  <div id="okta-sign-in" class="auth-container main-container hide">
      <div id="unsupported-onedrive" class="unsupported-message hide">
        <h2 class="o-form-head">Your OneDrive version is not supported</h2>
        <p>Upgrade now by installing the OneDrive for Business Next Generation Sync Client to login to Okta</p>
        <a class="button button-primary tb--button" target="_blank" href="https://support.okta.com/help/articles/Knowledge_Article/Upgrading-to-OneDrive-for-Business-Next-Generation-Sync-Client">
          Learn how to upgrade</a>
      </div>
      <div id="unsupported-cookie" class="unsupported-message hide">
          <h2 class="o-form-head">Cookies are required</h2>
          <p>Cookies are disabled on your browser. Please enable Cookies and refresh this page.</p>
          <a class="button button-primary tb--button" target="_blank" href=".">
              Refresh</a>
      </div>
  </div>
</div>

<div class="footer">
  <div class="footer-container clearfix">
    <p class="copyright">Powered by <a href="https://www.okta.com/?internal_link=wic_login" class="inline-block notranslate">Okta</a></p>
        <p class="privacy-policy"><a href="/privacy" target="_blank" class="inline-block margin-l-10">Privacy Policy</a></p>
    </div>
</div>

<script nonce="KOYdFCTdQ9Tr_x-zbuIvMA" type="text/javascript">function runLoginPage (fn) {var mainScript = document.createElement('script');mainScript.src = 'https://ok4static.oktacdn.com/assets/js/mvc/loginpage/initLoginPage.pack.58de3be0c9b511a0fdfd7ea4f69b56fc.js';mainScript.crossOrigin = 'anonymous';mainScript.integrity = 'sha384-cJ4LGViZBmIttMPH+ao2RyPuN5BztKWYWIa4smbm56r1cUhkU/Dr6vTS3UoPbKTI';document.getElementsByTagName('head')[0].appendChild(mainScript);fn && mainScript.addEventListener('load', function () { setTimeout(fn, 1) });}</script><div id="inactive-tab-main-div" class="hide">
    <div class="inactive-tab-container">
    <div class="inactive-tab-header">
        <img src="https://ok4static.oktacdn.com/fs/bco/1/fs0uldumfY8jY7avX1t6" alt="Ring" class="report-org-logo"/><div class="divider"></div>
    </div>
    <div class="inactive-tab-content">
        <h2 class="inactive-tab-content-title">The page has timed out</h2>
        <p class="inactive-tab-details">If this page does not reload automatically, please refresh your browser.</p>
    </div>
</div>
</div>
<script type="text/javascript" nonce="KOYdFCTdQ9Tr_x-zbuIvMA">
(function(){
  var baseUrl = 'https\x3A\x2F\x2Fring.okta.com';
  var suppliedRedirectUri = '';
  var repost = false;
  var stateToken = 'eyJ6aXAiOiJERUYiLCJhbGlhcyI6ImVuY3J5cHRpb25rZXkiLCJ2ZXIiOiIxIiwib2lkIjoiMDBvcnBnMGd5R3loQmdZOE0xdDYiLCJlbmMiOiJBMjU2R0NNIiwiYWxnIjoiZGlyIn0..HqsEUqzDrEawQ8i_.InGhK94Za5l5QqfElvJdPh8gGGZNdnS65wV_GkAiWrJvKajo9alj\x2DQpiXEul3BywinES8BgSTcTqVn8G5HgJrC\x2Dlz_Xfn7PSBPApDfMsP60hr59GUgq4bKg5R9qUkm\x2DWiPHGowkrRh4ki31iALkoRIrRFkliEWKSrjRdiUoLOrGtSRkN790CJdSqdThLwpJlVPbhSMIBjnQDsrduu5eFKP7YvTlxL0PvgWjaDHg204q4jAuiqmDQZUEbOW6HhFYZ4d8vrylxCELa67XjjMhGBBamTOBVghXlSS8hPJnp7apgL2HoLh3gHH8Y_eeCbvFuawu32H\x2D3NmZha8qePgW1nDR1aw0urnA9so46Wt17ajEfTwU6MNoGQsYNriNQq33JaLmnbLj\x2DvuIVE2GpXhVwfEz2jsYjYOPL8UqNfxSUZaGroOdw1fuypG7FmWY_SAunFKCXOF3\x2DoRcIkDcHxDyqrb\x2D62hctpJXlD2KtMhCcM53MJZp9GDJPpuePBsJwGY1g6zFyTwuXBpJDbk8h1wauGxZInZ3oJbs_WgdgWfXd8iB0fNhJGFHxJ0PlPeea7crEvAZQ7KnRvfgg8FCwZ7VsqE0ahP_ruwngVaF9gRsYrIPr9G2nwyqzfVQwp670K60Mx07zoPlFDudy9N4GWT807g83Kmn7zR1JrtdaIenrnl4MhOyMTYkrfLAm9sm7voelXewm6sIrUaBWa4Okscfo\x2DtQe6cuUv4KzynNNgNj0qMUNvRX51yxMWNlH_y7Dn7A7VgfM5hZC\x2DkWbPtA_lnhASo_UEg44fX5Hlp\x2D2MYbIgEoU3lM\x2D55W5qYGMutrHC6isBVqv8Qf6sR4beFFnpL_GFGUGyqWAQCXh33t1OnomKKz63dvZ3K7Kok5MHItafXluKTSI9n3nK6UgiIhqWEfQoArXStfhHF6qSlNtgMKdqPPyYvOAXrSpeOHJgibcWT0d6aLowEh2rrkNtpaiAYzpoFbT752MJKlreesR8hSlFWDP6ZvgeqtM6lMSSiva691\x2DEv_8W9nRNVn1tLPZuyNPxNNstl7DJ69xTjym5Cv3d4X2h7NSTOksNqiZwPQaIRtV6NT4cFoBsoZfGz3ZZYi2H_sGKfUVnhBJZ5J5a93kliqa0Bwiyd15gprwvHzDtFAn52AnwwZ8veXuigiuhbQnjHEFG\x2DA_HVtQ5NUpAPLEkKGOupHn50pjYTIoB_w73zccH4B6pIzF1phWsWvNTO2eDDvLrFfjBgBpcJqqCFU7gXDthrv1YKHUCzH9xcwJqM8ONWoEklUXeSQXlEXCb1Wjnu6XeoPyqiitdsiy5fLhrecexw0QinoeVKy\x2Dp\x2D_xNNmRpVrqT_XOc3uWVBIbPk29OXHKT1LJPB2j8BsoHoC6KbACVBmk5Ruznv4JURVOCoJu7\x2DCy3Z1SLjRE7ze3o\x2DUnq9lyqwtIrEvSd4o_8DlcVRW1WEf1rpuDXjzrAuOonYOK8y73DBCezxFoAJdmeTdL8VZSfcdTgvxcsomXIozqhV4uFnxFfLFdkbKRmGGU_V_OEDGKlfMexl2tRLDr7b372ngS\x2DhCdQm_Co1YhUuob1ASfUiErfMd9bKTc3MUWhgoUFsjzeP11szgjFy_fFk4gewuOMJYD35Ec9i9Asg4KimaPnEO_9Ov1ZMUL5ayqPvC1uNbG67JgBP7_cXop_iyHgCtUc3g10sNS1qGRyf9bXo5vXIlGDJleteJ8ozMicmwJA6vNuJ829xx5o0PiiWsXOIXqRTOmO2yngW5WPJImdtPWWSnLuDY_dK_0FF_zkuOciCi7o\x2DrV8GG1eKqa2Fszt0XzDu7vcOsVGUBaSj6TDDATTjWJH_thv8ieyuKhzH6eoKGdvZwFtfecGf2UtZZaCJKc_HEHtm3OflDG\x2D_mptlT7jZ1RCFxBM9WGIlhmEClMm9GsHdTdrIqyCd4RUHPPziHw_ETBtrH_nD89GT5FR3KMcN3UJRh74cL1MBbsPNlzcygEWTKiflOyAwgcTEmnJWjj2IoyvCGoZ7k7cJ7UloC1rBhEVZMOM4ojaVXcq5ifqZmmXnhUX1EiKjDMYFjxPCQSFOR\x2D3I4mtb6_J9ZqPcrGIyCMjek3Nk_Gt2hLkIkoZRi5_TE3aFMUB2zlT5NTGgVH6aAXwSy8RH\x2D4NM_weEvuk5y3v67e\x2Dn34e23zzAR6gxT1xKI\x2D2Lbq2v9vgDiy5mIOj1igyOd3PmDI1MXlAranHFgLJ1MTvHBkKweUIXyfm3Vp1gPOA3HHPRsYO7iOoBH7ZJmxzMiJv76YVi_f9id3jKvvcR0uNtPzS7jeQG65qXOcZBWp1oSNgOoM0QPhjDYKXZAnlRv5L4Xk6G5H9KwQ0tZgS4\x2DpXz1f4\x2Db5rqQ9fAcdLE1fQSfhJebVuhEISOuN5bDgf0ccdF\x2D6eF1K3viAXILPY4rVthEcPgowUAiGuOAxgWAE64Q6QbTkOoK5tfNIs6xETY_tLQIR_rxZS\x2DO4v\x2DCmLpaAZAcZqv2mJOHRMSmqagvzmAN66jO_LAlxs41R66BRoIFnu_TGYfhgp\x2DNJDbQcAMPi0yrXrfEMDd1cK3xsjNpPVflwp5uwpSYelhiwCPsm5C4bI5ELCoPtMcUJ\x2D9vBBXX8jLFTN6VYDma4Lif4it6r4soHQHxRKT3lBy1yyLzlmM6_DYQN85OSgIGLBaAleU2SBEAoiMp4D7Zs0p1URJ9EUZPd48wErYkK2ozABRmJ3RW_vd_TZLazOXreXL2IgRSP8FH0I6Q9s_2artv88FFfoB6Al1XCUALZWB_jolyDhQ8n2yGdUvmFp\x2DtDFlgZu8Xb2qCVTQnrw_qjhlww9tUEabv3Ht2ROiP9arjMYEjDr6kl\x2DUGnC0HpuVA_DKIvuw3h8_P2wf9_BFnSCkkOGq1cWafzVb29S\x2Dgckg8AkzlAYjqcErAuV1uEcPVZZM88xaC97IqnTyso4LroUlPwHwPud43HcaJZ4NNyJZGstdF7AajNDtuzPTbcymuHbF5HbRvAcQtDDhvcYpFBLaT8BEmRzjB2EPKq7i6yzUuwpCns3Q0UhlUXTM8jfh6jUh2__BcwK8kQ2D\x2DizCTr7ThHoETpb7biuxA\x2DUena1FjiFFRVcdP1YKzQioJyh4eGixp1uC6MHy3tGDEGaazci0CAbJ0BI9QQEfm_3oV8WK0kTVTE5a0HiqNhNOSgpibPvNalOxgC\x2Dxj7PvLb3iwtfaNAC1cr3ZdJxmy2ADArkytaQIMJydJY_s_NigK\x2DSJzzq3_TL3h3jQDe59f0yhBf3UXq\x2D82KqXSrxT68EyTbVD6srg1vdFI57EH3TVFg95Si0vTvKucJs0ok5cO10\x2D7ApLzBrRB_fETDQRKN2qmB_xRXxRtYYIhgi7eeelUmxNybVDu2Z86bCrUVkiLHdd_EfTHBzpJb5zO2rw10PPn39fqn76ygU1Fbc9idQezD7BLArTgrn_ELp6dMZqh1KIG5nYf1Bn8vy0Sj9KfVlJIP1VEYvRK3VYVCTlvx\x2DHH3cYVV0gfR0tnEmkfHnY3nbpwzS26ByduP0DdgCq\x2DO1bvP5TPJmZnHr050ntV9ggoihJqW2Pa7YvYv08vsITD8Cm\x2DkBNvLRDSA3F0JM70XiN1tbrQtmDZAyCOPKHhjI33vJmGkfpxZE9lvBqi5X7Y3nrbjYVEOa9BVPvJCazzxQBbBvvXa_AUPeccWQ6YSFb\x2Dmgap5r2037zfKMbhoj29juX4Yp1GLG4x5Mb46WWhTj9HdS0lTQYvvmYZGdX_Vm4xsLoRJG2kmJkNHJEgxrCW3RaM8uHv\x2DwxHdd\x2DkpeQy4WIRX_JvEWf9s84USc0ylCttdwAOgU82PkPmhU4ajMNlTJxlCDd57UmpAb95O\x2D48q0Y1Gn_bP\x2De8RafNbj3G5lAvNPTs8h6UXp_EpIkybAhExjmakJOmSkLGwmznrh8DJcxHuDKnCk1TptYM51XNS74DhckntsN_0qBrChw_4gsyPfM7pvF7rurKaLQFjMk0B2JnC4\x2DiRO\x2DlfnE7L3k8lfQs5RNoqjAk6u8L1CTTMPnxO2ukOEyGHsXssoh7MfW_PsR3fjkPUdK61i\x2Di65ugXXq06uQ.N_xFX2wAC8gZ0v1qFEnIdQ';
  var fromUri = 'https\x3A\x2F\x2Fring.okta.com\x2Foauth2\x2Fdefault\x2Fv1\x2Fauthorize\x3Fclient_id\x3D0oao36xv9yR8VuaRy1t7\x26redirect_uri\x3Dhttps\x253A\x252F\x252Fjira.atl.ring.com\x252Foauth2\x252Fidpresponse\x26response_type\x3Dcode\x26scope\x3Dopenid\x26state\x3DMPXdX2vXreJ\x252FBTfFzgKKvgcjpq5HPh6ODzafW\x252BBKeI32sM3Mc3NoKOBdJ63FIkGqFS0tu\x252FYDKwA\x252B3BtGSAcfaJXUCA\x252F\x252BV3nVSuEnXL1l1OlJLmuMpSKyd0LJg5Hjfer7CZpqkJUbxipr3\x252FnycZbChHSSbXKU4OWEZ2AWl\x252FH6I3amYCyRSQ4dZGEOzxeZww4F4Qvp4Bojdctza3IvzKoSY0Mzzx9jiP7VRxCSjhbQaRgiJBjPXA\x253D\x253D';
  var username = '';
  var rememberMe = true;
  var smsRecovery = false;
  var callRecovery = false;
  var emailRecovery = true;
  var usernameLabel = 'Login';
  var usernameInlineLabel = 'Enter\x20your\x20Okta\x20ID\x20\x28Amazon\x20ID\x29';
  var passwordLabel = 'Password\x20\x28Non\x2DAmazonians\x20Only\x29';
  var passwordInlineLabel = '';
  var signinLabel = 'Sign\x20In';
  var forgotpasswordLabel = 'Forgotten\x20Password\x20\x28Non\x2DAmazonians\x20only\x29';
  var unlockaccountLabel = 'Unlock\x20account\x3F';
  var helpLabel = 'Questions\x20about\x20recent\x20changes\x3F';
  var orgSupportPhoneNumber = '18443073738';
  var hideSignOutForMFA = false;
  var hideBackToSignInForReset = false;
  var footerHelpTitle = 'Need\x20help\x20signing\x20in\x3F';
  var recoveryFlowPlaceholder = 'Email\x20or\x20Username';
  var signOutUrl = '';
  var authScheme = 'OAUTH2';
  var hasPasswordlessPolicy = 'true';
  var INVALID_TOKEN_ERROR_CODE = 'errors.E0000011';

  var securityImage = true;
  
    securityImage = false;
  


  var selfServiceUnlock = false;
  
    selfServiceUnlock = true;
  

  var redirectByFormSubmit = false;
  

  var showPasswordRequirementsAsHtmlList = true;

  var autoPush = false;
  
    autoPush = true;
  

  var accountChooserDiscoveryUrl = 'https://login.okta.com/discovery/iframe.html';

  // In case of custom app login, the uri is already absolute, so we must not attach baseUrl
  var redirectUri;
  if (isAbsoluteUri(fromUri)) {
      redirectUri = fromUri;
  } else {
      redirectUri = baseUrl + fromUri;
  }
  

  var backToSignInLink = '';
  
      backToSignInLink = '';
  

  var customButtons;
  var pivProperties = {};

  

  var customLinks = [];
  
    customLinks.push({
      text: 'Need\x20Access\x3F',
      href: 'https\x3A\x2F\x2Fw.amazon.com\x2Fbin\x2Fview\x2FRing\x2FOkta_Access'
    });
  
  var factorPageCustomLink = {};
  

  var linkParams;
  

  var proxyIdxResponse;
  

  var stateTokenAllFlows;
  

  var idpDiscovery;
  var idpDiscoveryRequestContext;
  

  var showPasswordToggleOnSignInPage = false;
  var showIdentifier = false;
  
    showPasswordToggleOnSignInPage = true;
    showIdentifier = true;
  

  var hasSkipIdpFactorVerificationButton = false;
  

  var hasOAuth2ConsentFeature = false;
  var consentFunc;
  
    hasOAuth2ConsentFeature = true;
  
    consentFunc = {
      cancel: function() {
        window.location.href='https://ring.okta.com/login/step-up/redirect?stateToken=eyJ6aXAiOiJERUYiLCJhbGlhcyI6ImVuY3J5cHRpb25rZXkiLCJ2ZXIiOiIxIiwib2lkIjoiMDBvcnBnMGd5R3loQmdZOE0xdDYiLCJlbmMiOiJBMjU2R0NNIiwiYWxnIjoiZGlyIn0..HqsEUqzDrEawQ8i_.InGhK94Za5l5QqfElvJdPh8gGGZNdnS65wV_GkAiWrJvKajo9alj-QpiXEul3BywinES8BgSTcTqVn8G5HgJrC-lz_Xfn7PSBPApDfMsP60hr59GUgq4bKg5R9qUkm-WiPHGowkrRh4ki31iALkoRIrRFkliEWKSrjRdiUoLOrGtSRkN790CJdSqdThLwpJlVPbhSMIBjnQDsrduu5eFKP7YvTlxL0PvgWjaDHg204q4jAuiqmDQZUEbOW6HhFYZ4d8vrylxCELa67XjjMhGBBamTOBVghXlSS8hPJnp7apgL2HoLh3gHH8Y_eeCbvFuawu32H-3NmZha8qePgW1nDR1aw0urnA9so46Wt17ajEfTwU6MNoGQsYNriNQq33JaLmnbLj-vuIVE2GpXhVwfEz2jsYjYOPL8UqNfxSUZaGroOdw1fuypG7FmWY_SAunFKCXOF3-oRcIkDcHxDyqrb-62hctpJXlD2KtMhCcM53MJZp9GDJPpuePBsJwGY1g6zFyTwuXBpJDbk8h1wauGxZInZ3oJbs_WgdgWfXd8iB0fNhJGFHxJ0PlPeea7crEvAZQ7KnRvfgg8FCwZ7VsqE0ahP_ruwngVaF9gRsYrIPr9G2nwyqzfVQwp670K60Mx07zoPlFDudy9N4GWT807g83Kmn7zR1JrtdaIenrnl4MhOyMTYkrfLAm9sm7voelXewm6sIrUaBWa4Okscfo-tQe6cuUv4KzynNNgNj0qMUNvRX51yxMWNlH_y7Dn7A7VgfM5hZC-kWbPtA_lnhASo_UEg44fX5Hlp-2MYbIgEoU3lM-55W5qYGMutrHC6isBVqv8Qf6sR4beFFnpL_GFGUGyqWAQCXh33t1OnomKKz63dvZ3K7Kok5MHItafXluKTSI9n3nK6UgiIhqWEfQoArXStfhHF6qSlNtgMKdqPPyYvOAXrSpeOHJgibcWT0d6aLowEh2rrkNtpaiAYzpoFbT752MJKlreesR8hSlFWDP6ZvgeqtM6lMSSiva691-Ev_8W9nRNVn1tLPZuyNPxNNstl7DJ69xTjym5Cv3d4X2h7NSTOksNqiZwPQaIRtV6NT4cFoBsoZfGz3ZZYi2H_sGKfUVnhBJZ5J5a93kliqa0Bwiyd15gprwvHzDtFAn52AnwwZ8veXuigiuhbQnjHEFG-A_HVtQ5NUpAPLEkKGOupHn50pjYTIoB_w73zccH4B6pIzF1phWsWvNTO2eDDvLrFfjBgBpcJqqCFU7gXDthrv1YKHUCzH9xcwJqM8ONWoEklUXeSQXlEXCb1Wjnu6XeoPyqiitdsiy5fLhrecexw0QinoeVKy-p-_xNNmRpVrqT_XOc3uWVBIbPk29OXHKT1LJPB2j8BsoHoC6KbACVBmk5Ruznv4JURVOCoJu7-Cy3Z1SLjRE7ze3o-Unq9lyqwtIrEvSd4o_8DlcVRW1WEf1rpuDXjzrAuOonYOK8y73DBCezxFoAJdmeTdL8VZSfcdTgvxcsomXIozqhV4uFnxFfLFdkbKRmGGU_V_OEDGKlfMexl2tRLDr7b372ngS-hCdQm_Co1YhUuob1ASfUiErfMd9bKTc3MUWhgoUFsjzeP11szgjFy_fFk4gewuOMJYD35Ec9i9Asg4KimaPnEO_9Ov1ZMUL5ayqPvC1uNbG67JgBP7_cXop_iyHgCtUc3g10sNS1qGRyf9bXo5vXIlGDJleteJ8ozMicmwJA6vNuJ829xx5o0PiiWsXOIXqRTOmO2yngW5WPJImdtPWWSnLuDY_dK_0FF_zkuOciCi7o-rV8GG1eKqa2Fszt0XzDu7vcOsVGUBaSj6TDDATTjWJH_thv8ieyuKhzH6eoKGdvZwFtfecGf2UtZZaCJKc_HEHtm3OflDG-_mptlT7jZ1RCFxBM9WGIlhmEClMm9GsHdTdrIqyCd4RUHPPziHw_ETBtrH_nD89GT5FR3KMcN3UJRh74cL1MBbsPNlzcygEWTKiflOyAwgcTEmnJWjj2IoyvCGoZ7k7cJ7UloC1rBhEVZMOM4ojaVXcq5ifqZmmXnhUX1EiKjDMYFjxPCQSFOR-3I4mtb6_J9ZqPcrGIyCMjek3Nk_Gt2hLkIkoZRi5_TE3aFMUB2zlT5NTGgVH6aAXwSy8RH-4NM_weEvuk5y3v67e-n34e23zzAR6gxT1xKI-2Lbq2v9vgDiy5mIOj1igyOd3PmDI1MXlAranHFgLJ1MTvHBkKweUIXyfm3Vp1gPOA3HHPRsYO7iOoBH7ZJmxzMiJv76YVi_f9id3jKvvcR0uNtPzS7jeQG65qXOcZBWp1oSNgOoM0QPhjDYKXZAnlRv5L4Xk6G5H9KwQ0tZgS4-pXz1f4-b5rqQ9fAcdLE1fQSfhJebVuhEISOuN5bDgf0ccdF-6eF1K3viAXILPY4rVthEcPgowUAiGuOAxgWAE64Q6QbTkOoK5tfNIs6xETY_tLQIR_rxZS-O4v-CmLpaAZAcZqv2mJOHRMSmqagvzmAN66jO_LAlxs41R66BRoIFnu_TGYfhgp-NJDbQcAMPi0yrXrfEMDd1cK3xsjNpPVflwp5uwpSYelhiwCPsm5C4bI5ELCoPtMcUJ-9vBBXX8jLFTN6VYDma4Lif4it6r4soHQHxRKT3lBy1yyLzlmM6_DYQN85OSgIGLBaAleU2SBEAoiMp4D7Zs0p1URJ9EUZPd48wErYkK2ozABRmJ3RW_vd_TZLazOXreXL2IgRSP8FH0I6Q9s_2artv88FFfoB6Al1XCUALZWB_jolyDhQ8n2yGdUvmFp-tDFlgZu8Xb2qCVTQnrw_qjhlww9tUEabv3Ht2ROiP9arjMYEjDr6kl-UGnC0HpuVA_DKIvuw3h8_P2wf9_BFnSCkkOGq1cWafzVb29S-gckg8AkzlAYjqcErAuV1uEcPVZZM88xaC97IqnTyso4LroUlPwHwPud43HcaJZ4NNyJZGstdF7AajNDtuzPTbcymuHbF5HbRvAcQtDDhvcYpFBLaT8BEmRzjB2EPKq7i6yzUuwpCns3Q0UhlUXTM8jfh6jUh2__BcwK8kQ2D-izCTr7ThHoETpb7biuxA-Uena1FjiFFRVcdP1YKzQioJyh4eGixp1uC6MHy3tGDEGaazci0CAbJ0BI9QQEfm_3oV8WK0kTVTE5a0HiqNhNOSgpibPvNalOxgC-xj7PvLb3iwtfaNAC1cr3ZdJxmy2ADArkytaQIMJydJY_s_NigK-SJzzq3_TL3h3jQDe59f0yhBf3UXq-82KqXSrxT68EyTbVD6srg1vdFI57EH3TVFg95Si0vTvKucJs0ok5cO10-7ApLzBrRB_fETDQRKN2qmB_xRXxRtYYIhgi7eeelUmxNybVDu2Z86bCrUVkiLHdd_EfTHBzpJb5zO2rw10PPn39fqn76ygU1Fbc9idQezD7BLArTgrn_ELp6dMZqh1KIG5nYf1Bn8vy0Sj9KfVlJIP1VEYvRK3VYVCTlvx-HH3cYVV0gfR0tnEmkfHnY3nbpwzS26ByduP0DdgCq-O1bvP5TPJmZnHr050ntV9ggoihJqW2Pa7YvYv08vsITD8Cm-kBNvLRDSA3F0JM70XiN1tbrQtmDZAyCOPKHhjI33vJmGkfpxZE9lvBqi5X7Y3nrbjYVEOa9BVPvJCazzxQBbBvvXa_AUPeccWQ6YSFb-mgap5r2037zfKMbhoj29juX4Yp1GLG4x5Mb46WWhTj9HdS0lTQYvvmYZGdX_Vm4xsLoRJG2kmJkNHJEgxrCW3RaM8uHv-wxHdd-kpeQy4WIRX_JvEWf9s84USc0ylCttdwAOgU82PkPmhU4ajMNlTJxlCDd57UmpAb95O-48q0Y1Gn_bP-e8RafNbj3G5lAvNPTs8h6UXp_EpIkybAhExjmakJOmSkLGwmznrh8DJcxHuDKnCk1TptYM51XNS74DhckntsN_0qBrChw_4gsyPfM7pvF7rurKaLQFjMk0B2JnC4-iRO-lfnE7L3k8lfQs5RNoqjAk6u8L1CTTMPnxO2ukOEyGHsXssoh7MfW_PsR3fjkPUdK61i-i65ugXXq06uQ.N_xFX2wAC8gZ0v1qFEnIdQ'
      }
    };
  

  var hasMfaAttestationFeature = false;
  
    hasMfaAttestationFeature = true;
  

  var rememberMyUsernameOnOIE = false;
  
    rememberMyUsernameOnOIE = true;
  

  var engFastpassMultipleAccounts = true;

  var registration = false;
  

  var webauthn = true;
  

    var overrideExistingStateToken = false;
    

  var isPersonalOktaOrg = false;
  

  var sameDeviceOVEnrollmentEnabled = false;
  

  var orgSyncToAccountChooserEnabled = true;
  

  var showSessionRevocation = false;
  
      showSessionRevocation = true;
  

  var hcaptcha;
  

  var loginPageConfig = {
    fromUri: fromUri,
    repost: repost,
    redirectUri: redirectUri,
    backToSignInLink: backToSignInLink,
    isMobileClientLogin: false,
    isMobileSSO: false,
    disableiPadCheck: false,
    enableiPadLoginReload: false,
    linkParams: linkParams,
    hasChromeOSFeature: false,
    showLinkToAppStore: false,
    accountChooserDiscoveryUrl: accountChooserDiscoveryUrl,
    mfaAttestation: hasMfaAttestationFeature,
    isPersonalOktaOrg: isPersonalOktaOrg,
    enrollingFactor: '',
    stateTokenExpiresAt: '',
    stateTokenRefreshWindowMs: '',
    orgSyncToAccountChooserEnabled: orgSyncToAccountChooserEnabled,
    inactiveTab: {
      enabled: true,
      elementId: 'inactive-tab-main-div',
      avoidPageRefresh: true
    },
    signIn: {
      el: '#signin-container',
      baseUrl: baseUrl,
      brandName: 'Okta',
      logo: 'https://ok4static.oktacdn.com/fs/bco/1/fs0uldumfY8jY7avX1t6',
      logoText: 'Ring logo',
      helpSupportNumber: orgSupportPhoneNumber,
      stateToken: stateToken,
      username: username,
      signOutLink: signOutUrl,
      consent: consentFunc,
      authScheme: authScheme,
      relayState: fromUri,
      proxyIdxResponse: proxyIdxResponse,
      overrideExistingStateToken: overrideExistingStateToken,
      interstitialBeforeLoginRedirect: 'DEFAULT',
      idpDiscovery: {
        requestContext: idpDiscoveryRequestContext
      },
      features: {
        router: true,
        securityImage: securityImage,
        rememberMe: rememberMe,
        autoPush: autoPush,
        webauthn: webauthn,
        smsRecovery: smsRecovery,
        callRecovery: callRecovery,
        emailRecovery: emailRecovery,
        selfServiceUnlock: selfServiceUnlock,
        multiOptionalFactorEnroll: true,
        sameDeviceOVEnrollmentEnabled: sameDeviceOVEnrollmentEnabled,
        deviceFingerprinting: true,
        useDeviceFingerprintForSecurityImage: true,
        trackTypingPattern: false,
        hideSignOutLinkInMFA: hideSignOutForMFA,
        hideBackToSignInForReset: hideBackToSignInForReset,
        rememberMyUsernameOnOIE: rememberMyUsernameOnOIE,
        engFastpassMultipleAccounts: engFastpassMultipleAccounts,
        customExpiredPassword: true,
        idpDiscovery: idpDiscovery,
        passwordlessAuth: hasPasswordlessPolicy,
        consent: hasOAuth2ConsentFeature,
        skipIdpFactorVerificationBtn: hasSkipIdpFactorVerificationButton,
        showPasswordToggleOnSignInPage: showPasswordToggleOnSignInPage,
        showIdentifier: showIdentifier,
        registration: registration,
        redirectByFormSubmit: redirectByFormSubmit,
        showPasswordRequirementsAsHtmlList: showPasswordRequirementsAsHtmlList,
        showSessionRevocation: showSessionRevocation
      },

      assets: {
        baseUrl: "https\x3A\x2F\x2Fok4static.oktacdn.com\x2Fassets\x2Fjs\x2Fsdk\x2Fokta\x2Dsignin\x2Dwidget\x2F7.18.0"
      },

      language: okta.locale,
      i18n: {},

      customButtons: customButtons,

      piv: pivProperties,

      helpLinks: {
        help: 'https\x3A\x2F\x2Fring.freshservice.com\x2Fsupport\x2Fsolutions\x2Farticles\x2F11000047122',
        forgotPassword: '',
        unlock: '',
        custom: customLinks,
        factorPage: factorPageCustomLink
      },

      cspNonce: window.cspNonce,

      hcaptcha: hcaptcha,
    }
  };
  

  loginPageConfig.signIn.i18n[okta.locale] = {
    
    'primaryauth.username.placeholder': usernameLabel,
    'primaryauth.username.tooltip': usernameInlineLabel,
    'primaryauth.password.placeholder': passwordLabel,
    'primaryauth.password.tooltip': passwordInlineLabel,
    'mfa.challenge.password.placeholder': passwordLabel,
    'primaryauth.title': signinLabel,
    'forgotpassword': forgotpasswordLabel,
    'unlockaccount': unlockaccountLabel,
    'help': helpLabel,
    'needhelp': footerHelpTitle,
    'password.forgot.email.or.username.placeholder': recoveryFlowPlaceholder,
    'password.forgot.email.or.username.tooltip': recoveryFlowPlaceholder,
    'account.unlock.email.or.username.placeholder': recoveryFlowPlaceholder,
    'account.unlock.email.or.username.tooltip': recoveryFlowPlaceholder
  };

    
            loginPageConfig.signIn.logoText = 'Ring logo';
        

  function isOldWebBrowserControl() {
    // We no longer support IE7. If we see the MSIE 7.0 browser mode, it's a good signal
    // that we're in a windows embedded browser.
    if (navigator.userAgent.indexOf('MSIE 7.0') === -1) {
      return false;
    }

    // Because the userAgent is the same across embedded browsers, we use feature
    // detection to see if we're running on older versions that do not support updating
    // the documentMode via x-ua-compatible.
    return document.all && !window.atob;
  }

  function isAbsoluteUri(uri) {
    var pat = /^https?:\/\//i;
    return pat.test(uri);
  }

  var unsupportedContainer = document.getElementById('okta-sign-in');

  var failIfCookiesDisabled = true;
  

  // Old versions of WebBrowser Controls (specifically, OneDrive) render in IE7 browser
  // mode, with no way to override the documentMode. In this case, inform the user they need
  // to upgrade.
  if (isOldWebBrowserControl()) {
    document.getElementById('unsupported-onedrive').removeAttribute('style');
    unsupportedContainer.removeAttribute('style');
  }
  else if (failIfCookiesDisabled && !navigator.cookieEnabled) {
    document.getElementById('unsupported-cookie').removeAttribute('style');
    unsupportedContainer.removeAttribute('style');
  }
  else {
    unsupportedContainer.parentNode.removeChild(unsupportedContainer);
    runLoginPage(function () {
      var res = OktaLogin.initLoginPage(loginPageConfig);
      
    });
  }
}());
</script><script type="text/javascript" nonce="KOYdFCTdQ9Tr_x-zbuIvMA">
  window.addEventListener('load', function(event) {
    function applyStyle(id, styleDef) {
      if (styleDef) {
        var el = document.getElementById(id);
        if (!el) {
          return;
        }
        el.classList.add(styleDef);
      }
    }
    applyStyle('login-bg-image', 'bgStyle');
    applyStyle('login-bg-image-ie8', 'bgStyleIE8');
  });
</script></body>
</html>

0




https://jira.atl.ring.com