GET / HTTP/1.1
Host: schema-registry.rc.ring.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 42
Content-Type: application/json
Date: Sat, 01 Jun 2024 19:42:40 GMT
Via: 1.1 31a7c7197e11d7c37a3fbc6d5705a4e8.cloudfront.net (CloudFront)
X-Amz-Apigw-Id: Ys_zqEpyoAMEQtw=
X-Amz-Cf-Id: itD1exCpZNSg-DSc5Jv1_u6Zm72Z0xo8KIlXgr9tHJ4johwyq3G5NQ==
X-Amz-Cf-Pop: ATL56-C2
X-Amzn-Errortype: MissingAuthenticationTokenException
X-Amzn-Requestid: a431fdcd-a8ed-49a1-b682-290e26696aa7
X-Amzn-Trace-Id: Root=1-665b79b0-5a1aaac807b11197578709d7
X-Cache: Error from cloudfront

{"message":"Missing Authentication Token"}


http://schema-registry.rc.ring.com