GET / HTTP/1.1
Host: packages.ring.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1264.71
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Content-Type: application/xml
Date: Sat, 01 Jun 2024 19:42:01 GMT
Server: AmazonS3
Via: 1.1 7a9f6a4fba100d04559a6d3a82b7dc56.cloudfront.net (CloudFront)
X-Amz-Cf-Id: gvGyLrNuohwFeplcNJbMskt6d9MTtygysIQz7fovlEwpvvTlxAOueQ==
X-Amz-Cf-Pop: IAD55-P4
X-Cache: Error from cloudfront

f3
<?xml version="1.0" encoding="UTF-8"?>
<Error><Code>AccessDenied</Code><Message>Access Denied</Message><RequestId>YRAVNAWJRZKSWJXX</RequestId><HostId>Gwea37PzrhvUJ/ZbQGOpAhdnPPKBau5L3Od8M5Ztz90CAdVa7QC4QYQ+TUUMkdTmqCxBcwvilsY=</HostId></Error>
0




http://packages.ring.com