GET / HTTP/1.1
Host: tprs.qa.ring.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36 Avast/120.0.0.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 42
Content-Type: application/json
Date: Sat, 01 Jun 2024 19:43:52 GMT
X-Amz-Apigw-Id: Ys_-3EbyCYcEURw=
X-Amzn-Errortype: MissingAuthenticationTokenException
X-Amzn-Requestid: 2093f6a2-eea8-43a2-86d3-995dfe324fc0

{"message":"Missing Authentication Token"}


https://tprs.qa.ring.com