GET / HTTP/1.1
Host: api.projectdiscovery.io
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 14_3_1) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.2 Safari/605.1.15
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 31
Cf-Cache-Status: DYNAMIC
Cf-Ray: 88d4ee31eced38fd-IAD
Content-Type: text/plain; charset=UTF-8
Date: Sun, 02 Jun 2024 05:09:17 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CqsBGK9YHI%2BNyKF5zCwSGXuyicPf5SOA3YMJ5rbwUDsXhrszS3iZOyUK287jTpmMVM9yqbBpnDGL9Q1kckSj21nJgaQiSMZ1PjnRqGFfSMlk4tUB9OuQ%2FKC3v6UBzG59yw0P%2BxYXWBAc"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Strict-Transport-Security: max-age=0; preload
Vary: Origin
X-Content-Type-Options: nosniff

ProjectDiscovery Cloud Platform


http://api.projectdiscovery.io